Repository: flaviendaussy/chatmelier
Catalog: app/lib/l10n/app_*.arb
Languages: ca, de, es, fr, it, ja, ko, nl, pt, sv, zh

# tastingBuyAgainNo
source: 👎 No thanks
ca: 👎 No, gràcies
de: 👎 Nein, danke
es: 👎 No, gracias
fr: 👎 Non merci
it: 👎 No, grazie
ja: 👎 今回は見送り
ko: 👎 이번엔 괜찮아요
nl: 👎 Nee, dank u
pt: 👎 Não, obrigado
sv: 👎 Nej tack
zh: 👎 暂时不考虑

# sipSectionTitle
source: 🍷 The sip
ca: 🍷 El glop
de: 🍷 Der Schluck
es: 🍷 El sorbo
fr: 🍷 La gorgée
it: 🍷 Il sorso
nl: 🍷 De slok
pt: 🍷 O gole
zh: 🍷 这一口

# tasteConfidenceUnknown
source: I don't know your palate yet — the halo shows what I'm guessing.
ca: Encara no conec el teu paladar: el halo mostra el que endevino.
de: Ich kenne Ihren Gaumen noch nicht – der Halo zeigt, was ich vermute.
es: Aún no conozco tu paladar: el halo muestra lo que estoy adivinando.
it: Non conosco ancora il tuo palato: l'alone mostra ciò che sto indovinando.
nl: Ik ken uw smaak nog niet — de halo toont wat ik gis.
pt: Ainda não conheço o seu paladar — o halo mostra o que estou a adivinhar.
zh: 我还不了解你的口味——光晕表示我在猜测的部分。

# tasteEvidenceTitle
source: Where this profile comes from
es: De dónde viene este perfil
nl: Waar dit profiel vandaan komt
zh: 这份档案的来源

# tasteEvidenceEmpty
source: Nothing recorded yet. Your profile builds up as you taste.
es: Nada registrado aún. Tu perfil se construye a medida que catas.
nl: Nog niets vastgelegd. Uw profiel groeit terwijl u proeft.
zh: 暂无记录。你品鉴得越多，档案越完整。

# tasteEvidenceOpen
source: See where this profile comes from
es: Ver de dónde viene este perfil
nl: Bekijk waar dit profiel vandaan komt
zh: 查看档案来源

# tasteConfidenceKnown
source: Palate known at {percent}%. The blur marks what I'm still guessing.
ca: Paladar conegut al {percent} %. El difuminat marca el que encara endevino.
de: Gaumen zu {percent} % bekannt. Die Unschärfe zeigt, was ich noch vermute.
es: Paladar conocido al {percent} %. El desenfoque marca lo que aún adivino.
it: Palato noto al {percent} %. La sfocatura segna ciò che sto ancora indovinando.
nl: Smaak voor {percent}% bekend. De vervaging toont wat ik nog gis.
pt: Paladar conhecido a {percent} %. A desfocagem marca o que ainda adivinho.
zh: 口味了解度 {percent}%。模糊处是我仍在猜测的部分。

# tasteConfidenceFrontier
source: What I know least: {axis}.
ca: El que menys conec: {axis}.
de: Was ich am wenigsten kenne: {axis}.
es: Lo que menos conozco: {axis}.
it: Ciò che conosco meno: {axis}.
nl: Wat ik het minst ken: {axis}.
pt: O que menos conheço: {axis}.
zh: 我最不了解的是：{axis}。

# sipSectionSubtitle
source: Two taps, and this glass teaches your taste profile something.
ca: Dos tocs, i aquesta copa ensenya alguna cosa al teu perfil de gust.
de: Zwei Tipps, und dieses Glas bringt Ihrem Geschmacksprofil etwas bei.
es: Dos toques, y esta copa le enseña algo a tu perfil de gusto.
fr: Deux touches, et ce verre apprend quelque chose à votre profil de goût.
it: Due tocchi, e questo calice insegna qualcosa al tuo profilo di gusto.
nl: Twee tikken, en dit glas leert uw smaakprofiel iets.
pt: Dois toques, e este copo ensina algo ao seu perfil de gosto.
zh: 轻点两下，这一杯就能为你的口味档案添上一笔。

# tastingIdealMoment
source: Ideal occasion for this wine?
ca: Moment ideal per a aquest vi?
de: Idealer Anlass für diesen Wein?
es: ¿Momento ideal para este vino?
fr: Quel moment idéal pour ce vin ?
it: Occasione ideale per questo vino?
ja: このワインに最適なシーンは？
ko: 이 와인과 가장 어울리는 순간은?
nl: Ideale gelegenheid voor deze wijn?
pt: Ocasião ideal para este vinho?
sv: Passande tillfälle för detta vin?
zh: 此酒的绝佳享用场景？

# tastingMomentApero
source: 🥂 Aperitif
ca: 🥂 Aperitiu
de: 🥂 Zum Aperitif
es: 🥂 Aperitivo
fr: 🥂 Apéro
it: 🥂 Aperitivo
ja: 🥂 アペリティフ / 乾杯
ko: 🥂 아페리티프 / 식전주
nl: 🥂 Aperitief
pt: 🥂 Aperitivo
sv: 🥂 Till fördrink / Aperitif
zh: 🥂 餐前开胃小酌

# tastingMomentMeal
source: 🍽️ Casual dining
ca: 🍽️ Àpat informal
de: 🍽️ Gemütliches Essen
es: 🍽️ Comida informal
fr: 🍽️ Repas du quotidien
it: 🍽️ Pranzo informale
ja: 🍽️ カジュアルな食事
ko: 🍽️ 편안한 일상 식사
nl: 🍽️ Informele maaltijd
pt: 🍽️ Refeição informal
sv: 🍽️ Vardagsmiddag
zh: 🍽️ 家常温馨小聚

# tastingMomentDinner
source: 🎩 Fine dining
ca: 🎩 Sopar de gala
de: 🎩 Festliches Menü
es: 🎩 Cena de gala
fr: 🎩 Grand dîner
it: 🎩 Cena importante
ja: 🎩 特別なディナー
ko: 🎩 격식 있는 정찬 디너
nl: 🎩 Feestelijk diner
pt: 🎩 Jantar de gala
sv: 🎩 Festmåltid
zh: 🎩 高端盛宴大餐

# tastingMomentRomantic
source: 🕯️ Romantic dinner
ca: 🕯️ Sopar romàntic
de: 🕯️ Romantisches Dinner
es: 🕯️ Cena romántica
fr: 🕯️ Dîner romantique
it: 🕯️ Cena romantica
ja: 🕯️ ロマンチックな夜
ko: 🕯️ 로맨틱한 촛불 식사
nl: 🕯️ Romantisch diner
pt: 🕯️ Jantar romântico
sv: 🕯️ Romantisk middag
zh: 🕯️ 浪漫烛光晚餐

# tastingMomentSolo
source: 🧘 Solo / Quiet moment
ca: 🧘 Moment de calma en solitud
de: 🧘 Ruhiger Genussmoment
es: 🧘 Momento de calma personal
fr: 🧘 Solo / Méditation
it: 🧘 Momento di relax personale
ja: 🧘 一人の贅沢な時間
ko: 🧘 고요한 혼술의 시간
nl: 🧘 Rustig genietmoment
pt: 🧘 Momento de tranquilidade
sv: 🧘 Egen stund i lugn och ro
zh: 🧘 独处冥想时光

# tastingWhatLiked
source: What you liked most:
ca: El que més t'ha agradat:
de: Was Ihnen besonders gefallen hat:
es: Lo que más te ha gustado:
fr: Ce que vous avez le plus aimé :
it: Cosa ti è piaciuto di più:
ja: 特に気に入った点:
ko: 가장 마음에 든 점:
nl: Wat u het meest beviel:
pt: O que mais apreciou:
sv: Vad du gillade mest:
zh: 最打动您的特质:

# tastingWhatDisliked
source: What you disliked most:
ca: El que menys t'ha convençut:
de: Was Ihnen weniger gefallen hat:
es: Lo que menos te ha convencido:
fr: Ce qui vous a le moins plu :
it: Cosa ti è piaciuto di meno:
ja: 少し気になった点:
ko: 조금 아쉬웠던 점:
nl: Wat u minder beviel:
pt: O que menos apreciou:
sv: Vad du gillade minst:
zh: 稍显美中不足之处:

# tastingOccasionLabel
source: Occasion / Shared memory (optional) ✨
ca: Ocasió / Record compartit (opcional) ✨
de: Anlass / Erinnerung (optional) ✨
es: Ocasión / Recuerdo (opcional) ✨
fr: Occasion / Souvenir partagé (optionnel) ✨
it: Occasione / Ricordo condiviso (opzionale) ✨
ja: シーン / 思い出 (任意) ✨
ko: 기념 순간 / 추억 (선택) ✨
nl: Gelegenheid / Herinnering (optioneel) ✨
pt: Ocasião / Memória (opcional) ✨
sv: Tillfälle / Minne (valfritt) ✨
zh: 场合 / 记忆点 (可选) ✨

# tastingOccasionHint
source: e.g. Birthday, Candlelit dinner, Reunion...
ca: ex. Aniversari, Sopar amb espelmes, Retrobament...
de: z. B. Geburtstag, Kerzenschein, Wiedersehen...
es: ej. Cumpleaños, Cena a la luz de las velas, Reencuentro...
fr: Ex: 70 ans de Papa, Dîner aux chandelles, Retrouvailles...
it: es. Compleanno, Cena a lume di candela, Rimpatriata...
ja: 例: 誕生日、記念日、友人との語らい...
ko: 예: 생일 파티, 기념일 디너, 오랜 친구 모임...
nl: bijv. Verjaardag, Diner bij kaarslicht, Reünie...
pt: ex. Aniversário, Jantar a dois, Reunião de amigos...
sv: t.ex. Födelsedag, Middag med levande ljus, Återträff...
zh: 例如：生日纪念、乔迁之喜、老友重逢...

# tastingAddPhoto
source: Add a photo memory of the table 📸
ca: Afegeix una foto de record de la taula 📸
de: Erinnerungsfoto des Tisches aufnehmen 📸
es: Añadir una foto recuerdo de la mesa 📸
fr: Ajouter une photo souvenir de la table 📸
it: Aggiungi una foto ricordo della tavola 📸
ja: 食卓の記念写真を追加 📸
ko: 테이블 기념 사진 추가 📸
nl: Voeg een herinneringsfoto toe 📸
pt: Adicionar foto da mesa 📸
sv: Lägg till ett bordsfoto 📸
zh: 拍下餐桌纪念照 📸

# tastingPhotoSaved
source: Photo memory saved 📸
ca: Foto desada 📸
de: Foto-Erinnerung gespeichert 📸
es: Foto guardada 📸
fr: Photo souvenir enregistrée 📸
it: Foto ricordo salvata 📸
ja: 写真が保存されました 📸
ko: 테이블 사진이 저장되었습니다 📸
nl: Foto opgeslagen 📸
pt: Foto guardada 📸
sv: Foto sparat 📸
zh: 餐桌照片已珍藏 📸

# tastingStepImpressionTitle
source: 🎯 Final Rating & Impression
ca: 🎯 Puntuació final i Impressió
de: 🎯 Endnote & Gesamteindruck
es: 🎯 Puntuación final e Impresión
fr: 🎯 Note Finale & Impression
it: 🎯 Voto finale & Impressione
ja: 🎯 最終評価 & 印象
ko: 🎯 최종 평점 및 감상
nl: 🎯 Eindscore & Indruk
pt: 🎯 Nota final & Impressão
sv: 🎯 Slutbetyg & Helhetsintryck
zh: 🎯 最终打分与总评

# tastingStepImpressionSubtitle
source: After savoring the nose and palate, assign your overall rating.
ca: Després de gaudir del nas i la boca, atorga la teva nota global.
de: Vergeben Sie nach Nase und Gaumen Ihre abschließende Wertung.
es: Tras disfrutar de la nariz y la boca, otorga tu calificación global.
fr: Après avoir apprécié le nez et la bouche, attribuez votre note globale.
it: Dopo aver gustato profumi e sapore, assegna il tuo punteggio globale.
ja: 香りと味わいをじっくり堪能した後の総合評価をつけてください。
ko: 향과 맛을 충분히 음미한 후 종합 점수를 매겨주세요.
nl: Ken na geur en smaak uw algehele waardering toe.
pt: Após saborear o aroma e o palato, atribua a sua classificação geral.
sv: Sätt ditt helhetsbetyg efter att ha upplevt doft och smak.
zh: 在细细品味闻香与口感后，给出您的综合评分。

# tastingOverallFeeling
source: Your overall impression:
ca: La teva impressió general:
de: Ihr Gesamteindruck:
es: Tu impresión general:
fr: Votre ressenti global :
it: La tua impressione generale:
ja: 全体の印象:
ko: 전반적인 느낌:
nl: Uw algemene indruk:
pt: A sua impressão geral:
sv: Ditt allmänna intryck:
zh: 总体感觉:

# tastingScoreOutOf10
source: Rating out of 10:
ca: Nota sobre 10:
de: Wertung auf einer Skala bis 10:
es: Puntuación sobre 10:
fr: Note sur 10 :
it: Voto su 10:
ja: 10点満点での評価:
ko: 10점 만점 평점:
nl: Score op een schaal van 10:
pt: Nota de 0 a 10:
sv: Betyg från 1 till 10:
zh: 十分制评分:

# tastingCompletedTitle
source: Tasting completed & recorded!
ca: Tast finalitzat i desat!
de: Verkostung abgeschlossen & gespeichert!
es: ¡Cata finalizada y guardada!
fr: Dégustation terminée & enregistrée !
it: Degustazione completata & registrata!
ja: テイスティング完了 & 記録完了！
ko: 테이스팅 기록 완료!
nl: Proeverij afgerond & opgeslagen!
pt: Prova concluída & guardada!
sv: Provningen är slutförd & sparad!
zh: 品鉴记录已圆满保存！

# tastingCompletedSubtitle
source: Taste profiles have been successfully updated ✨
ca: Els perfils de gust s'han actualitzat amb èxit ✨
de: Geschmacksprofile wurden erfolgreich aktualisiert ✨
es: Los perfiles de gusto se han actualizado con éxito ✨
fr: Les profils de dégustation ont été mis à jour avec succès ✨
it: I profili di gusto sono stati aggiornati con successo ✨
ja: 味覚プロファイルが正常に更新されました ✨
ko: 취향 프로필이 성공적으로 업데이트되었습니다 ✨
nl: Smaakprofielen zijn succesvol bijgewerkt ✨
pt: Os perfis de sabor foram atualizados com sucesso ✨
sv: Smakprofilerna har uppdaterats framgångsrikt ✨
zh: 各位的味蕾偏好档案已同步更新 ✨

# tastingBottleRemoved
source: Bottle uncorked & removed from cellar
ca: Ampolla oberta i retirada del celler
de: Flasche geöffnet & aus dem Weinkeller entnommen
es: Botella descorchada y retirada de la bodega
fr: Bouteille sortie de la cave
it: Bottiglia stappata e prelevata dalla cantina
ja: ボトルが抜栓され、セラーから出庫されました
ko: 와인이 오픈되어 셀러에서 출고되었습니다
nl: Fles ontkurkt en uitgeboekt uit de wijnkelder
pt: Garrafa aberta e retirada da garrafeira
sv: Flaskan har öppnats och plockats ut ur källaren
zh: 瓶酒已开启并从酒窖中出库

# tastingConsultDebrief
source: View Sommelier Debrief (Hidden nuances & Terroir)
ca: Mira l'anàlisi del sommelier (Matisos ocults i Terroir)
de: Sommelier-Debrief ansehen (Verborgene Nuancen & Terroir)
es: Ver análisis del sumiller (Matices ocultos y Terruño)
fr: Consulter le Débrief du Sommelier (Nuances cachées & Terroir)
it: Guarda il debriefing del sommelier (Sfumature nascoste & Terroir)
ja: ソムリエのデブリーフィングを見る（隠れたニュアンス & テロワール）
ko: 소믈리에 디브리핑 보기 (숨은 뉘앙스 & 테루아)
nl: Bekijk sommelier-debriefing (Verborgen nuances & Terroir)
pt: Ver análise do sommelier (Nuances ocultas & Terroir)
sv: Se sommelierens genomgång (Dolda nyanser & Terroir)
zh: 查看侍酒师复盘解析（隐藏风味与风土密码）

# tastingFinishButton
source: Finish ✨
ca: Finalitza ✨
de: Fertig ✨
es: Finalizar ✨
fr: Terminer ✨
it: Fine ✨
ja: 完了 ✨
ko: 완료 ✨
nl: Afronden ✨
pt: Concluir ✨
sv: Avsluta ✨
zh: 圆满结束 ✨

# tastingNextTaster
source: Validate → Next taster
ca: Valida → Següent tastador
de: Bestätigen → Nächster Verkoster
es: Validar → Siguiente catador
fr: Valider → Dégustateur suivant
it: Conferma → Prossimo degustatore
ja: 確定 → 次のテイスターへ
ko: 확인 → 다음 테이스터로
nl: Bevestigen → Volgende proever
pt: Validar → Próximo provador
sv: Bekräfta → Nästa provare
zh: 确认 → 交给下一位品鉴者

# tastingConfirmAndFinish
source: Validate & Finish ✨
ca: Valida i Conclou ✨
de: Bestätigen & Abschließen ✨
es: Validar y Terminar ✨
fr: Valider & Terminer ✨
it: Conferma & Concludi ✨
ja: 確定して終了 ✨
ko: 확인 및 완료 ✨
nl: Bevestigen & Voltooien ✨
pt: Validar & Concluir ✨
sv: Bekräfta & Avsluta ✨
zh: 确认并完成 ✨

# tastingQuitTitle
source: Leave the questionnaire?
ca: Vols sortir del qüestionari?
de: Fragebogen verlassen?
es: ¿Salir del cuestionario?
fr: Quitter le questionnaire ?
it: Abbandonare il questionario?
ja: アンケートを終了しますか？
ko: 설문을 종료하시겠습니까?
nl: Vragenlijst verlaten?
pt: Sair do questionário?
sv: Avbryta frågeformuläret?
zh: 离开品鉴问卷？

# tastingQuitMessage
source: Your answers will not be saved.
ca: Les teves respostes actuals no es desaran.
de: Ihre bisherigen Antworten werden nicht gespeichert.
es: Tus respuestas actuales no se guardarán.
fr: Vos réponses ne seront pas sauvegardées.
it: Le tue risposte non verranno salvate.
ja: 回答は保存されません。
ko: 작성 중인 답변이 저장되지 않습니다.
nl: Uw huidige antwoorden worden niet opgeslagen.
pt: As suas respostas não serão guardadas.
sv: Dina svar kommer inte att sparas.
zh: 您当前填写的回答将不会被保存。

# tastingContinue
source: Continue
ca: Continua
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속하기
nl: Verdergaan
pt: Continuar
sv: Fortsätt
zh: 继续品鉴

# tastingQuit
source: Leave
ca: Surt
de: Verlassen
es: Salir
fr: Quitter
it: Esci
ja: 終了する
ko: 종료
nl: Verlaten
pt: Sair
sv: Avsluta
zh: 退出

# tastingStartCount
source: Start ({count})
ca: Comença ({count})
de: Starten ({count})
es: Empezar ({count})
fr: Commencer ({count})
it: Inizia ({count})
ja: 開始 ({count})
ko: 시작하기 ({count})
nl: Starten ({count})
pt: Iniciar ({count})
sv: Starta ({count})
zh: 开始品鉴 ({count})

# tastingProfileSynced
source: Synced to {name}'s app ✨
ca: Sincronitzat amb l'aplicació de {name} ✨
de: Mit {name}s App synchronisiert ✨
es: Sincronizado con la app de {name} ✨
fr: Synchronisé dans l'application de {name} ✨
it: Sincronizzato con l'app di {name} ✨
ja: {name}のアプリに同期しました ✨
ko: {name} 님의 앱에 동기화 완료 ✨
nl: Gesynchroniseerd met {name}'s app ✨
pt: Sincronizado com a app de {name} ✨
sv: Synkroniserat med {name}s app ✨
zh: 已同步至 {name} 的应用档案 ✨

# tastingProfileEnriched
source: Taste profile enriched
ca: Perfil gustatiu enriquit
de: Geschmacksprofil erweitert
es: Perfil gustativo enriquecido
fr: Profil de goût enrichi
it: Profilo gustativo arricchito
ja: 味覚プロファイルが強化されました
ko: 미각 프로필이 더 정교해졌습니다
nl: Smaakprofiel verdiept
pt: Perfil gustativo enriquecido
sv: Smakprofil berikad
zh: 味蕾画像已深度进化

# tastingAcuityScoreSummary
source: Sensory acuity: {score}% • {praise}
ca: Agudesa sensorial: {score}% • {praise}
de: Sensorische Treffsicherheit: {score}% • {praise}
es: Agudeza sensorial: {score}% • {praise}
fr: Acuité sensorielle : {score}% • {praise}
it: Acutezza sensoriale: {score}% • {praise}
ja: 官能鋭敏度: {score}% • {praise}
ko: 감각 예리도: {score}% • {praise}
nl: Sensorische trefzekerheid: {score}% • {praise}
pt: Acuidade sensorial: {score}% • {praise}
sv: Sensorisk träffsäkerhet: {score}% • {praise}
zh: 感官敏锐度: {score}% • {praise}

# tastingFlavorOriginsTitle
source: Origins of Flavors & Wine Secrets
ca: Origen dels sabors i Secrets del vi
de: Ursprung der Aromen & Wein-Geheimnisse
es: Origen de los sabores y Secretos del vino
fr: Origine des Goûts & Secrets du Flacon
it: Origine dei sapori & Segreti del vino
ja: 香りの起源 & ワインの秘密
ko: 풍미의 기원 & 와인의 비밀
nl: Herkomst van smaken & Wijngeheimen
pt: Origem dos sabores & Segredos do vinho
sv: Smakernas ursprung & Vinets hemligheter
zh: 风味起源与佳酿密码

# tastingFlavorOriginsSubtitle
source: Discover where your wine's aromas, color, and structure come from
ca: Descobreix d'on provenen les aromes, el color i l'estructura del vi
de: Entdecken Sie, woher Aromen, Farbe und Struktur des Weines stammen
es: Descubre de dónde nacen los aromas, el color y la estructura de tu vino
fr: Découvrez d'où viennent les arômes, la couleur et la structure de votre vin
it: Scopri da dove provengono profumi, colore e corpo del tuo vino
ja: アロマ、色調、骨格がどこから生まれるのかを探求
ko: 향과 색상, 구조가 어디서 탄생했는지 알아보세요
nl: Ontdek waar geuren, kleur en structuur vandaan komen
pt: Descubra de onde provêm os aromas, a cor e o corpo do seu vinho
sv: Upptäck varifrån aromer, färg och struktur härstammar
zh: 探索香气、色泽与骨架的自然孕育源泉

# tastingBlindQuizTitle
source: Blind Tasting Table Quiz 🙈
ca: Concurs de tast a cegues a taula 🙈
de: Blindverkostungs-Quiz am Tisch 🙈
es: Juego de mesa de cata a ciegas 🙈
fr: Quiz de table aveugle 🙈
it: Quiz al tavolo alla cieca 🙈
ja: ブラインドテイスティング・テーブルクイズ 🙈
ko: 블라인드 테이스팅 테이블 퀴즈 🙈
nl: Blindproeverij-tafelquiz 🙈
pt: Quiz de mesa às cegas 🙈
sv: Blindprovnings-quiz vid bordet 🙈
zh: 盲品餐桌竞猜 🙈

# tastingBlindQuizQ1
source: 1. What is the region of origin? 🌍
ca: 1. Quina és la regió d'origen? 🌍
de: 1. Aus welcher Weinregion stammt dieser Wein? 🌍
es: 1. ¿Cuál es la región de origen? 🌍
fr: 1. Quelle est la région d'origine ? 🌍
it: 1. Qual è la regione di origine? 🌍
ja: 1. 原産地（地域）はどこでしょう？ 🌍
ko: 1. 이 와인의 생산 지역은 어디일까요? 🌍
nl: 1. Uit welke wijnregio is deze wijn afkomstig? 🌍
pt: 1. Qual é a região de origem? 🌍
sv: 1. Vilken är vinets ursprungsregion? 🌍
zh: 1. 这款酒的原产地大区是哪里？ 🌍

# tastingBlindQuizQ2
source: 2. What is the primary grape? 🍇
ca: 2. Quina és la varietat principal de raïm? 🍇
de: 2. Was ist die vorherrschende Rebsorte? 🍇
es: 2. ¿Cuál es la variedad principal de uva? 🍇
fr: 2. Quel est le cépage principal ? 🍇
it: 2. Qual è il vitigno principale? 🍇
ja: 2. 主なブドウ品種は何でしょう？ 🍇
ko: 2. 주된 포도 품종은 무엇일까요? 🍇
nl: 2. Wat is het belangrijkste druivenras? 🍇
pt: 2. Qual é a casta principal? 🍇
sv: 2. Vilken är den huvudsakliga druvsorten? 🍇
zh: 2. 最主要的葡萄品种是什么？ 🍇

# tastingBlindQuizQ3
source: 3. Estimated age / vintage? 📅
ca: 3. Anyada estimada o edat del vi? 📅
de: 3. Geschätzter Jahrgang / Reifealter? 📅
es: 3. ¿Añada estimada o edad del vino? 📅
fr: 3. Âge / Millésime estimé ? 📅
it: 3. Età presunta / Annata? 📅
ja: 3. 推定年数 / ヴィンテージは？ 📅
ko: 3. 예상 빈티지 / 숙성 기간은? 📅
nl: 3. Geschatte jaargang / leeftijd? 📅
pt: 3. Ano de colheita / Idade estimada? 📅
sv: 3. Uppskattad årgång / ålder? 📅
zh: 3. 预估它的年份 / 陈年时间？ 📅

# tastingBlindQuizQ4
source: 4. Estimated price? 💶
ca: 4. Preu estimat al mercat? 💶
de: 4. Geschätztes Preisniveau? 💶
es: 4. ¿Precio estimado de mercado? 💶
fr: 4. Estimation de prix ? 💶
it: 4. Prezzo stimato? 💶
ja: 4. 推定価格帯は？ 💶
ko: 4. 예상 가격대는? 💶
nl: 4. Geschat prijsniveau? 💶
pt: 4. Preço estimado no mercado? 💶
sv: 4. Uppskattat prisintervall? 💶
zh: 4. 预估的市场价格区间？ 💶

# tastingBlindRevealTitle
source: Mystery Bottle Grand Reveal 🍾
ca: Gran revelació de l'ampolla misteriosa 🍾
de: Große Enthüllung der Flasche 🍾
es: Gran revelación de la botella misteriosa 🍾
fr: Révélation de la Bouteille Mystère 🍾
it: Grande svelamento della bottiglia misteriosa 🍾
ja: ミステリーボトルの正体発表 🍾
ko: 미스터리 보틀 정답 대공개 🍾
nl: Grote onthulling van de mysterieuze fles 🍾
pt: Grande revelação da garrafa misteriosa 🍾
sv: Stor avtäckning av den mystiska flaskan 🍾
zh: 神秘佳酿真容揭晓 🍾

# tastingBlindQuizScore
source: Blind Quiz Score: {score}/4 🎯
ca: Puntuació del concurs a cegues: {score}/4 🎯
de: Quiz-Ergebnis: {score}/4 🎯
es: Puntuación del juego a ciegas: {score}/4 🎯
fr: Score du Quiz Aveugle : {score}/4 🎯
it: Punteggio del quiz alla cieca: {score}/4 🎯
ja: ブラインドクイズ スコア: {score}/4 🎯
ko: 블라인드 퀴즈 점수: {score}/4 🎯
nl: Quiz-score: {score}/4 🎯
pt: Pontuação da prova às cegas: {score}/4 🎯
sv: Quiz-resultat: {score}/4 🎯
zh: 盲品竞猜得分: {score}/4 🎯

# tastingDebriefTitle
source: Enological & Molecular Debrief
ca: Anàlisi enològica i molecular
de: Önologisches & Molekulares Debrief
es: Análisis enológico y molecular
fr: Débriefing Œnologique & Moléculaire
it: Debriefing enologico e molecolare
ja: 醸造学 & 分子デブリーフィング
ko: 양조학 및 분자 디브리핑
nl: Oenologische en moleculaire analyse
pt: Análise enológica e molecular
sv: Oenologisk och molekylär genomgång
zh: 酿造学与分子风味复盘

# tastingSensoryAcuity
source: SENSORY ACUITY
ca: AGUDESA SENSORIAL
de: SENSORISCHE SCHÄRFE
es: AGUDEZA SENSORIAL
fr: ACUITÉ SENSORIELLE
it: ACUTEZZA SENSORIALE
ja: 感覚の鋭敏度
ko: 감각 예리도
nl: SENSORISCHE SCHERPZINNIGHEID
pt: ACUIDADE SENSORIAL
sv: SENSORISK TRÄFFSÄKERHET
zh: 感官敏锐度

# tastingPrecision
source: {score}% Accuracy
ca: Precisió {score}%
de: {score}% Treffgenauigkeit
es: Precisión {score}%
fr: {score}% Précision
it: Precisione {score}%
ja: 的中率 {score}%
ko: 정확도 {score}%
nl: Trefzekerheid {score}%
pt: Precisão {score}%
sv: Precision {score}%
zh: 命中准确率 {score}%

# tastingConcordanceTitle
source: 1. CONCORDANCE & CRU SIGNATURE
ca: 1. CONCORDANÇA I SEGELL DEL CRU
de: 1. KONKORDANZ & CRU-SIGNATUR
es: 1. CONCORDANCIA Y SELLO DEL CRU
fr: 1. CONCORDANCE & SIGNATURE DU CRU
it: 1. CONCORDANZA & FIRMA DEL CRU
ja: 1. 一致度 & クリュの個性
ko: 1. 일치도 및 크뤼 고유 캐릭터
nl: 1. OVEREENSTEMMING & CRU-KARAKTER
pt: 1. CONCORDÂNCIA E ASSINATURA DO CRU
sv: 1. ÖVERENSSTÄMMELSE & CRU-KARAKTÄR
zh: 1. 品种契合度与名庄印记

# tastingWhatYouDetected
source: WHAT YOU DETECTED:
ca: EL QUE HAS DETECTAT:
de: WAS SIE ERKANNT HABEN:
es: LO QUE HAS DETECTADO:
fr: CE QUE VOUS AVEZ DÉCELÉ :
it: COSA HAI RILEVATO:
ja: あなたが感じ取った要素:
ko: 테이스터가 감지한 요소:
nl: WAT U HEEFT WAARGENOMEN:
pt: O QUE DETETOU:
sv: VAD DU UPPTÄCKTE:
zh: 您捕捉到的特征:

# tastingArchetypeSignature
source: ARCHETYPAL SIGNATURE OF THE WINE:
ca: SIGNATURA ARQUETÍPICA DEL VI:
de: TYPISCHE SIGNATUR DIESES WEINES:
es: FIRMA ARQUETÍPICA DEL VINO:
fr: SIGNATURE ARCHÉTYPALE DU FLACON :
it: FIRMA ARCHETIPICA DEL VINO:
ja: このワインの典型的な個性:
ko: 이 와인의 전형적인 캐릭터:
nl: TYPISCHE SIGNATUUR VAN DE WIJN:
pt: ASSINATURA TÍPICA DO VINHO:
sv: VINETS TYPISKA SIGNATUR:
zh: 此酒的经典典型风格:

# tastingHiddenNuancesTitle
source: SUBTLE NUANCES TO SPOT IN YOUR NEXT GLASS:
ca: MATISOS SUBTILS PER A LA TEVA PROPERA COPA:
de: SUBTILE NUANCEN FÜR DAS NÄCHSTE GLAS:
es: MATICES SUTILES PARA TU PRÓXIMA COPA:
fr: SUBTILITÉS & NUANCES À CHERCHER AU PROCHAIN VERRE :
it: SFUMATURE SOTTILI DA COGLIERE NEL PROSSIMO CALICE:
ja: 次の一杯で見つけたい繊細なニュアンス:
ko: 다음 잔에서 찾아볼 섬세한 뉘앙스:
nl: SUBTIELE NUANCES VOOR HET VOLGENDE GLAS:
pt: NUANCES SUTIS PARA O SEU PRÓXIMO COPO:
sv: SUBTILA NYANSER ATT SÖKA EFTER I NÄSTA GLAS:
zh: 在下一杯中值得留意的微妙层次:

# tastingPillarsTitle
source: 2. ENOLOGICAL SCIENCE & MOLECULES
ca: 2. CIÈNCIA ENOLÒGICA I MOLÈCULES
de: 2. ÖNOLOGISCHE WISSENSCHAFT & MOLEKÜLE
es: 2. CIENCIA ENOLÓGICA Y MOLÉCULAS
fr: 2. SCIENCE ŒNOLOGIQUE & MOLÉCULES
it: 2. SCIENZA ENOLOGICA & MOLECOLE
ja: 2. 醸造科学 & 分子構造
ko: 2. 양조 과학 및 분자 분석
nl: 2. OENOLOGISCHE WETENSCHAP & MOLECULEN
pt: 2. CIÊNCIA ENOLÓGICA E MOLÉCULAS
sv: 2. OENOLOGISK VETENSKAP & MOLEKYLER
zh: 2. 酿造科学与分子风味

# tastingPillarsSubtitle
source: Why does this wine have this structure, these aromas, and this color?
ca: Per què aquest vi té aquesta estructura, aquestes aromes i aquest color?
de: Warum hat dieser Wein genau diesen Körper, diese Aromen und diese Farbe?
es: ¿Por qué este vino tiene esta estructura, estos aromas y este color?
fr: Pourquoi ce vin possède-t-il cette structure, ces arômes et cette couleur ?
it: Perché questo vino presenta questa struttura, questi aromi e questo colore?
ja: なぜこのワインはこの骨格、アロマ、色調を持つのか？
ko: 왜 이 와인은 이러한 구조, 향, 색상을 띨까요?
nl: Waarom heeft deze wijn juist deze structuur, aroma's en kleur?
pt: Porque é que este vinho tem esta estrutura, estes aromas e esta cor?
sv: Varför har detta vin just denna struktur, dessa aromer och denna färg?
zh: 为何这款酒拥有此等骨架、芬芳与色泽？

# tastingChatWithSommelier
source: Deepen winemaking secrets with Chatmelier
ca: Aprofundeix en els secrets enològics amb Chatmelier
de: Vertiefen Sie Ausbau-Geheimnisse mit Chatmelier
es: Profundiza en los secretos enológicos con Chatmelier
fr: Approfondir la vinification avec Chatmelier
it: Approfondisci i segreti di vinificazione con Chatmelier
ja: Chatmelierでワイン造りの秘密をさらに深掘りする
ko: Chatmelier와 양조 비밀 더 깊이 파헤치기
nl: Verdiep wijnbouwgeheimen met Chatmelier
pt: Aprofunde os segredos de vinificação com o Chatmelier
sv: Fördjupa dig i vinmakningens hemligheter med Chatmelier
zh: 与 Chatmelier 畅聊更深层的酿造秘密

# aromaFruitsRouges
source: Red berries
ca: Fruits vermells (maduixa, cirera)
de: Rote Beeren (Erdbeere, Kirsche)
es: Frutos rojos (fresa, cereza)
fr: Fruits rouges
it: Frutti rossi (fragola, ciliegia)
ja: 赤系果実 (チェリー・イチゴ)
ko: 붉은 베리류 (딸기/체리/라즈베리)
nl: Rood fruit (aardbei, kers)
pt: Frutos vermelhos (morango, cereja)
sv: Röda bär (jordgubb, körsbär)
zh: 红色浆果 (樱桃/草莓/覆盆子)
