Repository: flaviendaussy/chatmelier
Catalog: app/lib/l10n/app_*.arb
Languages: ca, de, es, fr, it, ja, ko, nl, pt, sv, zh

# checkoutSubmit
source: Confirm tasting
ca: Confirmar tast
de: Verkostung bestätigen
es: Confirmar cata
fr: Valider la dégustation
it: Conferma degustazione
ja: 試飲記録を保存
ko: 시음 기록 완료
nl: Proeverij bevestigen
pt: Confirmar prova
sv: Bekräfta provning
zh: 确认品鉴

# checkoutSuccess
source: Tasting recorded successfully!
ca: Tast registrat correctament!
de: Verkostung erfolgreich erfasst!
es: ¡Cata registrada con éxito!
fr: Dégustation enregistrée avec succès !
it: Degustazione registrata con successo!
ja: テイスティングを記録しました！
ko: 시음 기록이 성공적으로 저장되었습니다!
nl: Proeverij succesvol vastgelegd!
pt: Prova registada com sucesso!
sv: Provningen har registrerats!
zh: 品鉴记录已成功保存！

# chatGreeting
source: Hello! I am Chatmelier. Ask me for food pairings, drinking advice, or wine cellar recommendations based on what you currently have in stock.
ca: Hola! Sóc en Chatmelier. Demana'm maridatges, recomanacions de beure o suggeriments segons les ampolles que tens al celler.
de: Hallo! Ich bin Chatmelier. Frage mich nach Wein-Speisen-Paarungen, Trinkempfehlungen oder Kellertipps basierend auf deinen Flaschen.
es: ¡Hola! Soy Chatmelier. Pídeme maridajes, recomendaciones para beber hoy o sugerencias basadas en las botellas que tienes en tu bodega.
fr: Bonjour ! Je suis Chatmelier. Posez-moi vos questions sur les accords mets-vins, l'apogée de vos bouteilles, ou demandez-moi des recommandations basées sur votre cave actuelle.
it: Buongiorno! Sono Chatmelier. Chiedimi consigli su abbinamenti cibo-vino, momenti di beva o suggerimenti basati sulle bottiglie che hai in cantina.
ja: こんにちは！AIソムリエのChatmelierです。料理に合うワインや飲み頃のアドバイス、セラーの在庫に基づくおすすめなど何でも聞いてください。
ko: 안녕하세요! AI 소믈리에 Chatmelier입니다. 음식 페어링, 오늘 마시기 좋은 와인, 보유 와인 추천 등 무엇이든 물어보세요.
nl: Hallo! Ik ben Chatmelier. Vraag me om wijn-spijssuggesties, drinkadvies of keldertips op basis van je huidige voorraad.
pt: Olá! Sou o Chatmelier. Peça-me harmonizações, conselhos de consumo ou sugestões com base nas garrafas que tem na sua adega.
sv: Hej! Jag är Chatmelier. Fråga mig om mat- och vinkombinationer, dryckesråd eller rekommendationer baserade på dina källarflaskor.
zh: 您好！我是Chatmelier专属AI侍酒师。随时向我咨询餐酒搭配、适饮建议或根据您的酒窖库存定制推荐。

# chatAnalyzing
source: Chatmelier is analyzing your cellar...
ca: En Chatmelier està analitzant el teu celler...
de: Chatmelier analysiert deinen Weinkeller...
es: Chatmelier está analizando tu bodega...
fr: Chatmelier analyse votre cave...
it: Chatmelier sta analizzando la tua cantina...
ja: Chatmelierがセラーを分析中...
ko: Chatmelier가 셀러를 분석 중입니다...
nl: Chatmelier analyseert je kelder...
pt: O Chatmelier está a analisar a sua adega...
sv: Chatmelier analyserar din vinkällare...
zh: Chatmelier 正在分析您的酒窖...

# chatInputHint
source: Ask Chatmelier...
ca: Pregunta a en Chatmelier...
de: Frag Chatmelier...
es: Pregunta a Chatmelier...
fr: Demander à Chatmelier...
it: Chiedi a Chatmelier...
ja: Chatmelierに相談する...
ko: Chatmelier에게 물어보세요...
nl: Vraag het aan Chatmelier...
pt: Pergunte ao Chatmelier...
sv: Fråga Chatmelier...
zh: 向 Chatmelier 提问...

# chatChipTonight
source: 🍷 What should I drink tonight?
ca: 🍷 Què hauria de beure aquesta nit?
de: 🍷 Welchen Wein sollte ich heute trinken?
es: 🍷 ¿Qué debería beber esta noche?
fr: 🍷 Que devrais-je boire ce soir ?
it: 🍷 Cosa dovrei bere stasera?
ja: 🍷 今夜何を飲むべき？
ko: 🍷 오늘 밤 마실 최고의 와인은?
nl: 🍷 Wat zal ik vanavond drinken?
pt: 🍷 O que devo beber esta noite?
sv: 🍷 Vad ska jag dricka ikväll?
zh: 🍷 今晚适合开哪瓶酒？

# chatChipSteak
source: 🥩 Pair a bottle with steak
ca: 🥩 Maridar amb un bon entrecot
de: 🥩 Welcher Wein passt zum Steak?
es: 🥩 Maridar con un buen filete
fr: 🥩 Quel vin servir avec une viande rouge ?
it: 🥩 Abbina una bottiglia alla bistecca
ja: 🥩 ステーキに合う手持ちのワイン
ko: 🥩 스테이크와 어울리는 셀러 와인
nl: 🥩 Wijnadvies bij een malse biefstuk
pt: 🥩 Harmonizar com bife suculento
sv: 🥩 Matcha med en god biff
zh: 🥩 配牛排的最佳葡萄酒

# chatChipSeafood
source: 🐟 Best white for seafood
ca: 🐟 Millor blanc per a marisc
de: 🐟 Bester Weißwein zu Meeresfrüchten
es: 🐟 Mejor blanco para marisco
fr: 🐟 Quel blanc ouvrir pour un poisson ?
it: 🐟 Miglior bianco per frutti di mare
ja: 🐟 シーフードに最適な白ワイン
ko: 🐟 해산물 요리에 추천하는 화이트
nl: 🐟 Beste witte wijn bij zeevruchten
pt: 🐟 Melhor branco para marisco
sv: 🐟 Bästa vita vinet till skaldjur
zh: 🐟 配海鲜的高分白葡萄酒

# chatChipPeak
source: ⏰ Which bottles are at their peak?
ca: ⏰ Quines ampolles estan en el seu apogeu?
de: ⏰ Welche Flaschen sind auf dem Höhepunkt?
es: ⏰ ¿Qué botellas están en su apogeo?
fr: ⏰ Quelles bouteilles sont à leur apogée ?
it: ⏰ Quali bottiglie sono all'apogeo?
ja: ⏰ 今まさに飲み頃のボトルは？
ko: ⏰ 지금 딱 마시기 좋은 와인은?
nl: ⏰ Welke flessen zijn nu perfect op dronk?
pt: ⏰ Quais garrafas estão no apogeu?
sv: ⏰ Vilka flaskor är på sin absoluta topp?
zh: ⏰ 哪些酒正处于巅峰适饮期？

# journalTitle
source: Tasting Journal
ca: Diari de Tast
de: Verkostungstagebuch
es: Cuaderno de Cata
fr: Journal de Dégustation
it: Diario di Degustazione
ja: テイスティング日誌
ko: 시음 다이어리
nl: Proefdagboek
pt: Diário de Provas
sv: Provningsjournal
zh: 品鉴日志

# journalEmpty
source: No tastings recorded yet
ca: Cap tast registrat encara
de: Noch keine Verkostungen erfasst
es: No hay catas registradas aún
fr: Aucun souvenir de dégustation pour le moment
it: Nessuna degustazione registrata
ja: テイスティング記録がまだありません
ko: 아직 작성된 시음 기록이 없습니다
nl: Nog geen proefnotities vastgelegd
pt: Nenhuma prova registada até agora
sv: Inga provningar registrerade ännu
zh: 暂无品鉴记录

# journalEmptySub
source: Checkout and taste a bottle from your cellar to start your log
ca: Obre i tasta una ampolla del teu celler per començar el diari
de: Entkorke eine Flasche aus deinem Keller, um dein Tagebuch zu starten
es: Descorcha y cata una botella de tu bodega para iniciar tu registro
fr: Dégustez et sortez une bouteille de votre cave pour commencer votre carnet
it: Stappa e degusta una bottiglia dalla tua cantina per iniziare il diario
ja: セラーのワインを抜栓して記録を始めましょう
ko: 셀러의 와인을 오픈하여 나만의 시음 일기를 시작하세요
nl: Ontkurk een fles uit je kelder om je logboek te starten
pt: Abra e prove uma garrafa da sua adega para iniciar o seu diário
sv: Korka upp en flaska från din källare för att påbörja din logg
zh: 从酒窖中开一瓶酒开启您的品鉴记录

# journalTastedOn
source: Tasted on {date}
ca: Tastat el {date}
de: Verkostet am {date}
es: Catado el {date}
fr: Dégusté le {date}
it: Degustato il {date}
ja: {date} に試飲
ko: {date} 시음
nl: Geproefd op {date}
pt: Degustado em {date}
sv: Provat den {date}
zh: 品鉴于 {date}

# statsTitle
source: Cellar Statistics
ca: Estadístiques del Celler
de: Kellerstatistiken
es: Estadísticas de Bodega
fr: Statistiques de la Cave
it: Statistiche Cantina
ja: セラー統計
ko: 셀러 통계
nl: Kelderstatistieken
pt: Estatísticas da Adega
sv: Källarstatistik
zh: 酒窖统计

# statsTotalBottles
source: Bottles in Cellar
ca: Ampolles al Celler
de: Flaschen im Keller
es: Botellas en Bodega
fr: Bouteilles en Cave
it: Bottiglie in Cantina
ja: 保管本数
ko: 셀러 보유 병 수
nl: Flessen in Kelder
pt: Garrafas na Adega
sv: Flaskor i Källaren
zh: 当前存酒

# statsTotalValue
source: Cellar Value
ca: Valor del Celler
de: Kellerwert
es: Valor de la Bodega
fr: Valeur Totale
it: Valore della Cantina
ja: セラー総価値
ko: 셀러 총 가치
nl: Kelderwaarde
pt: Valor da Adega
sv: Källarvärde
zh: 酒窖总估值

# statsBottlesEnjoyed
source: Bottles Enjoyed
ca: Ampolles Gaudiades
de: Genossene Flaschen
es: Botellas Disfrutadas
fr: Bouteilles Dégustées
it: Bottiglie Degustate
ja: 楽しんだ本数
ko: 지금까지 마신 와인
nl: Gedronken Flessen
pt: Garrafas Desfrutadas
sv: Avnjutna Flaskor
zh: 已享用瓶数

# statsByColor
source: Distribution by Wine Color
ca: Distribució per Tipus
de: Verteilung nach Weinfarbe
es: Distribución por Tipo
fr: Répartition par Couleur
it: Distribuzione per Tipologia
ja: タイプ別比率
ko: 와인 타입별 분포
nl: Verdeling naar Kleur
pt: Distribuição por Tipo
sv: Fördelning per Vintyp
zh: 类型分布

# statsByMaturity
source: Distribution by Maturity
ca: Distribució per Maduresa
de: Verteilung nach Reifestatus
es: Distribución por Madurez
fr: Répartition par Maturité
it: Distribuzione per Maturità
ja: 熟成状態別比率
ko: 숙성도별 분포
nl: Verdeling naar Dronk
pt: Distribuição por Maturação
sv: Fördelning per Mognad
zh: 熟成状态分布

# statsByRegion
source: Top Regions
ca: Principals Regions
de: Top-Regionen
es: Principales Regiones
fr: Principales Régions
it: Regioni Principali
ja: 産地ランキング
ko: 선호 지역 TOP
nl: Belangrijkste Regio's
pt: Principais Regiões
sv: Toppregioner
zh: 主要产区

# statsByCountry
source: Top Countries
ca: Principals Països
de: Top-Länder
es: Principales Países
fr: Principaux Pays
it: Paesi Principali
ja: 生産国ランキング
ko: 선호 국가 TOP
nl: Belangrijkste Landen
pt: Principais Países
sv: Toppländer
zh: 主要国家

# profileTitle
source: Profile & Settings
ca: Perfil i Configuració
de: Profil & Einstellungen
es: Perfil y Ajustes
fr: Profil & Réglages
it: Profilo e Impostazioni
ja: プロフィールと設定
ko: 프로필 및 설정
nl: Profiel en Instellingen
pt: Perfil e Definições
sv: Profil och Inställningar
zh: 个人档案与设置

# profileEmail
source: Email
ca: Correu electrònic
es: Correo electrónico
ja: メールアドレス
ko: 이메일
nl: E-mailadres
sv: E-postadress
zh: 电子邮箱

# profileDisplayName
source: Display Name
ca: Nom visible
de: Anzeigename
es: Nombre para mostrar
fr: Nom d'affichage
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
nl: Weergavenaam
pt: Nome de apresentação
sv: Visningsnamn
zh: 显示名称

# profileDefaultCurrency
source: Default Currency
ca: Moneda per defecte
de: Standardwährung
es: Moneda predeterminada
fr: Devise par défaut
it: Valuta predefinita
ja: デフォルト通貨
ko: 기본 통화
nl: Standaardvaluta
pt: Moeda predefinida
sv: Standardvaluta
zh: 默认货币

# profileLanguage
source: App Language
ca: Idioma de l'aplicació
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
it: Lingua dell'applicazione
ja: アプリの言語
ko: 앱 언어
nl: Taal van de app
pt: Idioma da aplicação
sv: Appens språk
zh: 应用语言

# profileLanguageSystem
source: Automatic (System Default)
ca: Automàtic (Sistema)
de: Automatisch (System)
es: Automático (Sistema)
fr: Automatique (Système)
it: Automatica (Sistema)
ja: 自動（端末の設定）
ko: 자동 (스마트폰 시스템 언어)
nl: Automatisch (Systeem)
pt: Automático (Sistema)
sv: Automatiskt (Systemets språk)
zh: 自动（遵循手机系统）

# profileCurrencyUpdated
source: Default currency updated: {currency}
ca: Moneda per defecte actualitzada: {currency}
de: Standardwährung aktualisiert: {currency}
es: Moneda predeterminada actualizada: {currency}
fr: Devise par défaut mise à jour : {currency}
it: Valuta predefinita aggiornata: {currency}
ja: 通貨を更新しました: {currency}
ko: 기본 통화가 변경되었습니다: {currency}
nl: Standaardvaluta bijgewerkt: {currency}
pt: Moeda predefinida atualizada: {currency}
sv: Standardvaluta uppdaterad: {currency}
zh: 默认货币已更新为：{currency}

# profileLanguageUpdated
source: Language updated
ca: Idioma actualitzat
de: Sprache aktualisiert
es: Idioma actualizado
fr: Langue mise à jour
it: Lingua aggiornata
ja: 言語を更新しました
ko: 언어가 변경되었습니다
nl: Taal bijgewerkt
pt: Idioma atualizado
sv: Språket har uppdaterats
zh: 语言已更新

# profileLogout
source: Log out
ca: Tancar sessió
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Disconnetti
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pt: Terminar sessão
sv: Logga ut
zh: 退出登录

# profileAbout
source: About Chatmelier
ca: Sobre Chatmelier
de: Über Chatmelier
es: Acerca de Chatmelier
fr: À propos de Chatmelier
it: Informazioni su Chatmelier
ja: Chatmelierについて
ko: Chatmelier 정보
nl: Over Chatmelier
pt: Sobre o Chatmelier
sv: Om Chatmelier
zh: 关于 Chatmelier

# scanTitle
source: Scan Wine Label
ca: Escanejar Etiqueta
de: Weinetikett Scannen
es: Escanear Etiqueta de Vino
fr: Scanner une étiquette
it: Scansiona Etichetta
ja: ラベルをスキャン
ko: 와인 라벨 스캔
nl: Wijnetiket Scannen
pt: Digitalizar Rótulo
sv: Skanna Vinetikett
zh: 扫描酒标

# scanTakePhoto
source: Take photo
ca: Fer foto
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo
it: Scatta foto
ja: 写真を撮影
ko: 사진 촬영
nl: Foto maken
pt: Tirar foto
sv: Ta foto
zh: 拍照

# scanPickGallery
source: Choose from gallery
ca: Triar de la galeria
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
it: Scegli dalla galleria
ja: アルバムから選択
ko: 앨범에서 선택
nl: Kiezen uit galerij
pt: Escolher da galeria
sv: Välj från galleri
zh: 相册选择

# scanAnalyzing
source: Chatmelier AI is analyzing the label...
ca: La IA de Chatmelier està analitzant l'etiqueta...
de: Chatmelier-KI analysiert das Etikett...
es: La IA de Chatmelier está analizando la etiqueta...
fr: L'IA Chatmelier analyse l'étiquette...
it: L'IA di Chatmelier sta analizzando l'etichetta...
ja: AIがラベルを分析しています...
ko: AI가 와인 라벨을 분석하고 있습니다...
nl: Chatmelier AI analyseert het etiket...
pt: A IA do Chatmelier está a analisar o rótulo...
sv: Chatmelier AI analyserar etiketten...
zh: Chatmelier AI 正在识别酒标...

# scanIdentified
source: Wine identified by Chatmelier ✨
ca: Vi identificat per en Chatmelier ✨
de: Wein von Chatmelier erkannt ✨
es: Vino identificado por Chatmelier ✨
fr: Vin identifié par Chatmelier ✨
it: Vino identificato da Chatmelier ✨
ja: ワインを特定しました ✨
ko: 와인을 식별했습니다 ✨
nl: Wijn herkend door Chatmelier ✨
pt: Vinho identificado pelo Chatmelier ✨
sv: Vin identifierat av Chatmelier ✨
zh: 已成功识别葡萄酒 ✨

# scanSaveToCellar
source: Add to my cellar
ca: Afegir al meu celler
de: Zu meinem Keller hinzufügen
es: Añadir a mi bodega
fr: Ajouter à ma cave
it: Aggiungi alla mia cantina
ja: セラーに追加する
ko: 내 셀러에 담기
nl: Toevoegen aan mijn kelder
pt: Adicionar à minha adega
sv: Lägg till i min källare
zh: 存入我的酒窖

# loginTitle
source: Login
ca: Iniciar Sessió
de: Anmelden
es: Iniciar Sesión
fr: Connexion
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
pt: Iniciar Sessão
sv: Logga in
zh: 登录

# loginTagline
source: Your Shared AI-Powered Wine Cellar
ca: El teu Celler Intel·ligent Compartit amb IA
de: Dein intelligenter KI-gestützter Weinkeller
es: Tu Bodega Inteligente Compartida con IA
fr: Votre cave à vin intelligente et partagée
it: La tua Cantina Intelligente Condivisa con IA
ja: AIと創るスマートワインセラー
ko: AI와 함께하는 스마트 공유 와인 셀러
nl: Je Slimme Gedeelde Wijnkelder met AI
pt: A sua Adega Inteligente Partilhada com IA
sv: Din Smarta AI-drivna Vinkällare
zh: 您的AI智能共享酒窖管家

# loginTabMagicLink
source: ✉️ Sign-in Link
ca: ✉️ Enllaç d'Accés
de: ✉️ Anmeldelink
es: ✉️ Enlace de Acceso
fr: ✉️ Lien de connexion
it: ✉️ Link di Accesso
ja: ✉️ メールリンク
ko: ✉️ 매직 링크
nl: ✉️ Inloglink
pt: ✉️ Ligação de Acesso
sv: ✉️ Inloggningslänk
zh: ✉️ 邮件免密链接

# loginTabPassword
source: 🔑 Password
ca: 🔑 Contrasenya
de: 🔑 Passwort
es: 🔑 Contraseña
fr: 🔑 Mot de passe
ja: 🔑 パスワード
ko: 🔑 비밀번호
nl: 🔑 Wachtwoord
pt: 🔑 Palavra-passe
sv: 🔑 Lösenord
zh: 🔑 密码登录

# loginEmailLabel
source: Email address
ca: Correu electrònic
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse email
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
pt: Endereço de e-mail
sv: E-postadress
zh: 邮箱地址

# loginPasswordLabel
source: Password
ca: Contrasenya
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pt: Palavra-passe
sv: Lösenord
zh: 密码

# loginSendMagicLink
source: Get Sign-in Link
ca: Enviar enllaç d'accés
de: Anmeldelink anfordern
es: Enviar enlace de acceso
fr: Recevoir mon lien de connexion
it: Invia link di accesso
ja: ログインリンクを送信
ko: 로그인 링크 받기
nl: Inloglink versturen
pt: Enviar ligação de acesso
sv: Skicka inloggningslänk
zh: 获取登录链接

# loginSignInButton
source: Sign In
ca: Iniciar Sessió
de: Anmelden
es: Iniciar Sesión
fr: Se connecter
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
pt: Iniciar Sessão
sv: Logga in
zh: 登录

# loginOrDivider
source: OR
ca: O
de: ODER
es: O
fr: OU
it: OPPURE
ja: または
ko: 또는
nl: OF
pt: OU
sv: ELLER
zh: 或

# loginGoogleButton
source: Continue with Google
ca: Continuar amb Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
ja: Googleで続ける
ko: Google 계정으로 계속
nl: Doorgaan met Google
pt: Continuar com o Google
sv: Fortsätt med Google
zh: 使用 Google 登录

# loginRegisterLink
source: Don't have an account? Create one
ca: No tens compte? Registra't
de: Noch kein Konto? Jetzt registrieren
es: ¿No tienes cuenta? Regístrate
fr: Pas encore de compte ? Créer un compte
it: Non hai un account? Registrati
ja: アカウントをお持ちでないですか？ 新規登録
ko: 계정이 없으신가요? 회원가입
nl: Nog geen account? Maak er een aan
pt: Não tem conta? Registe-se
sv: Har du inget konto? Skapa ett
zh: 还没有账号？立即注册

# registerTitle
source: Create Account
ca: Crear Compte
de: Konto Erstellen
es: Crear Cuenta
fr: Créer un compte
it: Crea Account
ja: アカウント登録
ko: 회원가입
nl: Account Aanmaken
pt: Criar Conta
sv: Skapa Konto
zh: 创建新账号

# registerNameLabel
source: Display Name / First Name
ca: Nom visible
de: Anzeigename
es: Nombre para mostrar
fr: Nom d'affichage / Prénom
it: Nome visualizzato
ja: お名前 / ニックネーム
ko: 이름 / 닉네임
nl: Weergavenaam
pt: Nome de apresentação
sv: Visningsnamn
zh: 显示名称

# registerSubmitButton
source: Create my account
ca: Crear el meu compte
de: Mein Konto erstellen
es: Crear mi cuenta
fr: Créer mon compte
it: Crea il mio account
ja: アカウントを作成
ko: 계정 만들기
nl: Mijn account aanmaken
pt: Criar a minha conta
sv: Skapa mitt konto
zh: 创建我的账号

# registerFillAllFields
source: Please fill in all fields
ca: Omple tots els camps
de: Bitte alle Felder ausfüllen
es: Por favor completa todos los campos
fr: Veuillez remplir tous les champs
it: Compila tutti i campi
ja: すべての項目を入力してください
ko: 모든 항목을 입력해 주세요
nl: Vul alle velden in
pt: Por favor preencha todos os campos
sv: Vänligen fyll i alla fält
zh: 请填写所有必要字段

# registerWelcome
source: 🎉 Welcome to Chatmelier!
ca: 🎉 Benvingut a Chatmelier!
de: 🎉 Willkommen bei Chatmelier!
es: 🎉 ¡Bienvenido a Chatmelier!
fr: 🎉 Bienvenue sur Chatmelier !
it: 🎉 Benvenuto su Chatmelier!
ja: 🎉 Chatmelierへようこそ！
ko: 🎉 Chatmelier에 오신 것을 환영합니다!
nl: 🎉 Welkom bij Chatmelier!
pt: 🎉 Bem-vindo ao Chatmelier!
sv: 🎉 Välkommen till Chatmelier!
zh: 🎉 欢迎加入 Chatmelier！

# registerErrorGeneric
source: Registration error
ca: Error en crear el compte
de: Fehler bei der Registrierung
es: Error al registrar la cuenta
fr: Erreur lors de l'inscription
it: Errore durante la registrazione
ja: 登録エラーが発生しました
ko: 회원가입 중 오류가 발생했습니다
nl: Fout bij registreren
pt: Erro ao registar a conta
sv: Ett fel uppstod vid registreringen
zh: 注册出错，请稍后重试

# authWelcome
source: Welcome to Chatmelier
ca: Benvingut a Chatmelier
de: Willkommen bei Chatmelier
es: Bienvenido a Chatmelier
fr: Bienvenue sur Chatmelier
it: Benvenuto su Chatmelier
ja: Chatmelierへようこそ
ko: Chatmelier에 오신 것을 환영합니다
nl: Welkom bij Chatmelier
pt: Bem-vindo ao Chatmelier
sv: Välkommen till Chatmelier
zh: 欢迎使用 Chatmelier

# authSubtitle
source: Your smart wine cellar manager & AI companion
ca: El teu sommelier intel·ligent i gestor de celler personal
de: Dein persönlicher KI-Sommelier & intelligenter Kellermeister
es: Tu sumiller inteligente y gestor de bodega personal
fr: Votre cave connectée & sommelier intelligent
it: Il tuo assistente sommelier e gestore intelligente di cantina
ja: あなたのスマートワインセラー管理＆AI専属ソムリエ
ko: 나만의 스마트 와인셀러 관리자 & AI 전속 소믈리에
nl: Je slimme wijnkelderbeheerder en AI-sommelier
pt: O seu escanção inteligente e gestor de adega pessoal
sv: Din personliga smarta vinkällarhanterare och AI-sommelier
zh: 您的智能酒窖管理助手与AI侍酒顾问

# authGoogle
source: Continue with Google
ca: Continuar amb Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
ja: Googleでログイン
ko: Google로 계속하기
nl: Doorgaan met Google
pt: Continuar com o Google
sv: Fortsätt med Google
zh: 使用 Google 登录

# authMagicLink
source: Sign in with email link
ca: Accedir amb enllaç per correu
de: Per E-Mail-Link anmelden
es: Acceder con enlace de correo
fr: Se connecter avec un lien de connexion
it: Accedi con link email
ja: メールリンクでログイン
ko: 이메일 링크로 로그인
nl: Inloggen via e-maillink
pt: Entrar com ligação por e-mail
sv: Logga in med e-postlänk
zh: 使用邮件链接登录

# authEmail
source: Email address
ca: Correu electrònic
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse email
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
pt: Endereço de e-mail
sv: E-postadress
zh: 邮箱地址

# authNoAccount
source: Don't have an account? Sign up
ca: No tens compte? Registra't
de: Noch kein Konto? Jetzt registrieren
es: ¿No tienes cuenta? Regístrate
fr: Pas encore de compte ? S'inscrire
it: Non hai un account? Registrati
ja: アカウントをお持ちでない方は登録
ko: 계정이 없으신가요? 회원가입
nl: Nog geen account? Registreer je
pt: Não tem conta? Registe-se
sv: Har du inget konto? Skapa ett
zh: 没有账号？立即注册

# authHaveAccount
source: Already have an account? Log in
ca: Ja tens compte? Inicia sessió
de: Bereits registriert? Anmelden
es: ¿Ya tienes cuenta? Inicia sesión
fr: Déjà un compte ? Se connecter
it: Hai già un account? Accedi
ja: すでにアカウントをお持ちの方はログイン
ko: 이미 계정이 있으신가요? 로그인
nl: Heb je al een account? Log in
pt: Já tem conta? Iniciar sessão
sv: Har du redan ett konto? Logga in
zh: 已有账号？直接登录

# changelogTitle
source: Changelog & Version Notes
ca: Novetats i Registre de Canvis
de: Versionshinweise & Neuigkeiten
es: Novedades y Registro de Cambios
fr: Journal des Versions
it: Note di Versione e Novità
ja: バージョン履歴と更新情報
ko: 버전 기록 및 새 소식
nl: Versiegeschiedenis en Notities
pt: Novidades e Notas de Versão
sv: Versionshistorik och Nyheter
zh: 版本历史与更新说明

# changelogEmpty
source: No changelog entries available.
ca: Cap nota de versió disponible.
de: Keine Versionshinweise vorhanden.
es: No hay notas de versión disponibles.
fr: Aucune note de version disponible.
it: Nessuna nota di versione disponibile.
ja: 更新情報はありません。
ko: 새 소식이 없습니다.
nl: Geen versienotities beschikbaar.
pt: Nenhuma nota de versão disponível.
sv: Inga versionsanteckningar tillgängliga.
zh: 暂无版本说明。

# scratchcardTitle
source: World Terroirs Scratchcard
ca: Mapa per Rascar dels Terroirs
de: Welt-Terroir-Rubbelkarte
es: Mapa para Rascar de Terruños
fr: Carte à Gratter des Terroirs
it: Mappa a Gratta e Vinci dei Terroir
ja: 世界のテロワールスクラッチマップ
ko: 세계 테루아 스크래치 맵
nl: Terroir Kraskaart van de Wereld
pt: Mapa para Raspar dos Terroirs
sv: Världens Terroir-skrapkarta
zh: 世界风土刮刮乐地图

# profileChangelog
source: Version History & Changelog
ca: Historial de Versions i Novetats
de: Versionshistorie & Änderungen
es: Historial de Versiones y Novedades
fr: Journal des versions & Changelog
it: Cronologia Versioni e Novità
ja: バージョン履歴と新機能
ko: 버전 기록 및 업데이트
nl: Versiegeschiedenis & Wijzigingen
pt: Histórico de Versões e Novidades
sv: Versionshistorik & Ändringar
zh: 版本历史与更新说明

# profileScratchcard
source: World Terroirs Scratchcard
ca: Mapa per Rascar dels Terroirs
de: Welt-Terroir-Rubbelkarte
es: Mapa para Rascar de Terruños
fr: Carte à Gratter des Terroirs
it: Mappa a Gratta e Vinci dei Terroir
ja: 世界のテロワールスクラッチマップ
ko: 세계 테루아 스크래치 맵
nl: Terroir Kraskaart van de Wereld
pt: Mapa para Raspar dos Terroirs
sv: Världens Terroir-skrapkarta
zh: 世界风土刮刮乐地图

# navProfile
source: Profile
ca: Perfil
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: マイページ
ko: 프로필
nl: Profiel
pt: Perfil
sv: Min profil
zh: 个人

source: QUICK ACTIONS
ca: ACCIONS RÀPIDES
de: SCHNELLAKTIONEN
es: ACCIONES RÁPIDAS
fr: ACTIONS RAPIDES
it: AZIONI RAPIDE
ja: クイックアクション
ko: 빠른 작업
nl: SNELLE ACTIES
pt: AÇÕES RÁPIDAS
sv: SNABBAKTIONER
zh: 快捷操作

# appSubtitle
source: Sommelier & Wine Cellar
ca: Sommelier i Celler
de: Sommelier & Weinkeller
es: Sumiller y Bodega
fr: Sommelier & Cave à Vin
it: Sommelier e Cantina
ja: ソムリエ＆ワインセラー
ko: 스마트 소믈리에 & 와인셀러
nl: Sommelier & Wijnkelder
pt: Sommelier e Adega
sv: Sommelier & Vinkällare
zh: 智能侍酒师与酒窖

# profileTabPalate
source: Palate
ca: Paladar
de: Gaumen
es: Paladar
fr: Palais
it: Palato
ja: テイスティング
ko: 미각 취향
nl: Smaak
pt: Paladar
sv: Gom
zh: 口感风味

# profileTabSettings
source: Settings
ca: Ajustos
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt: Definições
sv: Inställningar
zh: 设置

# profileTabTools
source: Tools
ca: Eines
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
nl: Gereedschappen
pt: Ferramentas
sv: Verktyg
zh: 工具

# profileTabAccount
source: Account
ca: Compte
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt: Conta
sv: Konto
zh: 账户
