Repository: flaviendaussy/chatmelier
Catalog: app/lib/l10n/app_*.arb
Languages: ca, de, es, fr, it, ja, ko, nl, pt, sv, zh

# reviewStockUpdatedSuccess
source: 🍾 Stock updated successfully! ({count} bottles in cellar)
ca: 🍾 Estoc actualitzat amb èxit! ({count} ampolles al celler)
de: 🍾 Bestand erfolgreich aktualisiert! ({count} Flaschen im Keller)
es: 🍾 ¡Stock actualizado con éxito! ({count} botellas en bodega)
fr: 🍾 Stock augmenté avec succès ! ({count} bouteilles en cave)
it: 🍾 Scorte aggiornate con successo! ({count} bottiglie in cantina)
ja: 🍾 在庫が正常に更新されました！（セラー内: {count}本）
ko: 🍾 재고가 성공적으로 업데이트되었습니다! (셀러 내: {count}병)
nl: 🍾 Voorraad succesvol bijgewerkt! ({count} flessen in kelder)
pt: 🍾 Stock atualizado com sucesso! ({count} garrafas na garrafeira)
sv: 🍾 Lagret har uppdaterats! ({count} flaskor i källaren)
zh: 🍾 库存更新成功！（酒窖现有: {count} 瓶）

# reviewVintageYear
source: Vintage / Year
ca: Anyada / Any de collita
de: Jahrgang / Erntejahr
es: Añada / Año de cosecha
fr: Millésime / Année
it: Annata / Anno di vendemmia
ja: ヴィンテージ / 収穫年
ko: 빈티지 / 생산 연도
nl: Jaargang / Oogstjaar
pt: Ano de colheita / Safra
sv: Årgång / Skördeår
zh: 年份 / 收获年

# reviewNonVintage
source: Skip / Non-vintage
ca: Omet / Sense anyada (NV)
de: Überspringen / Ohne Jahrgang (NV)
es: Omitir / Sin añada (NV)
fr: Passer / Non millésimé
it: Salta / Senza annata (NV)
ja: スキップ / ノン・ヴィンテージ (NV)
ko: 건너뛰기 / 논빈티지 (NV)
nl: Overslaan / Zonder jaargang (NV)
pt: Ignorar / Não safrado (NV)
sv: Hoppa över / Utan årgång (NV)
zh: 跳过 / 无年份 (NV)

# reviewValidate
source: Confirm
ca: Confirma
de: Bestätigen
es: Confirmar
fr: Valider
it: Conferma
ja: 確定する
ko: 입고 확정
nl: Bevestigen
pt: Confirmar
sv: Bekräfta
zh: 确认入库

# reviewBottleAddedSuccess
source: 🍾 {name} added successfully to the cellar!
ca: 🍾 {name} afegida amb èxit al celler!
de: 🍾 „{name}“ erfolgreich in den Keller aufgenommen!
es: 🍾 ¡{name} añadida con éxito a la bodega!
fr: 🍾 {name} ajouté avec succès à la cave !
it: 🍾 {name} aggiunta con successo alla cantina!
ja: 🍾「{name}」がセラーに正常に追加されました！
ko: 🍾 "{name}" 와인이 셀러에 성공적으로 추가되었습니다!
nl: 🍾 {name} succesvol toegevoegd aan de wijnkelder!
pt: 🍾 {name} adicionado com sucesso à garrafeira!
sv: 🍾 {name} har lagts till i vinkällaren!
zh: 🍾 “{name}” 已成功加入酒窖！

# reviewBottleAnalysis
source: Bottle Analysis
ca: Anàlisi de l'ampolla
de: Flaschenanalyse
es: Análisis de la botella
fr: Analyse de la bouteille
it: Analisi della bottiglia
ja: ボトルの分析
ko: 와인 정밀 분석
nl: Flesanalyse
pt: Análise da garrafa
sv: Flaskanalys
zh: 酒款深度解析

# reviewDiscard
source: Discard
ca: Descarta
de: Verwerfen
es: Descartar
fr: Abandonner
it: Elimina
ja: 破棄
ko: 취소
nl: Verwerpen
pt: Descartar
sv: Avbryt
zh: 放弃

# reviewDiscardConfirmTitle
source: Discard entry?
ca: Descartar l'entrada?
de: Eingabe verwerfen?
es: ¿Descartar la entrada?
fr: Abandonner la saisie ?
it: Annullare l'inserimento?
ja: 入力を破棄しますか？
ko: 입력을 취소하시겠습니까?
nl: Invoer verwerpen?
pt: Descartar registo?
sv: Avbryta registreringen?
zh: 放弃当前录入？

# reviewContinueEditing
source: Continue editing
ca: Continua editant
de: Weiter bearbeiten
es: Continuar editando
fr: Continuer la saisie
it: Continua a modificare
ja: 編集を続ける
ko: 계속 편집
nl: Verder bewerken
pt: Continuar a editar
sv: Fortsätt redigera
zh: 继续编辑

# reviewDiscardWithoutSaving
source: Discard without saving
ca: Surt sense desar
de: Ohne Speichern verwerfen
es: Salir sin guardar
fr: Quitter sans enregistrer
it: Esci senza salvare
ja: 保存せずに破棄
ko: 저장하지 않고 나가기
nl: Afsluiten zonder opslaan
pt: Sair sem guardar
sv: Avsluta utan att spara
zh: 不保存直接退出

# reviewBottleDetails
source: Bottle Details
ca: Detalls de l'ampolla
de: Flaschendetails
es: Detalles de la botella
fr: Fiche de la Bouteille
it: Dettagli della bottiglia
ja: ボトルの詳細
ko: 와인 상세 정보
nl: Flesdetails
pt: Detalhes da garrafa
sv: Flaskdetaljer
zh: 酒款详细信息

# reviewStockInCellar
source: Cellar stock
ca: Estoc al celler
de: Kellerbestand
es: Stock en bodega
fr: Stock en cave
it: Scorte in cantina
ja: セラー内在庫
ko: 셀러 재고
nl: Keldervoorraad
pt: Stock na garrafeira
sv: Lager i källaren
zh: 酒窖库存

# reviewStockAddition
source: Add
ca: Afegeix
de: Hinzufügen
es: Añadir
fr: Ajout
it: Aggiungi
ja: 追加
ko: 입고 추가
nl: Toevoegen
pt: Adicionar
sv: Lägg till
zh: 入库增加

# reviewStockNewTotal
source: New total
ca: Nou total
de: Neuer Gesamtbestand
es: Nuevo total
fr: Nouveau total
it: Nuovo totale
ja: 新しい合計
ko: 변경 후 총수량
nl: Nieuw totaal
pt: Novo total
sv: Nytt totalantal
zh: 变更后总数

# reviewQuantityToAdd
source: Quantity to add:
ca: Quantitat a afegir:
de: Menge zum Hinzufügen:
es: Cantidad a añadir:
fr: Quantité à ajouter :
it: Quantità da aggiungere:
ja: 追加する数量:
ko: 추가할 수량:
nl: Toe te voegen aantal:
pt: Quantidade a adicionar:
sv: Antal att lägga till:
zh: 入库瓶数:

# reviewSeparateEntry
source: Create a separate entry (different rack / price)
ca: Crea una entrada separada (prestatge o preu diferent)
de: Separaten Eintrag anlegen (anderes Regal / anderer Preis)
es: Crear una entrada independiente (distinto estante o precio)
fr: Créer une entrée distincte (autre casier / prix)
it: Crea una voce separata (scaffale o prezzo diverso)
ja: 別のエントリを作成（ラック/価格が異なる場合）
ko: 별도 항목 생성 (다른 랙 또는 구매 가격)
nl: Aparte invoer maken (ander rek of aankoopprijs)
pt: Criar entrada separada (prateleira ou preço diferente)
sv: Skapa separat post (annan hylla eller inköpspris)
zh: 创建独立档案（不同货架或购入价格）

# reviewRetryAi
source: Retry AI analysis
ca: Reintenta anàlisi IA
de: KI-Analyse wiederholen
es: Reintentar análisis IA
fr: Réessayer l'analyse IA
it: Riprova analisi IA
ja: AI分析を再試行
ko: AI 분석 재시도
nl: AI-analyse opnieuw proberen
pt: Repetir análise IA
sv: Försök igen med AI-analys
zh: 重试 AI 分析

# reviewEnlarge
source: Enlarge
ca: Amplia
de: Vergrößern
es: Ampliar
fr: Agrandir
it: Ingrandisci
ja: 拡大
ko: 확대 보기
nl: Vergroten
pt: Ampliar
sv: Förstora
zh: 查看大图

# reviewGeneralInfo
source: General Information
ca: Informació general
de: Allgemeine Angaben
es: Información general
fr: Informations Générales
it: Informazioni generali
ja: 基本情報
ko: 기본 정보
nl: Algemene informatie
pt: Informações gerais
sv: Allmän information
zh: 基础信息

# reviewOriginTerroir
source: Origin & Terroir
ca: Origen & Terroir
de: Herkunft & Terroir
es: Origen y Terruño
fr: Origine & Terroir
it: Origine e Terroir
ja: 産地 & テロワール
ko: 원산지 및 테루아
nl: Herkomst & Terroir
pt: Origem & Terroir
sv: Ursprung & Terroir
zh: 产区与风土

# reviewQuantityPurchase
source: Quantity & Purchase
ca: Quantitat & Detalls de compra
de: Menge & Kaufdetails
es: Cantidad y Compra
fr: Quantité & Achat
it: Quantità & Dettagli acquisto
ja: 数量 & 購入情報
ko: 수량 및 구매 정보
nl: Aantal & Aankoopgegevens
pt: Quantidade & Compra
sv: Antal & Köpinformation
zh: 数量与购买记录

# cellarWifiDetectedSuccess
source: 📡 Wi-Fi detected & linked: "{ssid}"
ca: 📡 Wi-Fi detectat i vinculat: "{ssid}"
de: 📡 WLAN erkannt & verknüpft: „{ssid}“
es: 📡 Wi-Fi detectado y vinculado: "{ssid}"
fr: 📡 Wi-Fi détecté et associé : "{ssid}"
it: 📡 Wi-Fi rilevato e associato: "{ssid}"
ja: 📡 Wi-Fiを検出して連携:「{ssid}」
ko: 📡 Wi-Fi 감지 및 연동 완료: "{ssid}"
nl: 📡 Wifi gedetecteerd & gekoppeld: "{ssid}"
pt: 📡 Wi-Fi detetado e associado: "{ssid}"
sv: 📡 Wi-Fi identifierat och kopplat: "{ssid}"
zh: 📡 已识别并关联 Wi-Fi: “{ssid}”

# cellarWifiDetectionFailed
source: Unable to detect Wi-Fi (enable location or enter manually)
ca: No s'ha pogut detectar el Wi-Fi (activa la ubicació o introdueix-lo manualment)
de: WLAN konnte nicht erkannt werden (Standort aktivieren oder manuell eingeben)
es: No se pudo detectar el Wi-Fi (activa la ubicación o ingrésalo manualmente)
fr: Impossible de détecter le Wi-Fi (activez la localisation ou saisissez le nom manuellement)
it: Impossibile rilevare il Wi-Fi (attiva la posizione o inserisci manualmente)
ja: Wi-Fiを検出できませんでした（位置情報を有効にするか手動入力してください）
ko: Wi-Fi를 감지할 수 없습니다 (위치 서비스를 켜거나 직접 입력하세요)
nl: Wifi kon niet worden gedetecteerd (schakel locatie in of voer handmatig in)
pt: Não foi possível detetar o Wi-Fi (ative a localização ou introduza manualmente)
sv: Kunde inte hitta Wi-Fi (aktivera platstjänster eller ange manuellt)
zh: 未能识别 Wi-Fi（请开启定位或手动输入）

# cellarGpsCoordsCaptured
source: 📍 GPS coordinates captured ({lat}, {lon})
ca: 📍 Coordenades GPS capturades ({lat}, {lon})
de: 📍 GPS-Koordinaten erfasst ({lat}, {lon})
es: 📍 Coordenadas GPS obtenidas ({lat}, {lon})
fr: 📍 Coordonnées GPS capturées ({lat}, {lon})
it: 📍 Coordinate GPS acquisite ({lat}, {lon})
ja: 📍 GPS座標を取得 ({lat}, {lon})
ko: 📍 GPS 좌표 획득 완료 ({lat}, {lon})
nl: 📍 GPS-coördinaten vastgelegd ({lat}, {lon})
pt: 📍 Coordenadas GPS capturadas ({lat}, {lon})
sv: 📍 GPS-koordinater sparade ({lat}, {lon})
zh: 📍 GPS 坐标已捕获 ({lat}, {lon})

# cellarGpsInaccessible
source: GPS location unavailable. Check location permissions.
ca: Ubicació GPS no disponible. Comprova els permisos.
de: GPS-Standort nicht verfügbar. Prüfen Sie die Standortberechtigungen.
es: Ubicación GPS no disponible. Revisa los permisos.
fr: Position GPS inaccessible. Vérifiez les autorisations de localisation.
it: Posizione GPS non disponibile. Verifica le autorizzazioni.
ja: GPS位置を取得できません。位置情報の権限を確認してください。
ko: GPS 위치에 접근할 수 없습니다. 위치 권한을 확인하세요.
nl: GPS-locatie niet beschikbaar. Controleer locatiemachtigingen.
pt: Localização GPS indisponível. Verifique as permissões.
sv: GPS-position inte tillgänglig. Kontrollera behörigheter.
zh: 无法获取 GPS 坐标，请检查系统定位权限。

# cellarCreatedSuccess
source: ✨ Cellar "{cellar}" created successfully!
ca: ✨ Celler "{cellar}" creat amb èxit!
de: ✨ Keller „{cellar}“ erfolgreich erstellt!
es: ✨ ¡Bodega "{cellar}" creada con éxito!
fr: ✨ Cave "{cellar}" créée avec succès !
it: ✨ Cantina "{cellar}" creata con successo!
ja: ✨ セラー「{cellar}」が正常に作成されました！
ko: ✨ "{cellar}" 셀러가 성공적으로 생성되었습니다!
nl: ✨ Wijnkelder "{cellar}" succesvol aangemaakt!
pt: ✨ Garrafeira "{cellar}" criada com sucesso!
sv: ✨ Vinkällaren "{cellar}" har skapats!
zh: ✨ 酒窖 “{cellar}” 创建成功！

# cellarCreationError
source: Error during creation: {error}
ca: Error durant la creació: {error}
de: Fehler bei der Erstellung: {error}
es: Error durante la creación: {error}
fr: Erreur lors de la création : {error}
it: Errore durante la creazione: {error}
ja: 作成エラー: {error}
ko: 생성 중 오류: {error}
nl: Fout bij aanmaken: {error}
pt: Erro durante a criação: {error}
sv: Fel vid skapande: {error}
zh: 创建出错: {error}

# cellarRadiusPrecise
source: 100 meters (very precise)
ca: 100 metres (molt precís)
de: 100 Meter (sehr präzise)
es: 100 metros (muy preciso)
fr: 100 mètres (très précis)
it: 100 metri (molto preciso)
ja: 100 m（高精度）
ko: 100 m (정밀 감지)
nl: 100 meter (zeer nauwkeurig)
pt: 100 metros (muito preciso)
sv: 100 meter (mycket exakt)
zh: 100 米（极精准）

# cellarRadiusRecommended
source: 300 meters (recommended)
ca: 300 metres (recomanat)
de: 300 Meter (empfohlen)
es: 300 metros (recomendado)
fr: 300 mètres (recommandé)
it: 300 metri (consigliato)
ja: 300 m（推奨）
ko: 300 m (권장)
nl: 300 meter (aanbevolen)
pt: 300 metros (recomendado)
sv: 300 meter (rekommenderas)
zh: 300 米（推荐）

# cellarRadius500m
source: 500 meters
ca: 500 metres
de: 500 Meter
es: 500 metros
fr: 500 mètres
it: 500 metri
ja: 500 m
ko: 500 m
nl: 500 meter
pt: 500 metros
sv: 500 meter
zh: 500 米

# cellarRadius1km
source: 1 kilometer
ca: 1 quilòmetre
es: 1 kilómetro
fr: 1 kilomètre
it: 1 chilometro
ja: 1 km
ko: 1 km
pt: 1 quilómetro
zh: 1 公里

# cellarRadius3km
source: 3 kilometers
ca: 3 quilòmetres
de: 3 Kilometer
es: 3 kilómetros
fr: 3 kilomètres
it: 3 chilometri
ja: 3 km
ko: 3 km
nl: 3 kilometer
pt: 3 quilómetros
sv: 3 kilometer
zh: 3 公里

# cellarCreateButton
source: Create cellar
ca: Crea el celler
de: Keller anlegen
es: Crear bodega
fr: Créer la cave
it: Crea cantina
ja: セラーを作成
ko: 셀러 생성하기
nl: Wijnkelder aanmaken
pt: Criar garrafeira
sv: Skapa vinkällare
zh: 创建酒窖

# cellarUseCurrentGps
source: Set with current GPS location
ca: Defineix amb la posició GPS actual
de: Mit aktuellem GPS-Standort belegen
es: Establecer con ubicación GPS actual
fr: Définir avec ma position GPS actuelle
it: Imposta con posizione GPS attuale
ja: 現在のGPS位置を設定
ko: 현재 GPS 위치로 설정
nl: Instellen met huidige GPS-locatie
pt: Definir com localização GPS atual
sv: Ange nuvarande GPS-position
zh: 设为当前 GPS 定位

# cellarUpdatedSuccess
source: ✅ Cellar settings for "{cellar}" updated
ca: ✅ Paràmetres del celler "{cellar}" actualitzats
de: ✅ Kellereinstellungen für „{cellar}“ aktualisiert
es: ✅ Ajustes de bodega "{cellar}" actualizados
fr: ✅ Paramètres de la cave "{cellar}" mis à jour
it: ✅ Impostazioni cantina "{cellar}" aggiornate
ja: ✅ セラー「{cellar}」の設定を更新しました
ko: ✅ "{cellar}" 셀러 설정이 업데이트되었습니다
nl: ✅ Kelderinstellingen voor "{cellar}" bijgewerkt
pt: ✅ Definições da garrafeira "{cellar}" atualizadas
sv: ✅ Källarinställningar för "{cellar}" har uppdaterats
zh: ✅ 酒窖 “{cellar}” 设置已更新

# cellarUpdateError
source: Error during update: {error}
ca: Error en actualitzar: {error}
de: Fehler beim Aktualisieren: {error}
es: Error al actualizar: {error}
fr: Erreur lors de la mise à jour : {error}
it: Errore durante l'aggiornamento: {error}
ja: 更新エラー: {error}
ko: 업데이트 오류: {error}
nl: Fout bij bijwerken: {error}
pt: Erro ao atualizar: {error}
sv: Fel vid uppdatering: {error}
zh: 更新失败: {error}

# wineTypeRed
source: Red 🍷
ca: Vi Negre 🍷
de: Rotwein 🍷
es: Vino Tinto 🍷
fr: Rouge 🍷
it: Vino Rosso 🍷
ja: 赤ワイン 🍷
ko: 레드 와인 🍷
nl: Rode Wijn 🍷
pt: Vinho Tinto 🍷
sv: Rött Vin 🍷
zh: 红葡萄酒 🍷

# wineTypeWhite
source: White 🥂
ca: Vi Blanc 🥂
de: Weißwein 🥂
es: Vino Blanco 🥂
fr: Blanc 🥂
it: Vino Bianco 🥂
ja: 白ワイン 🥂
ko: 화이트 와인 🥂
nl: Witte Wijn 🥂
pt: Vinho Branco 🥂
sv: Vitt Vin 🥂
zh: 白葡萄酒 🥂

# wineTypeRose
source: Rosé 🌸
ca: Vi Rosat 🌸
de: Roséwein 🌸
es: Vino Rosado 🌸
it: Vino Rosato 🌸
ja: ロゼワイン 🌸
ko: 로제 와인 🌸
nl: Roséwijn 🌸
pt: Vinho Rosé 🌸
sv: Rosévin 🌸
zh: 桃红葡萄酒 🌸

# wineTypeSparkling
source: Sparkling 🍾
ca: Escumós / Cava 🍾
de: Schaumwein 🍾
es: Espumoso / Cava 🍾
fr: Bulles 🍾
it: Spumante / Bollicine 🍾
ja: スパークリング 🍾
ko: 스파클링 와인 🍾
nl: Mousserende Wijn 🍾
pt: Espumante 🍾
sv: Mousserande Vin 🍾
zh: 起泡酒 🍾

# wineTypeDessert
source: Dessert / Sweet 🍯
ca: Vi Dolç / Generós 🍯
de: Dessertwein / Edelsüß 🍯
es: Vino Dulce / Generoso 🍯
fr: Moelleux 🍯
it: Vino Dolce / Passito 🍯
ja: デザート / 極甘口 🍯
ko: 디저트 / 스위트 🍯
nl: Dessertwijn / Zoet 🍯
pt: Vinho de Sobremesa / Licoroso 🍯
sv: Dessertvin / Sött 🍯
zh: 甜酒 / 贵腐 🍯

# bottleSizeCustom
source: Custom size…
es: Otra capacidad…
nl: Andere inhoud…
zh: 其他容量…

# bottleSizeCustomTitle
source: Custom size
es: Capacidad personalizada
nl: Aangepaste inhoud
zh: 自定义容量

# bottleSizeCustomLabel
source: Capacity in centilitres
es: Capacidad en centilitros
nl: Inhoud in centiliter
zh: 容量（厘升）

# bottleSizeCustomInvalid
source: Enter a capacity between 1 and 3000 cl.
es: Introduce una capacidad entre 1 y 3000 cl.
nl: Voer een inhoud tussen 1 en 3000 cl in.
zh: 请输入 1 至 3000 厘升之间的容量。

# wineTypeLiqueur
source: Liqueur 🍯
ca: Licor 🍯
de: Likör 🍯
es: Licor 🍯
it: Liquore 🍯
ja: リキュール 🍯
ko: 리큐어 🍯
nl: Likeur 🍯
pt: Licor 🍯
sv: Likör 🍯
zh: 利口酒 🍯

# wineTypeSpirit
source: Spirits 🥃
ca: Destil·lats 🥃
de: Spirituosen 🥃
es: Destilados 🥃
fr: Spiritueux 🥃
it: Distillati 🥃
ja: スピリッツ 🥃
ko: 스피릿 / 증류주 🥃
nl: Gedistilleerd 🥃
pt: Destilados 🥃
sv: Spritdrycker 🥃
zh: 烈酒 🥃

# wineTypeGrappa
source: Grappa 🍇
ca: Grappa / Marc 🍇
es: Orujo / Grappa 🍇
ja: グラッパ 🍇
ko: 그라파 🍇
pt: Bagaço / Grappa 🍇
zh: 果渣白兰地 🍇

# wineTypeEauDeVie
source: Fruit Brandy 🍐
ca: Aguardent de Fruita 🍐
de: Obstbrand 🍐
es: Aguardiente de Frutas 🍐
fr: Eau-de-vie 🍐
it: Acquavite di Frutta 🍐
ja: フルーツブランデー 🍐
ko: 오드비 (과일 브랜디) 🍐
nl: Vruchtenbrandewijn 🍐
pt: Aguardente de Frutas 🍐
sv: Fruktsprit / Eau-de-Vie 🍐
zh: 水果蒸馏酒 🍐

# wineTypeWhisky
source: Whisky 🥃
ja: ウイスキー 🥃
ko: 위스키 🥃
zh: 威士忌 🥃

# wineTypeRum
source: Rum 🏴‍☠️
ca: Rom 🏴‍☠️
es: Ron 🏴‍☠️
fr: Rhum 🏴‍☠️
ja: ラム 🏴‍☠️
ko: 럼 🏴‍☠️
sv: Rom 🏴‍☠️
zh: 朗姆酒 🏴‍☠️

# wineTypeGin
source: Gin 🍸
ca: Ginebra 🍸
es: Ginebra 🍸
ja: ジン 🍸
ko: 진 🍸
zh: 金酒 🍸

# wineTypeVodka
source: Vodka 🧊
de: Wodka 🧊
ja: ウォッカ 🧊
ko: 보드카 🧊
nl: Wodka 🧊
zh: 伏特加 🧊

# wineTypeTequila
source: Tequila 🌵
ja: テキーラ 🌵
ko: 데킬라 🌵
zh: 龙舌兰 🌵

# wineTypeCognac
source: Cognac 🍷
ca: Cognac / Brandi 🍷
es: Coñac / Brandy 🍷
ja: コニャック 🍷
ko: 꼬냑 🍷
pt: Cognac / Brandy 🍷
zh: 干邑白兰地 🍷

# cellarCreateTitle
source: Create a new cellar
ca: Crea un nou celler
de: Neuen Keller anlegen
es: Crear una nueva bodega
fr: Créer une nouvelle cave
it: Crea una nuova cantina
ja: 新しいセラーを作成
ko: 새 셀러 만들기
nl: Nieuwe wijnkelder aanmaken
pt: Criar nova garrafeira
sv: Skapa en ny vinkällare
zh: 创建新酒窖

# cellarManageTitle
source: Manage cellar
ca: Gestiona el celler
de: Keller verwalten
es: Administrar bodega
fr: Gérer la cave
it: Gestisci cantina
ja: セラーの管理
ko: 셀러 관리
nl: Wijnkelder beheren
pt: Gerir garrafeira
sv: Hantera vinkällare
zh: 管理酒窖

# cellarNameLabel
source: Cellar name *
ca: Nom del celler *
de: Kellername *
es: Nombre de la bodega *
fr: Nom de la cave *
it: Nome della cantina *
ja: セラー名 *
ko: 셀러 이름 *
nl: Keldernaam *
pt: Nome da garrafeira *
sv: Källarnamn *
zh: 酒窖名称 *

# cellarNameHint
source: e.g., London Cellar, Vosges Cellar
ca: ex. Celler de Casa, Vinoteca Menjador
de: z. B. Hauptkeller, Landhaus Weinschrank
es: ej. Bodega Principal, Vinoteca Salón
fr: ex : Cave de Londres, Cave des Vosges
it: es. Cantina di casa, Cantinetta in taverna
ja: 例: 自宅セラー、別邸ワインセラー
ko: 예: 집 셀러, 본가 와인고
nl: bijv. Hoofdkelder, Wijnklimaatkast Woonkamer
pt: ex. Garrafeira de Casa, Cave Principal
sv: t.ex. Huvudkällaren, Vinkylen i köket
zh: 例如：家中主酒窖、私人酒庄地下室

# cellarNameRequired
source: Please enter a name
ca: Introdueix un nom
de: Bitte geben Sie einen Namen ein
es: Por favor ingresa un nombre
fr: Veuillez saisir un nom
it: Inserisci un nome
ja: 名前を入力してください
ko: 셀러 이름을 입력하세요
nl: Voer een naam in
pt: Por favor introduza um nome
sv: Vänligen ange ett namn
zh: 请输入酒窖名称

# cellarLocationLabel
source: Location / City (optional)
ca: Ubicació / Ciutat (opcional)
de: Ort / Stadt (optional)
es: Ubicación / Ciudad (opcional)
fr: Lieu / Ville (optionnel)
it: Località / Città (opzionale)
ja: 場所 / 都市 (任意)
ko: 위치 / 도시 (선택)
nl: Plaats / Stad (optioneel)
pt: Localização / Cidade (opcional)
sv: Plats / Stad (valfritt)
zh: 地理位置 / 城市 (可选)

# cellarLocationHint
source: e.g., London (UK), Beaune (FR)
ca: ex. Barcelona, Priorat
de: z. B. München, Beaune
es: ej. Madrid, Rioja
fr: ex : Londres (UK), Vosges (FR)
it: es. Verona, Montalcino
ja: 例: 東京、ボルドー
ko: 예: 서울, 보르도
nl: bijv. Amsterdam, Beaune
pt: ex. Lisboa, Porto, Beaune
sv: t.ex. Stockholm, Beaune
zh: 例如：上海、波尔多

# cellarNicknameLabel
source: Nickname / Room (optional)
ca: Sobrenom / Sala (opcional)
de: Raum / Bezeichnung (optional)
es: Apodo / Sala (opcional)
fr: Surnom / Pièce (optionnel)
it: Soprannome / Stanza (opzionale)
ja: ニックネーム / 設置部屋 (任意)
ko: 별칭 / 보관 방 (선택)
nl: Bijnaam / Ruimte (optioneel)
pt: Alcunha / Divisão (opcional)
sv: Smeknamn / Rum (valfritt)
zh: 别称 / 房间 (可选)

# cellarNicknameHint
source: e.g., Basement, Main wine cooler
ca: ex. Soterrani, Nevera de vins
de: z. B. Kellergewölbe, Wohnzimmer-Klimaschrank
es: ej. Sótano, Armario climatizado
fr: ex : Sous-sol, Cave à vin principale
it: es. Semininterrato, Cantinetta salotto
ja: 例: 地下室、リビングワインセラー
ko: 예: 지하 저장고, 거실 와인셀러
nl: bijv. Gewelfde kelder, Woonkamer
pt: ex. Cave, Garrafeira da sala
sv: t.ex. Källarvalvet, Vardagsrummet
zh: 例如：地下恒温室、客厅红酒柜

# cellarDescriptionLabel
source: Description (optional)
ca: Descripció (opcional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (optionnel)
it: Descrizione (opzionale)
ja: 説明 (任意)
ko: 설명 (선택)
nl: Beschrijving (optioneel)
pt: Descrição (opcional)
sv: Beskrivning (valfritt)
zh: 描述 (可选)

# cellarDescriptionHint
source: e.g., Cool underground cellar, 70% humidity
ca: ex. Cova subterrània fresca, humitat 70%
de: z. B. Kühler Erdkeller, 70% Luftfeuchtigkeit
es: ej. Cueva fresca subterránea, humedad 70%
fr: ex : Cave enterrée fraîche, hygrométrie 70%
it: es. Cantina sotterranea fresca, umidità 70%
ja: 例: 温度14℃、湿度70%の地下セラー
ko: 예: 온도 13°C, 습도 70% 지하 보관
nl: bijv. Koele kelder, 70% luchtvochtigheid
pt: ex. Cave subterrânea fresca, humidade 70%
sv: t.ex. Svalt källarutrymme, 70% luftfuktighet
zh: 例如：恒温12°C、湿度70%地下酒窖

# cellarWifiLabel
source: Associated Wi-Fi (optional)
ca: Wi-Fi associat (opcional)
de: Zugehöriges WLAN (optional)
es: Wi-Fi asociado (opcional)
fr: Wi-Fi associé (optionnel)
it: Wi-Fi associato (opzionale)
ja: 関連Wi-Fi (任意)
ko: 연결된 Wi-Fi (선택)
nl: Gekoppelde wifi (optioneel)
pt: Wi-Fi associado (opcional)
sv: Kopplat Wi-Fi (valfritt)
zh: 关联 Wi-Fi (可选)

# cellarWifiHint
source: e.g., Home-Cellar-WiFi
ca: ex. Wi-Fi-Celler
de: z. B. Weinkeller-WLAN
es: ej. Wi-Fi-Bodega
fr: ex : Livebox-Cave
it: es. Wi-Fi-Cantina
ja: 例: Home-Cellar-WiFi
ko: 예: Home-Cellar-5G
nl: bijv. Wijnkelder-Wifi
pt: ex. Wi-Fi-Garrafeira
sv: t.ex. Vinkallare-WiFi
zh: 例如：Home-Cellar-5G

# cellarLinkCurrentWifi
source: Link to current Wi-Fi
ca: Vincula al Wi-Fi actual
de: Mit aktuellem WLAN verknüpfen
es: Vincular a la red Wi-Fi actual
fr: Associer au Wi-Fi actuel
it: Associa al Wi-Fi attuale
ja: 現在のWi-Fiを関連付ける
ko: 현재 Wi-Fi와 연동
nl: Koppelen aan huidige wifi
pt: Associar ao Wi-Fi atual
sv: Koppla till nuvarande Wi-Fi
zh: 关联当前 Wi-Fi

# cellarCaptureCurrentWifiTooltip
source: Capture current Wi-Fi
ca: Captura el Wi-Fi actual
de: Aktuelles WLAN erfassen
es: Capturar Wi-Fi actual
fr: Capturer le Wi-Fi actuel
it: Acquisisci Wi-Fi attuale
ja: 現在のWi-Fiを取得
ko: 현재 Wi-Fi 가져오기
nl: Huidige wifi vastleggen
pt: Capturar Wi-Fi atual
sv: Hämta nuvarande Wi-Fi
zh: 捕获当前 Wi-Fi

# cellarRadiusLabel
source: GPS detection radius
ca: Radi de detecció GPS
de: GPS-Erkennungsradius
es: Radio de detección GPS
fr: Rayon de détection GPS
it: Raggio di rilevamento GPS
ja: GPS検出半径
ko: GPS 감지 반경
nl: GPS-detectiestraal
pt: Raio de deteção GPS
sv: GPS-radie
zh: GPS 检测半径

# cellarAutoDetectionHeader
source: Auto-Detection & Smart Transition
ca: Detecció i Transició Automàtica
de: Automatische Erkennung & Übergang
es: Detección y Transición Automática
fr: Détection & Transition Automatique
it: Rilevamento & Transizione automatica
ja: 自動検出 & スマート切り替え
ko: 스마트 자동 감지 및 전환
nl: Automatische detectie & overgang
pt: Deteção e Transição Automática
sv: Automatisk identifiering & växling
zh: 智能识别与场景切换

# cellarAutoDetectionDesc
source: Link your Wi-Fi network or GPS coordinates to automatically switch to this cellar when you are there.
ca: Vincula la teva xarxa Wi-Fi o coordenades GPS per canviar automàticament a aquest celler en arribar-hi.
de: Verknüpfen Sie Ihr WLAN oder Ihre GPS-Koordinaten, um automatisch zu diesem Keller zu wechseln, sobald Sie vor Ort sind.
es: Vincula tu red Wi-Fi o coordenadas GPS para cambiar automáticamente a esta bodega al encontrarte en ella.
fr: Associez votre réseau Wi-Fi ou vos coordonnées GPS pour que l'application bascule automatiquement sur cette cave dès que vous y êtes.
it: Collega la tua rete Wi-Fi o le coordinate GPS per passare automaticamente a questa cantina quando sei sul posto.
ja: Wi-FiネットワークまたはGPS座標を連携すると、その場所に到着した際に自動でセラーが切り替わります。
ko: Wi-Fi 또는 GPS 좌표를 연동하면 해당 장소에 도착했을 때 자동으로 셀러가 전환됩니다.
nl: Koppel uw wifi-netwerk of GPS-coördinaten om automatisch over te schakelen naar deze kelder zodra u er bent.
pt: Associe a sua rede Wi-Fi ou coordenadas GPS para mudar automaticamente para esta garrafeira quando estiver lá.
sv: Koppla ditt Wi-Fi eller dina GPS-koordinater för att automatiskt växla till denna källare när du är på plats.
zh: 绑定您的 Wi-Fi 或 GPS 坐标，当您踏入该区域时将自动无缝切换至对应酒窖。

# cellarLatitudeLabel
source: Latitude
ca: Latitud
de: Breitengrad
es: Latitud
it: Latitudine
ja: 緯度
ko: 위도
nl: Breedtegraad
sv: Latitud
zh: 纬度

# cellarLongitudeLabel
source: Longitude
ca: Longitud
de: Längengrad
es: Longitud
it: Longitudine
ja: 経度
ko: 경도
nl: Lengtegraad
sv: Longitud
zh: 经度

# checkoutGuidedTasting
source: Guided Tasting
ca: Tast guiat
de: Geführte Verkostung
es: Cata guiada
fr: Dégustation guidée
it: Degustazione guidata
ja: ガイド付きテイスティング
ko: 가이드 테이스팅
nl: Begeleide proeverij
pt: Prova guiada
sv: Guidad provning
zh: 向导式专业品鉴
