Repository: flaviendaussy/chatmelier
Catalog: app/lib/l10n/app_*.arb
Languages: ca, de, es, fr, it, ja, ko, nl, pt, sv, zh

# tastingDictateInputHint
source: E.g.: Bernard loved it, 8.5/10 with undergrowth and blackcurrant notes. Caro gave 7/10 finding the wine slightly acidic...
ca: ex.: En Joan fascinat amb 8.5/10, notes de mora i sotabosc. La Maria li ha posat un 7/10 trobant l'acidesa una mica alta...
de: z. B.: Michael fand ihn fantastisch mit 8,5/10, Waldbeer- und Zedernnoten. Anna gab 7/10 und fand die Säure etwas dominant...
es: ej.: A Pedro le fascinó dándole 8.5/10, notas de mora y sotobosque. María le dio 7/10 notando la acidez un poco alta...
fr: Ex : Bernard a adoré, 8.5/10 avec des notes de sous-bois et de cassis. Caro a mis 7/10 en trouvant le vin un peu acide...
it: es.: Paolo entusiasta con 8.5/10, note di mora e sottobosco. Elena dà 7/10 trovando il vino leggermente acido...
ja: 例: ベルナールは大絶賛で8.5点、下草とカシスの香り。キャロは7点で少し酸味が際立つと感じた...
ko: 예: 민수는 정말 좋아하며 8.5점, 흙내음과 블랙베리 향을 꼽음. 수진은 7점, 산미가 살짝 튄다고 느낌...
nl: bijv.: Peter vond hem fantastisch met 8.5/10, tonen van bosbessen en cederhout. Laura gaf 7/10 en vond de zuren wat prominent...
pt: ex.: O Manuel adorou dando 8.5/10, notas de bosque e cassis. A Maria deu 7/10 achando a acidez um pouco viva...
sv: t.ex.: Johan älskade vinet och gav 8.5/10, kände toner av björnbär och skog. Anna gav 7/10 och tyckte syran stack ut lite...
zh: 例如：老王非常喜欢给出了8.5分，有浓郁黑醋栗和雪松香气；小李打了7分觉得酸度略微突出...

# tastingDictateAnalyzing
source: Analyzing...
ca: Analitzant...
de: Wird analysiert...
es: Analizando...
fr: Analyse en cours...
it: Analisi in corso...
ja: 分析中...
ko: AI 분석 중...
nl: Bezig met analyseren...
pt: A analisar...
sv: Analyserar...
zh: AI 正在智能解析...

# tastingDictateAnalyzeAndApply
source: Analyze & Apply to Sheets ✨
ca: Analitza i Aplica a les fitxes ✨
de: Analysieren & in Bogen übernehmen ✨
es: Analizar y Aplicar a las fichas ✨
fr: Analyser & Appliquer aux fiches ✨
it: Analizza & Applica alle schede ✨
ja: 分析してシートに反映 ✨
ko: 분석 및 설문지에 적용 ✨
nl: Analyseren en toepassen op fiches ✨
pt: Analisar e Aplicar às fichas ✨
sv: Analysera och för in i formuläret ✨
zh: 解析并自动填入品鉴表 ✨

# tastingFormatExpress
source: Express Format (1 page) ⚡
ca: Format Exprés (1 pàgina) ⚡
de: Express-Format (1 Seite) ⚡
es: Formato Exprés (1 página) ⚡
fr: Format Express (1 page) ⚡
it: Formato Express (1 pagina) ⚡
ja: エクスプレス形式 (1ページ) ⚡
ko: 익스프레스 형식 (1페이지) ⚡
nl: Snelle proeverij (1 pagina) ⚡
pt: Formato Expresso (1 página) ⚡
sv: Snabbformat (1 sida) ⚡
zh: 极速快品 (1页) ⚡

# tastingFormatExpressDesc
source: Rating, key aromas and quick verdict in 30s
ca: Nota, aromes clau i veredicte ràpid en 30s
de: Wertung, Kernaromen und Kurzfazit in 30 Sek.
es: Puntuación, aromas clave y veredicto rápido en 30s
fr: Note, arômes clés et verdict en 30s
it: Voto, aromi principali e verdetto rapido in 30s
ja: 30秒で点数、主要アロマ、評価を入力
ko: 30초 만에 점수, 핵심 아로마, 한 줄 판정 기록
nl: Score, hoofdaroma's en kort eindoordeel in 30 sec.
pt: Nota, aromas principais e veredito rápido em 30s
sv: Betyg, nyckelaromer och snabbt omdöme på 30 sek.
zh: 30秒内快速记录评分、核心香气与简评

# tastingFormatSommelier
source: Sommelier Format (Detailed) 🎓
ca: Format Sommelier (Detallat) 🎓
de: Sommelier-Format (Detailliert) 🎓
es: Formato Sumiller (Detallado) 🎓
fr: Format Sommelier (Complet) 🎓
it: Formato Sommelier (Dettagliato) 🎓
ja: ソムリエ形式 (詳細) 🎓
ko: 소믈리에 형식 (상세) 🎓
nl: Sommelier-formaat (Gedetailleerd) 🎓
pt: Formato Sommelier (Detalhado) 🎓
sv: Sommelierformat (Detaljerat) 🎓
zh: 侍酒师详评 (深度) 🎓

# tastingFormatSommelierDesc
source: In-depth nose, palate balance, finish & terroir
ca: Anàlisi aprofundida de nas, boca, persistència i terroir
de: Umfassende Analyse von Nase, Gaumenbalance, Abgang & Terroir
es: Examen minucioso de nariz, boca, persistencia y terruño
fr: Analyse détaillée robe, nez, bouche & terroir
it: Analisi approfondita di naso, palato, persistenza e terroir
ja: 香り、口当たりのバランス、余韻、テロワールを徹底分析
ko: 향의 변화, 입안의 밸런스, 여운, 테루아 심층 분석
nl: Grondige analyse van geur, smaakbalans, afdronk & terroir
pt: Análise aprofundada de nariz, boca, persistência e terroir
sv: Djupgående analys av doft, smakbalans, eftersmak och terroir
zh: 深度剖析香气演变、口感平衡、余韵长度与风土特色

# tastingCaudalieTooltipTitle
source: What is a caudalie? ⏱️
ca: Què és una caudalie? ⏱️
de: Was ist eine Caudalie? ⏱️
es: ¿Qué es una caudalía? ⏱️
fr: Qu'est-ce qu'une caudalie ? ⏱️
it: Cos'è una caudalie? ⏱️
ja: コダリー (Caudalie) とは？ ⏱️
ko: 코달리 (Caudalie)란? ⏱️
nl: Wat is een caudalie? ⏱️
pt: O que é uma caudalie? ⏱️
sv: Vad är en caudalie? ⏱️
zh: 什么是余香秒数 (Caudalie)？ ⏱️

# tastingCaudalieTooltipBody
source: 1 caudalie = 1 second of lingering flavor after swallowing or spitting. • 1 to 4 caudalies: light, crisp wine • 5 to 7 caudalies: beautiful balance • 8 to 12+ caudalies: exceptional fine wine!
ca: 1 caudalie = 1 segon de persistència del sabor després d'empassar o escopir. • D'1 a 4 caudalies: vi fresc i lleuger • De 5 a 7 caudalies: gran equilibri • De 8 a 12+ caudalies: un vi excepcional!
de: 1 Caudalie = 1 Sekunde anhaltender Geschmackseindruck nach dem Schlucken oder Ausspucken. • 1 bis 4 Caudalien: leichter, unkomplizierter Wein • 5 bis 7 Caudalien: wunderschöne Balance & Struktur • 8 bis 12+ Caudalien: herausragendes Spitzen-Gewächs!
es: 1 caudalía = 1 segundo de persistencia del sabor tras tragar o escupir. • De 1 a 4 caudalías: vino fresco y ligero • De 5 a 7 caudalías: gran equilibrio • De 8 a 12+ caudalías: ¡un vino extraordinario!
fr: 1 caudalie = 1 seconde où les arômes persistent en bouche après avoir avalé ou recraché. • 1 à 4 caudalies : vin léger de soif • 5 à 7 caudalies : bel équilibre aromatique • 8 à 12+ caudalies : grand vin d'exception !
it: 1 caudalie = 1 secondo di persistenza del sapore dopo aver deglutito o sputato. • Da 1 a 4 caudalie: vino fresco e leggero • Da 5 a 7 caudalie: splendido equilibrio • Da 8 a 12+ caudalie: vino grandioso d'eccellenza!
ja: 1コダリー = 飲み込んだ（または吐き出した）後の香りの持続時間1秒間。 • 1〜4コダリー：軽やかですっきりしたワイン • 5〜7コダリー：バランスの取れた素晴らしいワイン • 8〜12+コダリー：傑出した偉大なグラン・ヴァン！
ko: 1 코달리 = 와인을 삼키거나 뱉은 후 입안에서 향이 머무는 1초. • 1~4 코달리: 가볍고 산뜻한 와인 • 5~7 코달리: 아름다운 균형을 지닌 와인 • 8~12+ 코달리: 감탄이 절로 나오는 위대한 그랑 크뤼!
nl: 1 caudalie = 1 seconde aanhoudende smaak na doorslikken of uitspugen. • 1 tot 4 caudalies: lichte, frisse wijn • 5 tot 7 caudalies: prachtige harmonie • 8 tot 12+ caudalies: uitzonderlijke topwijn!
pt: 1 caudalie = 1 segundo de persistência dos sabores após engolir ou cuspir. • 1 a 4 caudalies: vinho leve e fresco • 5 a 7 caudalies: belo equilíbrio • 8 a 12+ caudalies: vinho excecional!
sv: 1 caudalie = 1 sekunds kvarhängande smak efter att vinet svalts eller spottats ut. • 1 till 4 caudalier: lätt och friskt vin • 5 till 7 caudalier: mycket fin balans • 8 till 12+ caudalier: enastående toppvin!
zh: 1 Caudalie = 吞咽或吐酒后，香气与风味在口腔中留存的 1 整秒。 • 1 至 4 秒：轻盈清爽的易饮佳酿 • 5 至 7 秒：平衡优美的高品质酒款 • 8 至 12+ 秒：传世名庄的惊艳极品！

# tastingAddCustomAroma
source: + Custom aroma
ca: + Aroma personalitzada
de: + Eigenes Aroma
es: + Aroma personalizado
fr: + Arôme sur-mesure
it: + Aroma personalizzato
ja: + カスタムアロマ
ko: + 직접 아로마 추가
nl: + Eigen aroma
pt: + Aroma personalizado
sv: + Egen arom
zh: + 自定义香气

# tastingCustomAromaDialogTitle
source: Add a precise aroma
ca: Afegeix una aroma concreta
de: Präzises Aroma ergänzen
es: Añadir un aroma concreto
fr: Ajouter un arôme précis
it: Aggiungi un aroma preciso
ja: 固有のアロマを追加
ko: 특정 아로마 입력
nl: Aroma toevoegen
pt: Adicionar aroma específico
sv: Lägg till en specifik arom
zh: 添加具体香气特质

# tastingCustomAromaHint
source: e.g. Smoked flint, Wild blackberry, Dried rose...
ca: ex. Pedra foguera fumada, Mora silvestre, Rosa seca...
de: z. B. Nasser Schiefer, Walderdbeere, getrocknete Rosen...
es: ej. Sílex ahumado, Mora silvestre, Rosa seca...
fr: ex: Silex fumé, Mûre sauvage, Rose séchée...
it: es. Pietra focaia affumicata, Mora selvatica, Rosa appassita...
ja: 例: スモーキーな火打石、野イチゴ、乾燥したバラ...
ko: 예: 스모키한 부싯돌, 산딸기, 말린 장미...
nl: bijv. Vuursteen, Wilde braam, Gedroogde rozen...
pt: ex. Pederneira fumada, Amora silvestre, Rosa seca...
sv: t.ex. Rökt flinta, Vildhallon, Torkad ros...
zh: 例如：燧石矿火、野生黑莓、干玫瑰花瓣...

# tastingFoodSynergyTitle
source: Food pairing synergy 🍽️
ca: Sinergia amb el menjar 🍽️
de: Harmonie zur Speise 🍽️
es: Sinergia con la comida 🍽️
fr: Synergie avec le plat 🍽️
it: Sinergia con il cibo 🍽️
ja: 料理との相性 (マリアージュ) 🍽️
ko: 음식과의 마리아주 궁합 🍽️
nl: Combinatie met het gerecht 🍽️
pt: Harmonização com a comida 🍽️
sv: Kombination med mat 🍽️
zh: 餐酒契合度 (Synergy) 🍽️

# tastingSynergySublime
source: 🤩 Elevated
ca: 🤩 Sublim
de: 🤩 Perfekte Symbiose
es: 🤩 Sublime
fr: 🤩 Sublimé
it: 🤩 Sublime
ja: 🤩 最高のマリアージュ
ko: 🤩 환상의 조화
nl: 🤩 Subliem
pt: 🤩 Sublime
sv: 🤩 Sublim
zh: 🤩 绝妙升华

# tastingSynergyHarmonious
source: 👍 Balanced
ca: 👍 Harmoniosa
de: 👍 Sehr harmonisch
es: 👍 Armonioso
fr: 👍 Harmonieux
it: 👍 Armonico
ja: 👍 調和している
ko: 👍 훌륭한 균형
nl: 👍 Zeer harmonieus
pt: 👍 Harmonioso
sv: 👍 Mycket harmonisk
zh: 👍 和谐协调

# tastingSynergyNeutral
source: 😐 Neutral
ca: 😐 Neutra
de: 😐 Ausgeglichen / Neutral
es: 😐 Neutro
fr: 😐 Neutre
it: 😐 Neutro
ja: 😐 普通 / 中立
ko: 😐 무난함
nl: 😐 Neutraal
pt: 😐 Neutro
sv: 😐 Varken eller / Neutral
zh: 😐 平淡中立

# tastingSynergyClashing
source: ⚡ Clashing
ca: ⚡ Discordant
de: ⚡ Disharmonisch
es: ⚡ Discordante
fr: ⚡ Conflit
it: ⚡ Contrastante
ja: ⚡ ぶつかり合う
ko: ⚡ 불협화음
nl: ⚡ Vloekend
pt: ⚡ Conflituoso
sv: ⚡ Skärande
zh: ⚡ 冲突排斥

# checkoutFastRatingTitle
source: 1-tap quick rating (optional):
ca: Puntuació ràpida en 1 toc (opcional):
de: Schnellbewertung mit 1 Fingertipp (optional):
es: Puntuación rápida en 1 toque (opcional):
fr: Note rapide en 1 tap (optionnelle) :
it: Voto rapido in 1 tocco (opzionale):
ja: ワンタップ簡単評価 (任意):
ko: 원탭 간편 평점 (선택):
nl: Snelle beoordeling in 1 tik (optioneel):
pt: Classificação rápida num toque (opcional):
sv: Snabbetyg med 1 tryck (valfritt):
zh: 单手一键速评 (可选):

# checkoutActionTastingTitle
source: Taste this wine
ca: Tastar aquest vi
de: Diesen Wein verkosten
es: Catar este vino
fr: Déguster ce vin
it: Degusta questo vino
ja: このワインをテイスティング
ko: 이 와인 테이스팅하기
nl: Deze wijn proeven
pt: Provar este vinho
sv: Prova detta vin
zh: 品鉴此酒

# checkoutActionTastingSubtitle
source: Express (1 page) or detailed sommelier format
ca: Format exprés (1 pàgina) o detallat de sommelier
de: Express (1 Seite) oder detailliertes Sommelier-Format
es: Formato exprés (1 página) o detallado de sumiller
fr: Format express (1 page) ou sommelier complet
it: Formato express (1 pagina) o dettagliato da sommelier
ja: エクスプレス (1ページ) または詳細ソムリエ形式
ko: 익스프레스 (1페이지) 또는 상세 소믈리에 형식
nl: Express (1 pagina) of uitgebreid sommelier-formaat
pt: Formato expresso (1 página) ou detalhado de sommelier
sv: Snabbformat (1 sida) eller detaljerat sommelierformat
zh: 极速单页版或侍酒师专业详评版

# checkoutActionDeferredRemind
source: Remind later 🌙
ca: Recorda-m'ho més tard 🌙
de: Später erinnern 🌙
es: Recordar más tarde 🌙
fr: Rappel plus tard 🌙
it: Ricordamelo più tardi 🌙
ja: あとでリマインド 🌙
ko: 나중에 알림 🌙
nl: Later herinneren 🌙
pt: Lembrar mais tarde 🌙
sv: Påminn mig senare 🌙
zh: 稍后提醒 🌙

# checkoutActionAerationTimer
source: Aeration timer ⏱️
ca: Temporitzador d'airejament ⏱️
de: Belüftungs-Timer ⏱️
es: Temporizador de aireación ⏱️
fr: Chrono aération ⏱️
it: Timer di aerazione ⏱️
ja: エアレーションタイマー ⏱️
ko: 에어레이션 타이머 ⏱️
nl: Beluchtingstimer ⏱️
pt: Temporizador de arejamento ⏱️
sv: Luftningstimer ⏱️
zh: 醒酒计时器 ⏱️

# tastingQuestionnairesCompletedCount
source: {count, plural, =1{1 questionnaire completed} other{{count} questionnaires completed}}
ca: {count, plural, =0{0 qüestionaris completats} =1{1 qüestionari completat} other{{count} qüestionaris completats}}
de: {count, plural, =0{0 Fragebögen ausgefüllt} =1{1 Fragebogen ausgefüllt} other{{count} Fragebögen ausgefüllt}}
es: {count, plural, =0{0 cuestionarios completados} =1{1 cuestionario completado} other{{count} cuestionarios completados}}
fr: {count, plural, =1{1 questionnaire complété} other{{count} questionnaires complétés}}
it: {count, plural, =0{0 questionari completati} =1{1 questionario completato} other{{count} questionari completati}}
ja: {count, plural, =0{アンケート未完了} =1{1件完了} other{{count}件完了}}
ko: {count, plural, =0{작성된 설문 없음} =1{설문 1건 완료} other{설문 {count}건 완료}}
nl: {count, plural, =0{0 vragenlijsten ingevuld} =1{1 vragenlijst ingevuld} other{{count} vragenlijsten ingevuld}}
pt: {count, plural, =0{0 questionários preenchidos} =1{1 questionário preenchido} other{{count} questionários preenchidos}}
sv: {count, plural, =0{0 formulär ifyllda} =1{1 formulär ifyllt} other{{count} formulär ifyllda}}
zh: {count, plural, =0{暂无完成问卷} =1{已完成 1 份问卷} other{已完成 {count} 份问卷}}

# externalTastingTitle
source: Out-of-Cellar Tasting
de: Verkostung außer Haus
es: Cata fuera de la bodega
nl: Proeverij buiten de kelder
zh: 酒窖外品鉴

# externalTastingSubtitle
source: Restaurant, bar, at a friend's place... without touching your stock
de: Restaurant, Bar, bei Freunden ... ohne Ihren Bestand zu ändern
es: Restaurante, bar, en casa de amigos... sin tocar tu stock
nl: Restaurant, bar, bij vrienden... zonder je voorraad te wijzigen
zh: 餐厅、酒吧、朋友家…… 不影响你的库存

# externalTastingWithWhom
source: Who are you tasting this wine with?
de: Mit wem verkosten Sie diesen Wein?
es: ¿Con quién estás catando este vino?
nl: Met wie proef je deze wijn?
zh: 你和谁一起品尝这款酒？

# externalTastingWhere
source: Where are you tasting this wine?
de: Wo verkosten Sie diesen Wein?
es: ¿Dónde estás catando este vino?
nl: Waar proef je deze wijn?
zh: 你在哪里品尝这款酒？

# externalTastingSearchingPlaces
source: Looking for restaurants, bars & friends around you...
de: Suche nach Restaurants, Bars & Freunden in Ihrer Nähe ...
es: Buscando restaurantes, bares y amigos a tu alrededor...
nl: Zoeken naar restaurants, bars en vrienden in de buurt...
zh: 正在搜索附近的餐厅、酒吧和好友……

# externalTastingGpsActive
source: GPS on
de: GPS aktiv
es: GPS activo
nl: GPS aan
zh: GPS 已启用

# externalTastingPlaceGuess
source: You seem to be at: {place}
de: Sie scheinen hier zu sein: {place}
es: Parece que estás en: {place}
nl: Je lijkt hier te zijn: {place}
zh: 你似乎正在：{place}

# externalTastingFavoritePlaceNote
source: Favorite spot remembered automatically by Chatmelier
de: Lieblingsort, den Chatmelier automatisch gespeichert hat
es: Lugar favorito memorizado automáticamente por Chatmelier
nl: Favoriete plek die Chatmelier automatisch heeft onthouden
zh: Chatmelier 自动记住的常去地点

# externalTastingChangePlace
source: Change location
de: Ort wechseln
es: Cambiar de lugar
nl: Locatie wijzigen
zh: 更换地点

# externalTastingOtherPlace
source: At a friend's / Another place...
de: Bei Freunden / Anderer Ort ...
es: En casa de un amigo / Otro lugar...
nl: Bij een vriend / Andere plek...
zh: 朋友家 / 其他地点……

# externalTastingNoPlaceFound
source: No restaurant detected in the immediate vicinity.
de: In unmittelbarer Nähe wurde kein Restaurant erkannt.
es: No se ha detectado ningún restaurante en las inmediaciones.
nl: Geen restaurant in de directe omgeving gevonden.
zh: 附近未检测到餐厅。

# externalTastingPlaceLabel
source: Whose place or where are you? *
de: Bei wem oder wo sind Sie? *
es: ¿En casa de quién o dónde estás? *
nl: Bij wie of waar ben je? *
zh: 在谁家或在哪里？ *

# externalTastingPlaceHint
source: e.g. Dimitri's place, My parents', Country house...
de: z. B. Bei Dimitri, Bei meinen Eltern, Landhaus ...
es: Ej.: Casa de Dimitri, Casa de mis padres, Casa de campo...
nl: Bijv. Bij Dimitri, Bij mijn ouders, Buitenhuis...
zh: 例：迪米特里家、父母家、乡下的房子……

# externalTastingRememberPlace
source: Remember "{place}" at this GPS position for your next visits
de: "{place}" an dieser GPS-Position für Ihre nächsten Besuche merken
es: Memorizar "{place}" en esta posición GPS para tus próximas visitas
nl: "{place}" op deze GPS-positie onthouden voor je volgende bezoeken
zh: 把「{place}」记在此 GPS 位置，供下次使用

# externalTastingDefaultPlace
source: At the restaurant
de: Im Restaurant
es: En el restaurante
nl: In het restaurant
zh: 在餐厅

# externalTastingAiIdentifyTitle
source: Identify with AI (Bar, Restaurant, Chalkboard)
de: Mit KI erkennen (Bar, Restaurant, Tafel)
es: Identificar con IA (bar, restaurante, pizarra)
nl: Herkennen met AI (bar, restaurant, schoolbord)
zh: 用 AI 识别（酒吧、餐厅、黑板菜单）

# externalTastingAiIdentifyDesc
source: Type a few words (e.g. "Saint-Joseph Coursodon 2021" or "Bandol Terrebrune") to pre-fill the form.
de: Geben Sie ein paar Wörter ein (z. B. "Saint-Joseph Coursodon 2021" oder "Bandol Terrebrune"), um das Formular vorauszufüllen.
es: Escribe unas palabras (ej.: "Saint-Joseph Coursodon 2021" o "Bandol Terrebrune") para rellenar la ficha.
nl: Typ een paar woorden (bijv. "Saint-Joseph Coursodon 2021" of "Bandol Terrebrune") om het formulier vast in te vullen.
zh: 输入几个关键词（例如「Saint-Joseph Coursodon 2021」或「Bandol Terrebrune」），即可预填表单。

# externalTastingAiIdentifyHint
source: e.g. Saint-Joseph 2021 Coursodon...
de: z. B. Saint-Joseph 2021 Coursodon ...
es: Ej.: Saint-Joseph 2021 Coursodon...
nl: Bijv. Saint-Joseph 2021 Coursodon...
zh: 例：Saint-Joseph 2021 Coursodon……

# externalTastingDetect
source: Detect
de: Erkennen
es: Detectar
nl: Herkennen
zh: 识别

# externalTastingAiScanningSub
source: Detecting producer, vintage, grapes and notes...
de: Erkennung von Weingut, Jahrgang, Rebsorten und Noten ...
es: Detectando bodega, añada, variedades y notas...
nl: Domein, jaargang, druiven en noten worden herkend...
zh: 正在识别酒庄、年份、葡萄品种与品鉴笔记……

# externalTastingPhotoAdded
source: Label photo added
de: Etikettenfoto hinzugefügt
es: Foto de la etiqueta añadida
nl: Etiketfoto toegevoegd
zh: 已添加酒标照片

# externalTastingPhotoAddedSub
source: Visible in your tasting journal
de: Sichtbar in Ihrem Verkostungstagebuch
es: Visible en tu diario de catas
nl: Zichtbaar in je proefjournaal
zh: 将显示在你的品鉴日志中

# externalTastingReplacePhoto
source: Replace
de: Ersetzen
es: Reemplazar
nl: Vervangen
zh: 替换

# externalTastingDeletePhoto
source: Delete photo
de: Foto löschen
es: Eliminar la foto
nl: Foto verwijderen
zh: 删除照片

# externalTastingScanLabelTitle
source: Photograph the label (AI Scan)
de: Etikett fotografieren (KI-Scan)
es: Fotografiar la etiqueta (escaneo IA)
nl: Etiket fotograferen (AI-scan)
zh: 拍摄酒标（AI 识别）

# externalTastingScanLabelSub
source: Automatic wine recognition and journal entry
de: Automatische Weinerkennung und Eintrag ins Tagebuch
es: Reconocimiento automático del vino y registro en el diario
nl: Automatische wijnherkenning en toevoeging aan het journaal
zh: 自动识别葡萄酒并记入日志

# externalTastingScanLabelButton
source: AI Scan
de: KI-Scan
es: Escaneo IA
zh: AI 识别

# externalTastingTakePhotoSub
source: Photograph the label with the camera
de: Etikett mit der Kamera fotografieren
es: Fotografiar la etiqueta con la cámara
nl: Het etiket met de camera fotograferen
zh: 用相机拍摄酒标

# externalTastingPickGallerySub
source: Pick an existing photo
de: Ein vorhandenes Foto auswählen
es: Seleccionar una foto existente
nl: Een bestaande foto kiezen
zh: 从已有照片中选择

# externalTastingWineNameLabel
source: Wine name *
de: Weinname *
es: Nombre del vino *
nl: Wijnnaam *
zh: 葡萄酒名称 *

# externalTastingWineNameHint
source: e.g. Domaine de Terrebrune
de: z. B. Domaine de Terrebrune
es: Ej.: Domaine de Terrebrune
nl: Bijv. Domaine de Terrebrune
zh: 例：Domaine de Terrebrune

# externalTastingProducerHint
source: e.g. Famille Delon
de: z. B. Famille Delon
es: Ej.: Famille Delon
nl: Bijv. Famille Delon
zh: 例：Famille Delon

# externalTastingRegionLabel
source: Region / Appellation
de: Anbaugebiet / Appellation
es: Región / Denominación
nl: Regio / Appellatie
zh: 产区 / 法定产区

# externalTastingRegionHint
source: e.g. Bandol Rouge
de: z. B. Bandol Rouge
es: Ej.: Bandol tinto
nl: Bijv. Bandol rouge
zh: 例：邦多勒红葡萄酒

# externalTastingRatingLabel
source: Tasting rating:
de: Verkostungsnote:
es: Puntuación de cata:
nl: Proefscore:
zh: 品鉴评分：

# externalTastingFavorite
source: Loved it
de: Herzensfavorit
es: Me encantó
nl: Favoriet
zh: 心头好

# externalTastingFoodLabel
source: Food & Wine pairing
de: Speisen-Wein-Begleitung
es: Maridaje
nl: Spijs-wijncombinatie
zh: 餐酒搭配

# externalTastingNotesLabel
source: Impressions & Aromas perceived
de: Eindrücke & wahrgenommene Aromen
es: Impresiones y aromas percibidos
nl: Indrukken en waargenomen aroma's
zh: 印象与感受到的香气

# externalTastingNotesHint
source: e.g. Intense black fruit, silky tannins, beautiful length...
de: z. B. Intensive dunkle Frucht, seidige Tannine, langer Abgang ...
es: Ej.: Fruta negra intensa, taninos sedosos, gran persistencia...
nl: Bijv. Intens zwart fruit, zijdezachte tannines, mooie lengte...
zh: 例：浓郁黑色水果、丝滑单宁、余味悠长……

# externalTastingSubmit
source: Save & Rate ✨
de: Speichern & bewerten ✨
es: Guardar y puntuar ✨
nl: Opslaan & beoordelen ✨
zh: 保存并评分 ✨

# externalTastingNameRequired
source: Please enter at least the wine name.
de: Bitte geben Sie mindestens den Weinnamen an.
es: Indica al menos el nombre del vino.
nl: Vul minstens de naam van de wijn in.
zh: 请至少填写葡萄酒名称。

# externalTastingSaved
source: Out-of-cellar tasting saved! Chatmelier will remember it.
de: Verkostung außer Haus gespeichert! Chatmelier wird sich daran erinnern.
es: ¡Cata fuera de la bodega guardada! Chatmelier la recordará.
nl: Proeverij buiten de kelder opgeslagen! Chatmelier onthoudt het.
zh: 酒窖外品鉴已保存！Chatmelier 会记住它。

# externalTastingAiRecognized
source: ✨ Bottle recognized by AI: {name}
de: ✨ Flasche von der KI erkannt: {name}
es: ✨ Botella reconocida por la IA: {name}
nl: ✨ Fles herkend door AI: {name}
zh: ✨ AI 已识别酒款：{name}

# externalTastingAiFilled
source: ✨ Form filled in by AI: {name}
de: ✨ Formular von der KI ausgefüllt: {name}
es: ✨ Ficha completada por la IA: {name}
nl: ✨ Formulier ingevuld door AI: {name}
zh: ✨ AI 已填好表单：{name}

# externalTastingAnalysisError
source: Analysis error: {error}
de: Analysefehler: {error}
es: Error de análisis: {error}
nl: Analysefout: {error}
zh: 解析出错：{error}

# externalTastingSaveError
source: Error: {error}
de: Fehler: {error}
es: Se ha producido un error: {error}
nl: Fout: {error}
zh: 出错：{error}
