Repository: flaviendaussy/chatmelier
Catalog: app/lib/l10n/app_*.arb
Languages: ca, de, es, fr, it, ja, ko, nl, pt, sv, zh

# aromaFruitsNoirs
source: Dark berries
ca: Fruits negres (mora, grosella negra)
de: Dunkle Beeren (Johannisbeere, Brombeere)
es: Frutos negros (mora, grosella negra)
fr: Fruits noirs
it: Frutti scuri (mora, ribes nero)
ja: 黒系果実 (カシス・ブルーベリー)
ko: 검은 베리류 (블랙베리/카시스/블루베리)
nl: Donker fruit (braam, zwarte bes)
pt: Frutos pretos (amora, cassis)
sv: Mörka bär (björnbär, svarta vinbär)
zh: 黑色浆果 (黑加仑/黑莓/蓝莓)

# aromaFruitsBlancs
source: Stone / Orchard fruit
ca: Fruita blanca i d'os (préssec, pera, poma)
de: Helles Steinobst (Pfirsich, Birne, Apfel)
es: Fruta blanca y de hueso (melocotón, pera, manzana)
fr: Fruits blancs/jaunes
it: Frutta bianca/gialla (pesca, mela, pera)
ja: 白系果実 (白桃・洋ナシ・リンゴ)
ko: 백도/배/사과/서양배
nl: Wit/geel fruit (perzik, peer, appel)
pt: Fruta branca e de caroço (pêssego, pera, maçã)
sv: Ljus frukt (persika, päron, äpple)
zh: 白核果实 (白桃/洋梨/青苹果)

# aromaAgrumes
source: Citrus
ca: Cítrics (llimona, aranja)
de: Zitrusfrüchte (Zitrone, Grapefruit)
es: Cítricos (limón, pomelo)
fr: Agrumes
it: Agrumi (limone, pompelmo)
ja: 柑橘類 (レモン・グレープフルーツ)
ko: 시트러스 (레몬/라임/자몽)
nl: Citrusvruchten (citroen, grapefruit)
pt: Citrinos (limão, toranja)
sv: Citrusfrukter (citron, grapefrukt)
zh: 柑橘类 (柠檬/西柚/橙皮)

# aromaFloral
source: Floral
ca: Floral (violeta, rosa)
de: Blumig (Veilchen, Rose)
es: Floral (violeta, rosa)
it: Floreale (viola, rosa, acacia)
ja: フローラル (スミレ・バラ)
ko: 플로럴 (제비꽃/장미/아카시아)
nl: Bloemig (viooltjes, roos)
pt: Floral (violeta, rosa)
sv: Blommigt (viol, ros)
zh: 花香 (紫罗兰/玫瑰/槐花)

# aromaVegetal
source: Herbal / Vegetal
ca: Vegetal i herbes (pebrot, sotabosc)
de: Kräuterig & Pflanzlich (Paprika, Heu)
es: Vegetal y hierbas (pimiento, sotobosque)
fr: Végétal / Herbes
it: Vegetale ed erbaceo (peperone, erba tagliata)
ja: 植物・ハーブ (ピーマン・下草)
ko: 허브 및 식물향 (피망/민트/풀내음)
nl: Kruidig & plantaardig (paprika, kreupelhout)
pt: Vegetal e herbáceo (pimento, bosque)
sv: Örter och grönska (paprika, undervegetation)
zh: 植物与草本 (青椒/灌木/干草)

# aromaEpicesDouces
source: Sweet spices
ca: Espècies dolces (canyella, nou moscada)
de: Süße Gewürze (Zimt, Muskat)
es: Especias dulces (canela, nuez moscada)
fr: Épices douces
it: Spezie dolci (cannella, noce moscata)
ja: 甘やかなスパイス (シナモン・ナツメグ)
ko: 달콤한 스파이스 (시나몬/넛멕/정향)
nl: Zoete specerijen (kaneel, nootmuskaat)
pt: Especiarias doces (canela, noz-moscada)
sv: Söta kryddor (kanel, muskot)
zh: 甜香料 (肉桂/肉豆蔻/丁香)

# aromaEpicesVives
source: Pungent spices / Pepper
ca: Espècies picants (pebre negre)
de: Pfeffrig & Pikant (Schwarzer Pfeffer)
es: Especias picantes (pimienta negra)
fr: Épices vives / Poivre
it: Spezie piccanti / Pepe nero
ja: 刺激的なスパイス (黒コショウ)
ko: 알싸한 스파이스 (블랙페퍼/후추)
nl: Pikante specerijen (zwarte peper)
pt: Especiarias picantes (pimenta preta)
sv: Pikanta kryddor (svartpeppar)
zh: 辛香料 (黑胡椒/生姜)

# aromaBoise
source: Oak / Vanilla
ca: Roure i Vainilla (criança)
de: Holzausbau & Vanille (Eichenfass)
es: Roble y Vainilla (crianza)
fr: Boisé / Vanille
it: Note tostate & Vaniglia (rovere)
ja: オーク・樽香 (ヴァニラ・トースト)
ko: 오크 숙성향 (바닐라/토스트/삼나무)
nl: Houtrijping & vanille (eik)
pt: Carvalho e Baunilha (estágio)
sv: Fatkaraktär & Vanilj (ek)
zh: 橡木陈酿 (香草/烤面包/椰子)

# aromaBeurre
source: Butter / Brioche
ca: Mantega i Brioix
es: Mantequilla y Brioche
fr: Beurré / Brioche
it: Burro & Brioche
ja: バター・ブリオッシュ
ko: 버터 / 브리오슈
nl: Boter & Brioche
pt: Manteiga e Brioche
sv: Smör & Brioche
zh: 黄油与奶油蛋卷

# aromaMineral
source: Mineral / Flint
ca: Mineral (pedra foguera, guix)
de: Mineralisch (Feuerstein, Kreide)
es: Mineral (pedernal, tiza)
fr: Minéral / Pierre
it: Minerale (pietra focaia, gesso)
ja: ミネラル・火打石
ko: 미네랄 (부싯돌/석회/백악질)
nl: Mineraal (vuursteen, krijt)
pt: Mineral (pederneira, giz)
sv: Mineralitet (flinta, kalk)
zh: 矿物风土 (燧石/白垩/火石)

# aromaMiel
source: Honey / Jam
ca: Mel i Confitura
de: Honig & Konfitüre
es: Miel y Confitura
fr: Miel / Confiture
it: Miele & Confettura
ja: 蜂蜜・コンフィチュール
ko: 꿀 / 과일잼
nl: Honing & Confituur
pt: Mel e Compota
sv: Honung & Sylt
zh: 成熟蜂蜜与果酱

# aromaChocolat
source: Chocolate / Coffee
ca: Xocolata negra i Cafè
de: Dunkle Schokolade & Kaffee
es: Chocolate negro y Café
fr: Chocolat / Café
it: Cioccolato fondente & Caffè
ja: チョコレート・カカオ
ko: 다크 초콜릿 / 볶은 커피
nl: Pure chocolade & Koffie
pt: Chocolate preto e Café
sv: Mörk choklad & Kaffe
zh: 黑巧克力与烘焙咖啡

# aromaFumee
source: Smoke / Toasted
ca: Fumat i Torrat
de: Rauchig & Getoastet
es: Ahumado y Tostado
fr: Fumé / Grillé
it: Affumicato & Fumé
ja: スモーク・燻製香
ko: 스모크 / 훈제향
nl: Rokerig & Geroosterd
pt: Fumado e Tostado
sv: Rökigt & Rostat
zh: 烟熏与烘烤气息

# emojiDisliked
source: Disliked
ca: No m'ha agradat
de: Nicht mein Fall
es: No me gustó
fr: Pas aimé
it: Non piaciuto
ja: いまいち
ko: 아쉬움
nl: Niet bevallen
pt: Não gostei
sv: Inte min smak
zh: 不喜欢

# emojiMeh
source: Meh
ca: Passable
de: Mittelmäßig
es: Pasable
fr: Bof
it: Così così
ja: 普通
ko: 보통
nl: Matig
pt: Assim-assim
sv: Sådär
zh: 平淡

# emojiDecent
source: Decent
ca: Correcte
de: Ganz ordentlich
es: Decente
fr: Correct
it: Discreto
ja: まあまあ
ko: 괜찮음
nl: Aardig
pt: Razoável
sv: Helt okej
zh: 尚可

# emojiVeryGood
source: Very good
ca: Molt bo
de: Sehr gut
es: Muy bueno
fr: Très bien
it: Molto buono
ja: とても良い
ko: 매우 좋음
nl: Erg goed
pt: Muito bom
sv: Mycket gott
zh: 非常好

# emojiLoved
source: Loved it
ca: M'ha encantat!
de: Begeistert!
es: ¡Fascinante!
fr: Coup de cœur
it: Entusiasta!
ja: 最高！
ko: 인생 와인!
nl: Fantastisch!
pt: Adorei!
sv: Fantastiskt!
zh: 惊艳陶醉！

# likedFreshness
source: Freshness
ca: La frescor
de: Frische & Saftigkeit
es: La frescura
fr: La fraîcheur
it: Freschezza e beva
ja: みずみずしいフレッシュ感
ko: 생동감 있는 신선한 산미
nl: De levendige frisheid
pt: A frescura e vivacidade
sv: Friskheten
zh: 清亮活泼的酸度

# likedFruitiness
source: Fruitiness
ca: La fruita
de: Klare Fruchtbetontheit
es: La fruta
fr: Le fruité
it: Frutto succoso
ja: ピュアな果実味
ko: 순수하고 풍성한 과실미
nl: Het sappige fruit
pt: A fruta generosa
sv: Fruktigheten
zh: 纯净浓郁的果香

# likedComplexity
source: Complexity
ca: La complexitat
de: Komplexität
es: La complejidad
fr: La complexité
it: Complessità
ja: アロマの複雑さ
ko: 매혹적인 복합미
nl: De complexiteit
pt: A complexidade aromática
sv: Komplexiteten
zh: 引人入胜的复杂度

# likedElegance
source: Elegance
ca: L'elegància
de: Eleganz & Finesse
es: La elegancia
fr: L'élégance
it: Eleganza e classe
ja: エレガンス・気品
ko: 우아하고 섬세한 밸런스
nl: De elegantie
pt: A elegância e harmonia
sv: Elegansen
zh: 高贵雅致的平衡

# likedPower
source: Power & Body
ca: La potència
de: Kraft & Fülle
es: La potencia
fr: La puissance
it: Corpo e calore
ja: 力強さ・豊かなボディ
ko: 힘차고 풍부한 바디감
nl: De kracht en structuur
pt: A potência e o corpo
sv: Fylligheten och kraften
zh: 雄浑深厚的酒体

# likedSilky
source: Silky texture
ca: La textura sedosa
de: Seidige Textur
es: La textura sedosa
fr: Le côté soyeux
it: Tannino vellutato
ja: シルキーで滑らかな舌触り
ko: 실크처럼 부드러운 타닌
nl: De zijdezachte textuur
pt: A textura aveludada
sv: Den silkeslena texturen
zh: 丝绒般的柔滑单宁

# likedOriginality
source: Originality
ca: L'originalitat
de: Typizität & Originalität
es: La originalidad
fr: L'originalité
it: Personalità e tipicità
ja: 個性的でユニークな魅力
ko: 개성 넘치는 테루아의 독창성
nl: De originaliteit en typiciteit
pt: A originalidade e carácter
sv: Karaktären och särarten
zh: 别具一格的风土个性

# likedFoodPairing
source: Food pairing synergy
ca: El maridatge
de: Hervorragende Speisenharmonie
es: El maridaje
fr: L'accord avec le plat
it: Sinergia con il cibo
ja: お料理との絶妙な調和
ko: 음식과의 조화로운 마리아주
nl: De harmonie met het gerecht
pt: A combinação com o prato
sv: Maten och vinets samspel
zh: 相得益彰的餐酒契合

# likedMinerality
source: Minerality
ca: La mineralitat
de: Mineralität
es: La mineralidad
fr: La minéralité
it: Sapidità minerale
ja: 引き締まったミネラル感
ko: 깔끔하고 세련된 미네랄리티
nl: De mineraliteit
pt: A mineralidade
sv: Mineraliteten
zh: 贯穿始终的矿物感

# likedLength
source: Finish length
ca: La persistència
de: Langer Nachhall
es: La persistencia
fr: La longueur en bouche
it: Persistenza finale
ja: 長く心に残る余韻
ko: 오랫동안 맴도는 깊은 여운
nl: De lange afdronk
pt: O final de boca longo
sv: Den långa eftersmaken
zh: 绵长动人的回味

# likedDisappointing
source: Nothing / Disappointing 😕
ca: Res / Decepcionant 😕
de: Nichts / Enttäuschend 😕
es: Nada / Decepcionante 😕
fr: Rien / Décevant 😕
it: Nulla / Deludente 😕
ja: 特になし / 残念 😕
ko: 특별히 없음 / 실망스러움 😕
nl: Niets / Teleurstellend 😕
pt: Nada / Fraco 😕
sv: Inget / En besvikelse 😕
zh: 平平无奇 / 略感遗憾 😕

# dislikedTooAcidic
source: Too acidic
ca: Massa àcid
de: Zu spitz / zu viel Säure
es: Demasiado ácido
fr: Trop acide
it: Troppo acido
ja: 酸味が強すぎる
ko: 산미가 지나치게 찌르고 시큼함
nl: Te zuur
pt: Demasiado ácido
sv: För hög syra
zh: 酸度过于尖锐刺口

# dislikedTooTannic
source: Too tannic
ca: Massa tànic
de: Zu adstringierend / pelzige Tannine
es: Demasiado tánico
fr: Trop tannique
it: Troppo tannico / astringente
ja: 渋み (タンニン) が強すぎる
ko: 타닌이 너무 떫고 껄끄러움
nl: Te tanninerijk / stroef
pt: Demasiado tânico
sv: För strävt / kartiga tanniner
zh: 单宁生涩粗糙

# dislikedTooOaked
source: Too oaked / vanilla
ca: Massa roure / avainillat
de: Zu holzbetont / übermäßig vanillig
es: Demasiado roble / avainillado
fr: Trop boisé / vanillé
it: Troppo boisé / vanigliato
ja: 樽香 / ヴァニラが強すぎる
ko: 오크 및 바닐라 향이 너무 과함
nl: Te houterig / overmatig vanille
pt: Demasiado amadeirado
sv: För mycket ekfat / vanilj
zh: 橡木与香草味过重

# dislikedTooAlcoholic
source: Too alcoholic / hot
ca: Massa alcohòlic
de: Zu alkoholisch / brennend
es: Demasiado alcohólico
fr: Trop alcoolisé / chaud
it: Troppo alcolico / caldo
ja: アルコール感が強すぎる
ko: 알코올 열감이 튀고 뜨거움
nl: Te alcoholisch / branderig
pt: Demasiado alcoólico
sv: För eldigt / alkoholvarmt
zh: 酒精度过高灼喉

# dislikedTooThin
source: Too light / watery
ca: Massa lleuger
de: Zu dünn / wässrig
es: Demasiado ligero
fr: Trop léger / dilué
it: Troppo leggero / acquoso
ja: 軽すぎる / 水っぽい
ko: 바디가 너무 묽고 싱거움
nl: Te licht / waterig
pt: Demasiado ligeiro / aquoso
sv: För tunt / vattnigt
zh: 酒体过于单薄寡淡

# dislikedLacksFruit
source: Lacks fruit
ca: Manca de fruita
de: Zu wenig Frucht
es: Falta de fruta
fr: Manque de fruit
it: Poco frutto
ja: 果実味が足りない
ko: 과실향이 너무 빈약함
nl: Weinig fruit
pt: Falta de fruta
sv: För lite frukt
zh: 缺乏果香表现力

# dislikedTooSweet
source: Too sweet
ca: Massa dolç
de: Zu süß
es: Demasiado dulce
fr: Trop sucré
it: Troppo dolce
ja: 甘すぎる
ko: 단맛이 지나쳐 쉽게 질림
nl: Te zoet
pt: Demasiado doce
sv: För sött
zh: 残糖偏高稍显甜腻

# dislikedTooExpensive
source: Too pricey for quality
ca: Massa car per a la qualitat
de: Zu teuer für die Qualität
es: Demasiado caro para su calidad
fr: Trop cher pour la qualité
it: Troppo caro per la qualità
ja: 価格に見合わない
ko: 품질 대비 가격이 너무 비쌈
nl: Te duur voor de kwaliteit
pt: Demasiado caro para a qualidade
sv: För dyrt i förhållande till kvalitet
zh: 价格明显高于品质

# dislikedNothing
source: Nothing, it was perfect!
ca: Res, era absolutament impecable!
de: Nichts, er war absolut perfekt!
es: ¡Nada, estaba impecable!
fr: Rien, c'était parfait !
it: Nulla, era semplicemente perfetto!
ja: 文句なし、完璧でした！
ko: 완벽함, 흠잡을 곳 없음!
nl: Niets, de wijn was uitstekend!
pt: Nada, estava irrepreensível!
sv: Inget, vinet var alldeles förträffligt!
zh: 无可挑剔，表现极佳！

# tastingStepTasters
source: Tasters
ca: Tastadors
de: Verkoster
es: Catadores
fr: Dégustateurs
it: Degustatori
ja: テイスター
ko: 테이스터
nl: Proevers
pt: Provadores
sv: Provare
zh: 品鉴者

# tastingStepNezNav
source: The Nose
ca: Nas
de: Nase
es: Nariz
fr: Le Nez
it: Naso
ja: 香り
ko: 향
nl: Neus
pt: Nariz
sv: Doft
zh: 闻香

# tastingStepBoucheNav
source: The Palate
ca: Boca
de: Gaumen
es: Boca
fr: La Bouche
it: Bocca
ja: 味わい
ko: 맛
nl: Mond
pt: Boca
sv: Smak
zh: 品味

# tastingStepVerdictNav
source: Verdict
ca: Veredicte
de: Urteil
es: Veredicto
it: Verdetto
ja: 判定
ko: 판정
nl: Oordeel
pt: Veredito
sv: Omdöme
zh: 裁决

# tastingStepRatingNav
source: Final Rating
ca: Nota
de: Wertung
es: Puntuación
fr: Note Finale
it: Voto
ja: 総合評価
ko: 평점
nl: Score
pt: Nota
sv: Betyg
zh: 评分

# tastingBack
source: Back
ca: Enrere
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 이전
nl: Terug
pt: Voltar
sv: Tillbaka
zh: 返回

# tastingNext
source: Next
ca: Següent
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pt: Seguinte
sv: Nästa
zh: 下一步

# tastingSaving
source: Saving...
ca: Desant...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
nl: Bezig met opslaan...
pt: A guardar...
sv: Sparar...
zh: 保存中...

# tastingHeaderTitle
source: Tasting Questionnaire
ca: Qüestionari de tast
de: Verkostungs-Fragebogen
es: Cuestionario de cata
fr: Questionnaire Dégustation
it: Questionario di degustazione
ja: テイスティングアンケート
ko: 테이스팅 설문지
nl: Proefformulier
pt: Questionário de prova
sv: Provningsformulär
zh: 佳酿品鉴问卷

# tastingAnswersOf
source: Answers by {name}
ca: Respostes de {name}
de: Antworten von {name}
es: Respuestas de {name}
fr: Réponses de {name}
it: Risposte di {name}
ja: {name}の回答
ko: {name} 님의 답변
nl: Antwoorden van {name}
pt: Respostas de {name}
sv: Svar från {name}
zh: {name} 的品鉴作答

# tastingPassPhoneTo
source: Pass the phone to {name} 📱
ca: Passa el telèfon a {name} 📱
de: Reichen Sie das Smartphone an {name} weiter 📱
es: Pasa el móvil a {name} 📱
fr: Passez le téléphone à {name} 📱
it: Passa il telefono a {name} 📱
ja: {name}にスマートフォンを渡してください 📱
ko: {name} 님에게 스마트폰을 넘겨주세요 📱
nl: Geef de telefoon door aan {name} 📱
pt: Passe o telemóvel a {name} 📱
sv: Ge telefonen vidare till {name} 📱
zh: 请将手机传递给 {name} 📱

# tastingAnswersSavedTurn
source: Your answers have been recorded. It is now {name}'s turn.
ca: S'han desat les teves respostes. Ara li toca a {name}.
de: Ihre Antworten wurden erfasst. Jetzt ist {name} an der Reihe.
es: Tus respuestas han sido registradas. Ahora le toca a {name}.
fr: Vos réponses ont bien été enregistrées. C'est maintenant au tour de {name}.
it: Le tue risposte sono state registrate. Ora tocca a {name}.
ja: あなたの回答を記録しました。 次は{name}の番です。
ko: 답변이 안전하게 저장되었습니다. 이제 {name} 님의 차례입니다.
nl: Uw antwoorden zijn vastgelegd. Nu is {name} aan de beurt.
pt: As suas respostas foram gravadas. Agora é a vez de {name}.
sv: Dina svar har sparats. Nu är det {name}s tur.
zh: 您的品鉴记录已妥善保存。 接下来请 {name} 作答。

# tastingDictateButton
source: Dictate table impressions 🎙️
ca: Dicta impressions de la taula 🎙️
de: Tischeindrücke diktieren 🎙️
es: Dictar impresiones de la mesa 🎙️
fr: Dicter les impressions à table 🎙️
it: Detta impressioni al tavolo 🎙️
ja: テーブルでの感想を音声入力 🎙️
ko: 테이블 감상 음성 받아쓰기 🎙️
nl: Tafelindrukken inspreken 🎙️
pt: Ditar impressões da mesa 🎙️
sv: Diktera intryck från bordet 🎙️
zh: 语音口述餐桌印象 🎙️

# tastingDictateHint
source: Speak or write naturally, Chatmelier AI will pre-fill your aromas and palate balance!
ca: Parla o escriu lliurement: la IA Chatmelier completarà les aromes i l'equilibri en boca!
de: Sprechen oder schreiben Sie frei: Die Chatmelier-KI füllt Aromen und Gaumenbalance automatisch vor!
es: Habla o escribe libremente: ¡la IA Chatmelier completará tus aromas y equilibrio en boca!
fr: Parlez ou écrivez naturellement, l'IA Chatmelier pré-remplira vos arômes et équilibre en bouche !
it: Parla o scrivi spontaneamente: l'IA Chatmelier pre-compilerà aromi e bilanciamento in bocca!
ja: 自然に話すか入力してください。Chatmelier AIがアロマと味わいのバランスを自動補完します！
ko: 자유롭게 말하거나 적어주세요. Chatmelier AI가 향과 맛의 지표를 자동 완성합니다!
nl: Spreek of schrijf vrijuit: Chatmelier AI vult aroma's en mondgevoel automatisch in!
pt: Fale ou escreva livremente: a IA Chatmelier preencherá automaticamente os aromas e o equilíbrio de boca!
sv: Tala eller skriv fritt: Chatmelier AI fyller automatiskt i aromer och smakbalans!
zh: 自然畅聊或输入，Chatmelier AI 将自动萃取香气与口感指标！

# tastingDictateMicTip
source: Tip: enable the microphone on your keyboard to dictate aloud!
ca: Consell: activa el micròfon del teclat per dictar en veu alta!
de: Tipp: Mikrofon auf Ihrer Tastatur aktivieren, um laut zu diktieren!
es: Consejo: ¡activa el micrófono del teclado para dictar en voz alta!
fr: Astuce : activez le micro sur votre clavier pour dicter à voix haute !
it: Suggerimento: attiva il microfono sulla tastiera per dettare a voce!
ja: ヒント: キーボードのマイクボタンを押して声で入力できます！
ko: 팁: 키보드의 마이크 버튼을 눌러 음성으로 빠르게 남길 수 있습니다!
nl: Tip: activeer de microfoon op uw toetsenbord om hardop te dicteren!
pt: Dica: ative o microfone no teclado para ditar por voz!
sv: Tips: tryck på mikrofonen på ditt tangentbord för att diktera!
zh: 提示：点击键盘麦克风图标即可开始语音口述！

# tastingTakePhoto
source: Take a table photo 📸
ca: Fes una foto de la taula 📸
de: Tischfoto aufnehmen 📸
es: Hacer foto de la mesa 📸
fr: Prendre une photo de la tablée 📸
it: Scatta una foto a tavola 📸
ja: 食卓の写真を撮影 📸
ko: 테이블 와인 사진 촬영 📸
nl: Tafelfoto maken 📸
pt: Tirar foto da mesa 📸
sv: Ta ett foto vid bordet 📸
zh: 拍摄餐桌佳酿照片 📸

# tastingChooseGallery
source: Choose from gallery 🖼️
ca: Tria de la galeria 🖼️
de: Aus Galerie wählen 🖼️
es: Elegir de la galería 🖼️
fr: Choisir dans la galerie 🖼️
it: Scegli dalla galleria 🖼️
ja: ギャラリーから選択 🖼️
ko: 갤러리에서 선택 🖼️
nl: Kiezen uit galerij 🖼️
pt: Escolher da galeria 🖼️
sv: Välj från galleriet 🖼️
zh: 从相册中选择 🖼️

# tastingConclaveSummary
source: Conclave Summary
ca: Resum del tast
de: Zusammenfassung der Verkostung
es: Resumen de la cata
fr: Synthèse du Conclave
it: Sintesi del conclave
ja: テイスティング結果のまとめ
ko: 테이스팅 종합 결과
nl: Overzicht van de proeverij
pt: Resumo da prova
sv: Sammanfattning av provningen
zh: 全桌品鉴结论汇编

# tastingCellarMaster
source: Cellar Master
ca: Mestre de Celler
de: Kellermeister
es: Maestro de Bodega
fr: Maître de Cave
it: Maestro di Cantina
ja: セラーマスター
ko: 셀러 마스터
nl: Keldermeester
pt: Mestre de Garrafeira
sv: Källarmästare
zh: 酒窖掌门人

# tastingGuestTaster
source: Guest Taster
ca: Tastador Convidat
de: Gast-Verkoster
es: Catador Invitado
fr: Convive Dégustateur
it: Degustatore Ospite
ja: ゲストテイスター
ko: 초대 테이스터
nl: Gastproever
pt: Provador Convidado
sv: Gästprovare
zh: 受邀品酒客

# tastingProfileTag
source: Profile: {type}
ca: Perfil: {type}
de: Profil: {type}
es: Perfil: {type}
fr: Profil : {type}
it: Profilo: {type}
ja: プロファイル: {type}
ko: 취향 유형: {type}
nl: Profiel: {type}
pt: Perfil: {type}
sv: Profil: {type}
zh: 偏好画像: {type}

# tastingFreeTastingRecorded
source: Freeform tasting recorded.
ca: Nota de tast lliure registrada.
de: Freie Verkostungsnotiz gespeichert.
es: Nota de cata libre registrada.
fr: Dégustation libre enregistrée.
it: Degustazione libera registrata.
ja: フリーテイスティングが記録されました。
ko: 자유 테이스팅 메모가 기록되었습니다.
nl: Vrije proefnotitie opgeslagen.
pt: Nota de prova livre gravada.
sv: Fri provningsanteckning sparad.
zh: 随心自由品鉴笔记已收录。

# tastingAppearanceLabel
source: Appearance: {appearance}
ca: Aspecte: {appearance}
de: Aussehen: {appearance}
es: Fase visual: {appearance}
fr: Robe : {appearance}
it: Aspetto: {appearance}
ja: 外観: {appearance}
ko: 외관: {appearance}
nl: Kleur/Zicht: {appearance}
pt: Aspeto: {appearance}
sv: Utseende/Färg: {appearance}
zh: 外观: {appearance}

# tastingStructureLabel
source: Structure: {structure} ({caudalies} caudalies)
ca: Estructura: {structure} ({caudalies} caudalies)
de: Struktur: {structure} ({caudalies} Caudalien)
es: Estructura: {structure} ({caudalies} caudalías)
it: Struttura: {structure} ({caudalies} caudalie)
ja: 骨格: {structure} ({caudalies}コダリー)
ko: 구조: {structure} ({caudalies} 코달리)
nl: Structuur: {structure} ({caudalies} caudalies)
pt: Estrutura: {structure} ({caudalies} caudalies)
sv: Struktur: {structure} ({caudalies} caudalier)
zh: 骨架: {structure} ({caudalies} 秒余韵)

# tastingKeyMolecules
source: Key molecules: {molecules}
ca: Molècules clau: {molecules}
de: Schlüsselmoleküle: {molecules}
es: Moléculas clave: {molecules}
fr: Molécules clés : {molecules}
it: Molecole chiave: {molecules}
ja: 主要分子: {molecules}
ko: 주요 분자: {molecules}
nl: Sleutelmoleculen: {molecules}
pt: Moléculas-chave: {molecules}
sv: Nyckelmolekyler: {molecules}
zh: 关键分子: {molecules}

# tastingKeyOrigin
source: Key: {key}
ca: Factor determinant: {key}
de: Prägender Faktor: {key}
es: Factor clave: {key}
fr: Origine clé : {key}
it: Fattore chiave: {key}
ja: キー要素: {key}
ko: 핵심 요소: {key}
nl: Doorslaggevende factor: {key}
pt: Fator determinante: {key}
sv: Avgörande faktor: {key}
zh: 核心线索: {key}

# tastingGrapesLabel
source: Grape varieties: {grapes}
ca: Varietats: {grapes}
de: Rebsorten: {grapes}
es: Variedades: {grapes}
fr: Cépages : {grapes}
it: Vitigni: {grapes}
ja: ブドウ品種: {grapes}
ko: 포도 품종: {grapes}
nl: Druivenrassen: {grapes}
pt: Castas: {grapes}
sv: Druvsorter: {grapes}
zh: 葡萄品种: {grapes}

# tastingAromaAppliedByAI
source: Tasting impressions applied by Chatmelier AI ✨
ca: Impressions aplicades per Chatmelier AI ✨
de: Verkostungseindrücke von der Chatmelier-KI übernommen ✨
es: Impresiones de cata aplicadas por Chatmelier AI ✨
fr: Impressions de dégustation appliquées par l'IA ✨
it: Impressioni di degustazione applicate dall'IA Chatmelier ✨
ja: Chatmelier AIによってテイスティング印象が適用されました ✨
ko: Chatmelier AI가 테이스팅 인상을 자동 적용했습니다 ✨
nl: Proefindrukken toegepast door Chatmelier AI ✨
pt: Impressões aplicadas pela IA Chatmelier ✨
sv: Provningsintryck applicerade av Chatmelier AI ✨
zh: 品鉴印象已由 Chatmelier AI 智能应用 ✨

# tastingBlindYourPredictions
source: Blind table predictions summary:
ca: Resum de prediccions a cegues:
de: Zusammenfassung der Blind-Tipps:
es: Resumen de predicciones a ciegas:
fr: Bilan des pronostics à l'aveugle :
it: Riepilogo delle previsioni al tavolo:
ja: ブラインド予想のまとめ:
ko: 테이블 블라인드 예측 요약:
nl: Overzicht van de voorspellingen:
pt: Resumo dos palpites às cegas:
sv: Sammanfattning av blindgissningarna:
zh: 全桌盲品预测汇总:

# tastingBlindGuessCorrect
source: Correct! 🎯
ca: Encertat! 🎯
de: Richtig getippt! 🎯
es: ¡Acierto! 🎯
fr: Trouvé ! 🎯
it: Indovinato! 🎯
ja: 正解です！ 🎯
ko: 정답입니다! 🎯
nl: Juist geraden! 🎯
pt: Acertou! 🎯
sv: Helt rätt! 🎯
zh: 竞猜命中！ 🎯

# tastingBlindMakePredictionsPrompt
source: Make your table predictions before the grand final reveal!
ca: Fes les teves prediccions abans de destapar l'etiqueta!
de: Geben Sie Ihre Tipps ab, bevor das Etikett enthüllt wird!
es: ¡Haz tus predicciones antes de revelar la etiqueta!
fr: Faites vos pronostics avant la grande révélation finale !
it: Fai le tue previsioni prima del grande svelamento finale!
ja: 最後の正解発表の前に、みんなで予想を立ててみましょう！
ko: 최종 와인 공개 전에 모두의 예측을 남겨보세요!
nl: Doe uw voorspellingen voordat het etiket wordt onthuld!
pt: Faça os seus palpites antes de revelar o rótulo!
sv: Gör era gissningar innan etiketten avtäcks!
zh: 在最后揭晓酒标之前，快写下您的竞猜预测吧！

# tastingStartTaster
source: Let's go, {name}! 🍷
ca: Som-hi, {name}! 🍷
de: Auf geht's, {name}! 🍷
es: ¡Adelante, {name}! 🍷
fr: C'est parti, {name} ! 🍷
it: Tocca a te, {name}! 🍷
ja: さあ、始めましょう、{name}！ 🍷
ko: 자, 시작해볼까요, {name} 님! 🍷
nl: Laten we beginnen, {name}! 🍷
pt: Vamos a isso, {name}! 🍷
sv: Nu kör vi, {name}! 🍷
zh: 准备好了吗，{name}！ 🍷

# tastingQuizBravo
source: 🎯 Bravo!
de: 🎯 Hervorragend!
it: 🎯 Bravissimo!
ja: 🎯 お見事！
ko: 🎯 대단해요!
nl: 🎯 Geweldig gedaan!
pt: 🎯 Parabéns!
sv: 🎯 Strålande!
zh: 🎯 太棒了！

# tastingQuizWas
source: (It was: {answer})
ca: (La resposta era: {answer})
de: (Die Antwort lautete: {answer})
es: (La respuesta era: {answer})
fr: (C'était : {answer})
it: (La risposta corretta era: {answer})
ja: (正解: {answer})
ko: (정답은: {answer})
nl: (Het juiste antwoord was: {answer})
pt: (A resposta era: {answer})
sv: (Rätt svar var: {answer})
zh: (正确答案是: {answer})
