Repository: flaviendaussy/chatmelier
Catalog: app/lib/l10n/app_*.arb
Languages: ca, de, es, fr, it, ja, ko, nl, pt, sv, zh

# checkoutGuidedTastingShared
source: Share your impressions one by one or together
ca: Comparteix impressions per torns o conjuntament
de: Eindrücke nacheinander oder gemeinsam teilen
es: Comparte tus impresiones por turnos o en conjunto
fr: Partagez vos impressions chacun son tour ou ensemble
it: Condividi le impressioni a turno o insieme
ja: 一人ずつ、またはみんなで印象を共有
ko: 차례대로 또는 함께 인상을 공유
nl: Deel indrukken om de beurt of gezamenlijk
pt: Partilhe impressões à vez ou em conjunto
sv: Dela intryck i tur och ordning eller tillsammans
zh: 逐一传递或全桌共享品鉴心得

# checkoutGuidedTastingSolo
source: Analyze appearance, nose, palate & refine your profile
ca: Analitza aspecte visual, nas i boca i perfecciona el teu perfil
de: Auge, Nase und Gaumen analysieren und das Geschmacksprofil verfeinern
es: Analiza fase visual, olfativa y gustativa y afina tu perfil
fr: Analysez robe, nez, bouche & affinez votre profil
it: Analizza esame visivo, olfattivo e gustativo per affinare il tuo profilo
ja: 外観、香り、味わいを分析して味覚プロフィールを洗練
ko: 외관, 향, 맛의 균형을 분석하여 맞춤 미각 프로필 완성
nl: Analyseer kleur, geur en smaak en verfijn uw smaakprofiel
pt: Analise a fase visual, olfativa e gustativa e refine o seu perfil
sv: Analysera utseende, doft och smak och förfina din profil
zh: 从观色、闻香到品味平衡，精炼您的专属味蕾画像

# checkoutUncorkNowRateLater
source: Uncork now, rate later
ca: Obre ara, valora després
de: Jetzt öffnen, später bewerten
es: Descorchar ahora, valorar después
fr: Déboucher maintenant, noter plus tard
it: Stappa ora, valuta dopo
ja: 今すぐ抜栓、あとで評価
ko: 지금 오픈, 평가는 나중에
nl: Nu openen, later beoordelen
pt: Abrir agora, avaliar depois
sv: Korka upp nu, betygsätt senare
zh: 立即开瓶，稍后品评

# checkoutUncorkNowRateLaterSub
source: Instant checkout • Choose reminder time (tonight, tomorrow...)
ca: Sortida immediata • Tria l'hora del recordatori (avui, demà...)
de: Sofortige Ausbuchung • Erinnerungszeit wählen (heute Abend, morgen...)
es: Salida inmediata • Elige momento del recordatorio (esta noche, mañana...)
fr: Sortie immédiate • Choisir l'heure du rappel (ce soir, demain...)
it: Prelievo immediato • Scegli l'ora del promemoria (stasera, domani...)
ja: 即時出庫 • リマインダー時刻を選択 (今夜、明日...)
ko: 즉시 출고 • 리마인더 시점 선택 (오늘 밤, 내일...)
nl: Direct uitboeken • Kies herinneringstijd (vanavond, morgen...)
pt: Saída imediata • Escolha a hora do lembrete (hoje, amanhã...)
sv: Direkt uttag • Välj tid för påminnelse (i kväll, i morgon...)
zh: 即时出库 • 选择提醒时机（今晚、明天...）

# checkoutUncorkAeration
source: Uncork & Aeration timer
ca: Obre & Temporitzador d'airejament
de: Öffnen & Belüftungs-Timer
es: Descorchar y Temporizador de aireación
fr: Déboucher & Minuteur d'aération
it: Stappa & Timer aerazione
ja: 抜栓 & エアレーションタイマー
ko: 오픈 및 에어레이션 타이머
nl: Ontkurken & Beluchtingstimer
pt: Abrir & Temporizador de arejamento
sv: Korka upp & Luftningstimer
zh: 开瓶并启动醒酒计时

# checkoutUncorkAerationAdvised
source: Instant checkout • {minutes} min aeration recommended
ca: Sortida immediata • {minutes} min d'airejament recomanats
de: Sofortige Ausbuchung • {minutes} Min. Belüftung empfohlen
es: Salida inmediata • Se recomiendan {minutes} min de aireación
fr: Sortie immédiate • {minutes} min d'aération conseillée
it: Prelievo immediato • Si consigliano {minutes} min di aerazione
ja: 即時出庫 • {minutes}分のエアレーション推奨
ko: 즉시 출고 • {minutes}분 에어레이션 권장
nl: Direct uitboeken • {minutes} min beluchting aanbevolen
pt: Saída imediata • {minutes} min de arejamento recomendados
sv: Direkt uttag • {minutes} min luftning rekommenderas
zh: 即时出库 • 推荐醒酒 {minutes} 分钟

# checkoutUncorkAerationSub
source: Instant checkout • Aeration / decanting timer
ca: Sortida immediata • Temporitzador de decantació o airejament
de: Sofortige Ausbuchung • Dekantier- & Belüftungs-Timer
es: Salida inmediata • Temporizador de decantación o aireación
fr: Sortie immédiate • Minuteur d'aération / carafage
it: Prelievo immediato • Timer di decantazione o aerazione
ja: 即時出庫 • デキャンタージュ / エアレーションタイマー
ko: 즉시 출고 • 디캔팅 / 에어레이션 카운트다운
nl: Direct uitboeken • Decanteer- & beluchtingstimer
pt: Saída imediata • Temporizador de decantação ou arejamento
sv: Direkt uttag • Dekanterings- & luftningstimer
zh: 即时出库 • 醒酒 / 换瓶倒计时

# checkoutSommelierServiceAdvice
source: Sommelier Serving Advice
ca: Consells de servei del sommelier
de: Servier-Tipps des Sommeliers
es: Consejos de servicio del sumiller
fr: Conseils Sommelier de Service
it: Consigli di servizio del sommelier
ja: ソムリエのサーヴィスアドバイス
ko: 소믈리에 서빙 가이드
nl: Schenktips van de sommelier
pt: Conselhos de serviço do sommelier
sv: Serveringsråd från sommelieren
zh: 侍酒师专业侍酒建议

# checkoutHistoryAnecdotes
source: Stories & Trivia
ca: Històries & Anècdotes
de: Geschichten & Anekdoten
es: Historias y Anécdotas
fr: Histoire & Anecdotes
it: Storie & Aneddoti
ja: 物語 & エピソード
ko: 와이너리 이야기 & 비하인드
nl: Verhalen & Anekdotes
pt: Histórias & Curiosidades
sv: Berättelser & Anekdoter
zh: 酒庄故事与奇闻轶事

# checkoutNoDecanting
source: No decanting
ca: No cal decantació
de: Kein Dekantieren erforderlich
es: Sin decantación requerida
fr: Pas de carafage
it: Nessuna decantazione necessaria
ja: デキャンタージュ不要
ko: 디캔팅 불필요
nl: Geen decantering nodig
pt: Não necessita de decantação
sv: Ingen dekantering krävs
zh: 无需醒酒换瓶

# checkoutStoryTitle
source: The Story of this Bottle 📖
ca: La història d'aquesta ampolla 📖
de: Die Geschichte dieser Flasche 📖
es: La historia de esta botella 📖
fr: L'Histoire de cette Bouteille 📖
it: La storia di questa bottiglia 📖
ja: このボトルの物語 📖
ko: 이 와인의 이야기 📖
nl: Het verhaal van deze fles 📖
pt: A história desta garrafa 📖
sv: Berättelsen om denna flaska 📖
zh: 佳酿故事篇章 📖

# checkoutStorySubtitle
source: Captivating stories to share at the table
ca: Anècdotes captivadores per compartir a taula
de: Fesselnde Geschichten für gesellige Tischgespräche
es: Anécdotas cautivadoras para compartir en la mesa
fr: Anecdotes captivantes à raconter à table
it: Aneddoti affascinanti da condividere a tavola
ja: 食卓で語り合える魅力的なエピソード
ko: 식탁에서 나누기 좋은 흥미로운 에피소드
nl: Boeiende verhalen om aan tafel te delen
pt: Histórias fascinantes para partilhar à mesa
sv: Fängslande historier att dela vid bordet
zh: 餐桌上令人着迷的谈资

# checkoutStoryTerroir
source: Terroir & Grapes
ca: Terroir & Varietats
de: Terroir & Rebsorten
es: Terruño y Variedades
fr: Terroir & Cépages
it: Terroir & Vitigni
ja: テロワール & ブドウ品種
ko: 테루아 & 포도 품종
nl: Terroir & Druivenrassen
pt: Terroir & Castas
sv: Terroir & Druvsorter
zh: 风土与葡萄品种

# checkoutStoryVintage
source: The Vintage Story
ca: La història de l'anyada
de: Die Geschichte des Jahrgangs
es: La historia de la añada
fr: L'Histoire du Millésime
it: La storia dell'annata
ja: ヴィンテージの物語
ko: 빈티지 이야기
nl: Het verhaal van de jaargang
pt: A história da safra
sv: Årgångens historia
zh: 该年份的气候传奇

# checkoutStoryTastingSecret
source: Tasting Secret
ca: Secret de tast
de: Verkostungs-Geheimnis
es: Secreto de cata
fr: Le Secret de Dégustation
it: Segreto di degustazione
ja: テイスティングの秘密
ko: 테이스팅 시크릿
nl: Proefgeheim
pt: Segredo de prova
sv: Provningshemlighet
zh: 品鉴私密技巧

# checkoutStoryTableAnecdote
source: Table Anecdote
ca: Anècdota per a la taula
de: Tisch-Anekdote
es: Anécdota para la mesa
fr: L'Anecdote de Table
it: Aneddoto da raccontare
ja: テーブルでの小話
ko: 테이블 토크 팁
nl: Tafelanekdote
pt: Curiosidade para a mesa
sv: Bordsanekdot
zh: 餐桌小八卦

# checkoutJournalArchivedNotice
source: Rest assured: this bottle will be carefully archived in your Tasting Journal with your photos and notes.
ca: Tranquil: aquesta ampolla s'arxivarà al teu Diari de Tast amb fotos i notes.
de: Keine Sorge: Diese Flasche wird sorgfältig mit Fotos und Notizen in Ihrem Verkostungsjournal archiviert.
es: Tranquilo: esta botella quedará archivada en tu Diario con tus fotos y notas.
fr: Rassurez-vous : cette bouteille sera précieusement archivée dans votre Journal de Dégustation avec vos photos et notes.
it: Tranquillo: questa bottiglia sarà archiviata con cura nel tuo Diario con foto e appunti.
ja: ご安心ください: このボトルは写真やメモとともにテイスティング日誌に大切に保存されます。
ko: 안심하세요: 이 와인은 사진 및 메모와 함께 테이스팅 일지에 정성스럽게 보관됩니다.
nl: Wees gerust: deze fles wordt bewaard in uw Proefdagboek met foto's en notities.
pt: Não se preocupe: esta garrafa será arquivada no seu Diário de Prova com notas e fotos.
sv: Oroa dig inte: denna flaska arkiveras i din provningsdagbok med foton och anteckningar.
zh: 请放心：此酒款将连同您的照片和笔记完好归档在品鉴日志中。

# checkoutBottleUncorkedAerationSuccess
source: Bottle uncorked! Aeration timer ({minutes} min) running on your lock screen.
ca: Ampolla oberta! Temporitzador d'airejament ({minutes} min) actiu a la pantalla de bloqueig.
de: Flasche geöffnet! Belüftungs-Timer ({minutes} Min.) läuft auf Ihrem Sperrbildschirm.
es: ¡Botella descorchada! Temporizador de aireación ({minutes} min) en pantalla de bloqueo.
fr: Bouteille débouchée ! Minuteur d'aération ({minutes} min) lancé sur votre écran.
it: Bottiglia stappata! Timer di aerazione ({minutes} min) attivo sulla schermata di blocco.
ja: ボトルを抜栓しました！エアレーションタイマー（{minutes}分）がロック画面で作動中です。
ko: 와인이 오픈되었습니다! 에어레이션 타이머({minutes}분)가 잠금 화면에서 실행 중입니다.
nl: Fles geopend! Beluchtingstimer ({minutes} min) actief op vergrendelingsscherm.
pt: Garrafa aberta! Temporizador de arejamento ({minutes} min) ativo no ecrã.
sv: Flaskan är uppkorkad! Luftningstimer ({minutes} min) aktiv på låsskärmen.
zh: 佳酿已开启！醒酒计时器（{minutes} 分钟）正在锁屏界面运行。

# checkoutAerationDialogPrompt
source: The bottle will be immediately uncorked and checked out. Confirm the aeration duration before tasting:
ca: L'ampolla es retirarà immediatament. Confirma la durada de l'airejament:
de: Die Flasche wird sofort geöffnet und ausgebucht. Bestätigen Sie die Belüftungsdauer vor der Verkostung:
es: La botella se descorchará de inmediato. Confirma la duración de aireación antes de servir:
fr: La bouteille sera immédiatement débouchée et sortie de cave. Confirmez la durée d'aération avant dégustation :
it: La bottiglia verrà stappata e prelevata subito. Conferma la durata dell'aerazione prima del servizio:
ja: ボトルは即座に抜栓され出庫されます。テイスティング前のエアレーション時間を確認してください:
ko: 와인이 즉시 출고됩니다. 테이스팅 전 에어레이션 권장 시간을 확인하세요:
nl: De fles wordt direct geopend en uitgeboekt. Bevestig de gewenste beluchtingstijd:
pt: A garrafa será retirada imediatamente. Confirme a duração do arejamento:
sv: Flaskan plockas ut direkt. Bekräfta önskad luftningstid:
zh: 瓶酒将立即出库。请在品鉴前确认建议醒酒时长：

# checkoutRateWine
source: Rate wine
ca: Valora el vi
de: Wein bewerten
es: Valorar vino
fr: Noter le vin
it: Valuta il vino
ja: ワインを評価
ko: 와인 평가하기
nl: Wijn beoordelen
pt: Avaliar vinho
sv: Betygsätt vinet
zh: 评分与记录

# checkoutStartTimerAction
source: Timer {minutes}m ⏱️
ca: Temporitzador {minutes}m ⏱️
de: Timer {minutes} Min. ⏱️
es: Temporizador {minutes}m ⏱️
fr: Chrono {minutes}m ⏱️
it: Avvia {minutes}m ⏱️
ja: タイマー {minutes}分 ⏱️
ko: 타이머 {minutes}분 ⏱️
nl: Start {minutes}m ⏱️
pt: Temporizador {minutes}m ⏱️
sv: Starta {minutes}m ⏱️
zh: 计时 {minutes} 分钟 ⏱️

# checkoutAdviceAerationSnack
source: Sommelier Tip: aerate for {minutes} min. Lockscreen timer ready.
ca: Consell sommelier: airejar {minutes} min. Temporitzador llest.
de: Sommelier-Tipp: {minutes} Min. belüften. Sperrbildschirm-Timer bereit.
es: Consejo sumiller: airear {minutes} min. Temporizador de pantalla listo.
fr: Conseil Sommelier : carafer {minutes} min. Chrono lockscreen prêt.
it: Consiglio sommelier: aerare per {minutes} min. Timer schermata di blocco pronto.
ja: ソムリエのアドバイス: {minutes}分のエアレーション。ロック画面タイマー準備完了。
ko: 소믈리에 팁: {minutes}분 에어레이션 추천. 잠금 화면 타이머 준비 완료.
nl: Sommeliertip: {minutes} min beluchten. Vergrendelscherm-timer klaar.
pt: Dica sommelier: arejar {minutes} min. Temporizador de ecrã pronto.
sv: Sommelier-tips: lufta i {minutes} min. Timer på låsskärmen redo.
zh: 侍酒师建议：醒酒 {minutes} 分钟。锁屏计时器已就绪。

# checkoutAdviceReminderSnack
source: Reminder scheduled after tasting to record your impressions.
ca: Recordatori programat després del tast per recollir les teves impressions.
de: Erinnerung nach der Verkostung für Ihre Notizen geplant.
es: Recordatorio programado tras la cata para registrar tus impresiones.
fr: Rappel pour noter vos impressions prévu après dégustation.
it: Promemoria programmato dopo la degustazione per registrare le impressioni.
ja: 印象を記録するためのリマインダーを設定しました。
ko: 테이스팅 후 느낌을 기록할 수 있도록 리마인더가 예약되었습니다.
nl: Herinnering na proeverij ingepland om uw notities vast te leggen.
pt: Lembrete agendado após a prova para registar as impressões.
sv: Påminnelse schemalagd efter provningen för att spara dina intryck.
zh: 已设置品后提醒，稍后记录您的心动印象。

# checkoutBottleRemovedSuccess
source: Bottle checked out from cellar!
ca: Ampolla retirada del celler!
de: Flasche erfolgreich aus dem Keller ausgebucht!
es: ¡Botella retirada de la bodega!
fr: Bouteille sortie de cave !
it: Bottiglia prelevata dalla cantina!
ja: ボトルがセラーから出庫されました！
ko: 와인이 셀러에서 출고되었습니다!
nl: Fles uitgeboekt uit de wijnkelder!
pt: Garrafa retirada da garrafeira!
sv: Flaskan har plockats ut ur källaren!
zh: 佳酿已成功从酒窖出库！

# checkoutBottleRemovedReminder
source: Enjoy your tasting. Reminder scheduled {date} to record your impressions.
ca: Gaudeix del tast. Recordatori programat per al {date}.
de: Genießen Sie Ihre Verkostung. Erinnerung für {date} geplant, um Ihre Eindrücke festzuhalten.
es: Disfruta de la cata. Recordatorio programado para el {date}.
fr: Profitez de votre dégustation. Rappel prévu {date} pour noter vos impressions.
it: Buona degustazione. Promemoria programmato {date} per registrare le tue note.
ja: テイスティングをお楽しみください。{date}にリマインダーをお送りします。
ko: 즐거운 테이스팅 되세요. {date}에 인상을 기록하도록 알려드릴게요.
nl: Geniet van de proeverij. Herinnering ingepland voor {date}.
pt: Boa prova. Lembrete agendado para {date}.
sv: Trevlig provning. Påminnelse schemalagd till {date}.
zh: 祝您品鉴愉快。已安排于 {date} 提醒您记录感官笔记。

# checkoutWhoTastedSubtitle
source: Each participant's taste profile will automatically be enriched.
ca: El perfil de gust de cada comensal s'enriquirà automàticament.
de: Das Geschmacksprofil aller Teilnehmer wird automatisch angereichert.
es: El perfil de gusto de cada comensal se enriquecerá automáticamente.
fr: Les goûts de chaque participant seront automatiquement enrichis dans son profil.
it: Il profilo gustativo di ciascun partecipante verrà arricchito automaticamente.
ja: 各参加者の味覚プロフィールが自動的に強化されます。
ko: 모든 참가자의 미각 프로필이 자동으로 정교해집니다.
nl: Het smaakprofiel van elke deelnemer wordt automatisch verrijkt.
pt: O perfil gustativo de cada participante será enriquecido automaticamente.
sv: Varje deltagares smakprofil kommer att berikas automatiskt.
zh: 每位共饮者的味蕾模型都将获得自适应强化。

# checkoutCellarOf
source: {name}'s Cellar
ca: Celler de {name}
de: Weinkeller von {name}
es: Bodega de {name}
fr: Cave de {name}
it: Cantina di {name}
ja: {name}のセラー
ko: {name} 님의 셀러
nl: Kelder van {name}
pt: Garrafeira de {name}
sv: Vinkällare tillhörande {name}
zh: {name} 的私藏酒窖

# checkoutStockBout
source: Stock: {count} btl.
ca: Estoc: {count} amp.
de: Vorrat: {count} Fl.
es: Stock: {count} bot.
fr: Stock : {count} bout.
it: Scorte: {count} bt.
ja: 在庫: {count}本
ko: 재고: {count}병
nl: Voorraad: {count} fl.
pt: Stock: {count} gar.
sv: Lager: {count} fl.
zh: 库存: {count} 瓶

# checkoutAddGuestDialogDesc
source: Add a loved one or family member present at this tasting (e.g., Mom, Dad, Sophie...).
ca: Afegeix un familiar o amic present en aquest tast (ex. Mare, Pare, Laia...).
de: Fügen Sie Familie oder Freunde hinzu, die an dieser Verkostung teilnehmen (z. B. Mama, Papa, Sophie...).
es: Añade un ser querido o amigo presente en esta cata (ej. Mamá, Papá, Carmen...).
fr: Ajoutez un proche ou membre de la famille présent à cette dégustation (ex: Papa, Maman, Sophie...).
it: Aggiungi un familiare o un amico presente a questa degustazione (es. Mamma, Papà, Marco...).
ja: このテイスティングに同席しているご家族やご友人を追加します（例: お母さん、お父さん、花子...）。
ko: 이번 테이스팅에 함께한 가족이나 친구를 추가하세요 (예: 엄마, 아빠, 영희...).
nl: Voeg een familielid of vriend toe die aanwezig is bij deze proeverij (bijv. Moeder, Vader, Thomas...).
pt: Adicione um familiar ou amigo presente nesta prova (ex. Mãe, Pai, Ana...).
sv: Lägg till en familjemedlem eller vän som deltar i provningen (t.ex. Mamma, Pappa, Erik...).
zh: 添加参与本次品鉴的亲朋好友（例如：妈妈、爸爸、小李...）。

# checkoutAddGuestNameLabel
source: First name / Name
ca: Nom / Sobrenom
de: Vorname / Name
es: Nombre / Apodo
fr: Prénom / Nom
it: Nome / Soprannome
ja: 名前 / ニックネーム
ko: 이름 / 닉네임
nl: Voornaam / Naam
pt: Nome / Alcunha
sv: Förnamn / Namn
zh: 姓名 / 昵称

# checkoutDelayedSheetTitle
source: Uncork & Rate later
ca: Obre i valora més tard
de: Öffnen & später bewerten
es: Descorchar y valorar más tarde
fr: Déboucher & Noter plus tard
it: Stappa e valuta più tardi
ja: 抜栓してあとで評価
ko: 오픈 후 나중에 평가하기
nl: Openen & later beoordelen
pt: Abrir e avaliar mais tarde
sv: Korka upp och betygsätt senare
zh: 开瓶并稍后评析

# checkoutDelayedSheetSubtitle
source: When would you like to receive a reminder for your impressions?
ca: Quan vols rebre el recordatori per a les teves impressions?
de: Wann möchten Sie eine Erinnerung für Ihre Verkostungsnotizen erhalten?
es: ¿Cuándo deseas recibir el recordatorio para tus impresiones?
fr: Quand souhaitez-vous recevoir un rappel pour vos impressions ?
it: Quando vorresti ricevere il promemoria per le tue impressioni?
ja: テイスティングの感想をいつ記録しますか？
ko: 언제 테이스팅 인상을 기록할 리마인더를 받으시겠어요?
nl: Wanneer wilt u een herinnering ontvangen voor uw proefnotities?
pt: Quando deseja receber o lembrete para as suas notas?
sv: När vill du få en påminnelse för att anteckna dina intryck?
zh: 您希望在何时接收品鉴印象记录提醒？

# checkoutDelayedTonightTime
source: Tonight in 2 hours ({time})
ca: Aquesta nit en 2 hores ({time})
de: Heute Abend in 2 Stunden ({time})
es: Esta noche en 2 horas ({time})
fr: Ce soir dans 2 heures ({time})
it: Stasera tra 2 ore ({time})
ja: 今夜 2時間後 ({time})
ko: 오늘 밤 2시간 후 ({time})
nl: Vanavond over 2 uur ({time})
pt: Hoje em 2 horas ({time})
sv: I kväll om 2 timmar ({time})
zh: 今晚 2 小时后 ({time})

# checkoutDelayedTonightFixed
source: Tonight at 9:00 PM
ca: Aquesta nit a les 21:00
de: Heute Abend um 21:00 Uhr
es: Esta noche a las 21:00
fr: Ce soir à 21h00
it: Stasera alle 21:00
ja: 今夜 21:00
ko: 오늘 밤 21:00
nl: Vanavond om 21:00 uur
pt: Hoje às 21:00
sv: I kväll kl. 21:00
zh: 今晚 21:00

# checkoutDateTonightLabel
source: tonight at {time}
ca: aquesta nit a les {time}
de: heute Abend um {time}
es: esta noche a las {time}
fr: ce soir à {time}
it: stasera alle {time}
ja: 今夜 {time}
ko: 오늘 밤 {time}
nl: vanavond om {time}
pt: hoje às {time}
sv: i kväll kl. {time}
zh: 今晚 {time}

# checkoutDateTomorrowLabel
source: tomorrow at {time}
ca: demà a les {time}
de: morgen um {time}
es: mañana a las {time}
fr: demain à {time}
it: domani alle {time}
ja: 明日 {time}
ko: 내일 {time}
nl: morgen om {time}
pt: amanhã às {time}
sv: i morgon kl. {time}
zh: 明天 {time}

# checkoutDateCustomLabel
source: on {date} at {time}
ca: el {date} a les {time}
de: am {date} um {time}
es: el {date} a las {time}
fr: le {date} à {time}
it: il {date} alle {time}
ja: {date} {time}
ko: {date} {time}
nl: op {date} om {time}
pt: a {date} às {time}
sv: den {date} kl. {time}
zh: {date} {time}

source: Add
ca: Afegir
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pt: Adicionar
sv: Lägg till
zh: 添加

# cellarWinesTab
source: 🍷 Wines
ca: 🍷 Vins
de: 🍷 Weine
es: 🍷 Vinos
fr: 🍷 Vins
it: 🍷 Vini
ja: 🍷 ワイン
ko: 🍷 와인
nl: 🍷 Wijnen
pt: 🍷 Vinhos
sv: 🍷 Viner
zh: 🍷 葡萄酒

# cellarSpiritsTab
source: 🥃 Spirits
ca: 🥃 Destil·lats
de: 🥃 Spirituosen
es: 🥃 Espirituosos
fr: 🥃 Spiritueux
it: 🥃 Distillati
ja: 🥃 スピリッツ
ko: 🥃 스피릿
nl: 🥃 Gedistilleerd
pt: 🥃 Espirituosos
sv: 🥃 Spritdrycker
zh: 🥃 烈酒

# cellarPairWithDish
source: Pair wine with dish
ca: Quin vi per al meu plat?
de: Welcher Wein zu meinem Gericht?
es: ¿Qué vino para mi plato?
fr: Quel vin pour mon plat ?
it: Quale vino per il mio piatto?
ja: 料理に合うワインは？
ko: 이 요리에 어울리는 와인은?
nl: Welke wijn bij mijn gerecht?
pt: Que vinho para o meu prato?
sv: Vilket vin till min maträtt?
zh: 什么酒配这道菜？

# cellarCollapseAll
source: Collapse all
ca: Plegar tot
de: Alles einklappen
es: Plegar todo
fr: Tout replier
it: Comprimi tutto
ja: すべて折りたたむ
ko: 모두 접기
nl: Alles inklappen
pt: Recolher tudo
sv: Fäll ihop alla
zh: 全部折叠

# cellarExpandAll
source: Expand all
ca: Desplegar tot
de: Alles ausklappen
es: Desplegar todo
fr: Tout déplier
it: Espandi tutto
ja: すべて展開
ko: 모두 펼치기
nl: Alles uitklappen
pt: Expandir tudo
sv: Fäll ut alla
zh: 全部展开

# cellarSort
source: Sort
ca: Ordenar
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina
ja: 並び替え
ko: 정렬
nl: Sorteren
pt: Ordenar
sv: Sortera
zh: 排序

# cellarCategories
source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリー
ko: 카테고리
nl: Categorieën
pt: Categorias
sv: Kategorier
zh: 分类

# cellarFavorites
source: Favorites
ca: Preferits
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
pt: Favoritos
sv: Favoriter
zh: 收藏

# cellarGridView
source: Grid
ca: Graella
de: Raster
es: Cuadrícula
fr: Grille
it: Griglia
ja: グリッド
ko: 그리드
nl: Raster
pt: Grelha
sv: Rutnät
zh: 网格

# cellarListView
source: List
ca: Llista
de: Listenansicht
es: Lista
fr: Liste
it: Elenco
ja: リスト
ko: 목록
nl: Lijst
pt: Lista
sv: Lista
zh: 列表

# cellarClearFilters
source: Clear filters
ca: Esborrar filtres
de: Filter löschen
es: Borrar filtros
fr: Effacer les filtres
it: Cancella filtri
ja: フィルターをクリア
ko: 필터 초기화
nl: Filters wissen
pt: Limpar filtros
sv: Rensa filter
zh: 清除筛选

# cellarNoBottlesCategory
source: No bottles in this category
ca: Cap ampolla en aquesta categoria
de: Keine Flaschen in dieser Kategorie
es: No hay botellas en esta categoría
fr: Aucune bouteille dans cette catégorie
it: Nessuna bottiglia in questa categoria
ja: このカテゴリーにボトルはありません
ko: 이 카테고리에 와인이 없습니다
nl: Geen flessen in deze categorie
pt: Nenhuma garrafa nesta categoria
sv: Inga flaskor i denna kategori
zh: 该分类下没有酒

# cellarNoBottlesCriteria
source: No bottles match these criteria
ca: Cap ampolla coincideix amb aquests criteris
de: Keine Flaschen entsprechen diesen Kriterien
es: Ninguna botella coincide con estos criterios
fr: Aucune bouteille ne correspond à ces critères
it: Nessuna bottiglia corrisponde a questi criteri
ja: 条件に一致するボトルがありません
ko: 조건에 맞는 와인이 없습니다
nl: Geen flessen voldoen aan deze criteria
pt: Nenhuma garrafa corresponde a estes critérios
sv: Inga flaskor matchar dessa kriterier
zh: 没有符合条件的酒

# feedbackSheetTitle
source: Tester Feedback & Annotation
ca: Comentaris del tester i anotació
es: Comentarios de tester y anotación
fr: Retour Testeur & Annotation
it: Feedback tester e annotazione
ja: テスターフィードバック＆アノテーション
ko: 테스터 피드백 및 주석
nl: Tester-feedback en annotatie
pt: Feedback do testador e anotação
sv: Tester-feedback och anteckning
zh: 测试者反馈与标注

# feedbackStylus
source: Pen:
ca: Llapis:
de: Stift:
es: Lápiz:
fr: Stylet :
it: Penna:
ja: ペン：
ko: 펜:
nl: Stylus:
pt: Caneta:
sv: Penna:
zh: 画笔：

# feedbackUndo
source: Undo last stroke
ca: Desfer l'últim traç
de: Letzten Strich rückgängig machen
es: Deshacer último trazo
fr: Annuler le dernier trait
it: Annulla ultimo tratto
ja: 最後の線を元に戻す
ko: 마지막 획 실행 취소
nl: Laatste streek ongedaan maken
pt: Desfazer último traço
sv: Ångra senaste streck
zh: 撤销最后一笔

# feedbackClear
source: Clear all
ca: Esborrar tot
de: Alles löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべて消去
ko: 모두 지우기
nl: Alles wissen
pt: Limpar tudo
sv: Rensa allt
zh: 全部清除

# feedbackHint
source: Circle the area and describe your feedback or bug...
ca: Encercla la zona i descriu els teus comentaris o error...
de: Bereich einkreisen und Feedback oder Fehler beschreiben...
es: Rodea el área y describe tus comentarios o error...
fr: Entourez la zone et décrivez votre retour ou bug...
it: Cerchia l'area e descrivi il feedback o il bug...
ja: 該当箇所を囲んで、フィードバックや不具合を記入してください...
ko: 영역을 표시하고 의견이나 버그를 설명해주세요...
nl: Omcirkel het gebied en beschrijf uw feedback of bug...
pt: Circule a área e descreva o feedback ou erro...
sv: Ringa in området och beskriv feedback eller fel...
zh: 圈出区域并描述您的反馈或问题...
