Repository: flaviendaussy/chatmelier
Catalog: app/lib/l10n/app_*.arb
Languages: ca, de, es, fr, it, ja, ko, nl, pt, sv, zh

# profileTheme
source: Ambience / Theme
ca: Tema / Aparença
de: Design / Thema
es: Tema / Apariencia
fr: Ambiance / Thème
it: Tema / Aspetto
ja: テーマ / 外観
ko: 테마 / 모드
nl: Thema / Uitstraling
pt: Tema / Aparência
sv: Tema / Utseende
zh: 外观 / 主题

# profileThemeLight
source: Light ☀️
ca: Clar ☀️
de: Hell ☀️
es: Claro ☀️
fr: Lumineux ☀️
it: Chiaro ☀️
ja: ライト ☀️
ko: 라이트 ☀️
nl: Licht ☀️
pt: Claro ☀️
sv: Ljust ☀️
zh: 浅色 ☀️

# profileThemeDark
source: Dark 🌙
ca: Fosc 🌙
de: Dunkel 🌙
es: Oscuro 🌙
fr: Sombre 🌙
it: Scuro 🌙
ja: ダーク 🌙
ko: 다크 🌙
nl: Donker 🌙
pt: Escuro 🌙
sv: Mörkt 🌙
zh: 深色 🌙

# profileThemeSystem
source: System ⚙️
ca: Sistema ⚙️
es: Sistema ⚙️
fr: Système ⚙️
it: Sistema ⚙️
ja: システム ⚙️
ko: 시스템 ⚙️
nl: Systeem ⚙️
pt: Sistema ⚙️
zh: 跟随系统 ⚙️

# profileFriends
source: Friends & Taste Maps 🍷
ca: Amics i Mapa de Gustos 🍷
de: Freunde & Geschmackskarte 🍷
es: Amigos y Mapa de Gustos 🍷
fr: Mes Amis & Cartes des Goûts 🍷
it: Amici e Mappa dei Gusti 🍷
ja: フレンド＆味覚マップ 🍷
ko: 친구 & 테이스트 맵 🍷
nl: Vrienden & Smaakkaart 🍷
pt: Amigos e Mapa de Gostos 🍷
sv: Vänner & Smakkartor 🍷
zh: 好友与风味地图 🍷

# profileExport
source: Export Cellar & Valuation Report 📊
ca: Exportar Celler i Informe 📊
de: Keller & Gutachten exportieren 📊
es: Exportar Bodega e Informe 📊
fr: Exporter ma Cave & Rapport d'Expertise 📊
it: Esporta Cantina e Perizia 📊
ja: セラー＆査定レポートのエクスポート 📊
ko: 셀러 및 자산 평가서 내보내기 📊
nl: Kelder & Taxatierapport exporteren 📊
pt: Exportar Adega e Relatório 📊
sv: Exportera Källare & Värderingsrapport 📊
zh: 导出酒窖与资产评估报告 📊

# profileDeleteAccount
source: Permanently Delete My Account
ca: Eliminar definitivament el meu compte
de: Mein Konto endgültig löschen
es: Eliminar definitivamente mi cuenta
fr: Supprimer définitivement mon compte
it: Elimina definitivamente l'account
ja: アカウントを完全に削除
ko: 계정 영구 삭제
nl: Mijn account definitief verwijderen
pt: Eliminar definitivamente a minha conta
sv: Radera mitt konto permanent
zh: 永久注销我的账户

# profileDeleteConfirmTitle
source: Delete Permanently
ca: Eliminar definitivament
de: Endgültig löschen
es: Eliminar definitivamente
fr: Supprimer définitivement
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
nl: Definitief verwijderen
pt: Eliminar definitivamente
sv: Radera permanent
zh: 永久删除

# profileDeleteConfirmMsg
source: This action is irreversible. All your data will be deleted.
ca: Aquesta acció és irreversible. Totes les vostres dades seran eliminades.
de: Diese Aktion ist unwiderruflich. Alle Ihre Daten werden gelöscht.
es: Esta acción es irreversible. Todos tus datos serán eliminados.
fr: Cette action est irréversible. Toutes vos données seront effacées.
it: Questa azione è irreversibile. Tutti i tuoi dati verranno cancellati.
ja: この操作は取り消せません。すべてのデータが消去されます。
ko: 이 작업은 취소할 수 없습니다. 모든 데이터가 영구적으로 삭제됩니다.
nl: Deze actie is onomkeerbaar. Al uw gegevens worden verwijderd.
pt: Esta ação é irreversível. Todos os seus dados serão eliminados.
sv: Denna åtgärd kan inte ångras. All din data raderas permanent.
zh: 此操作不可撤销，您的所有数据将被清除。

# badgesGalleryTitle
source: Trophy Gallery
ca: Galeria de Trofeus
de: Trophäen-Galerie
es: Galería de Trofeos
fr: Galerie des Trophées
it: Galleria dei Trofei
ja: トロフィーギャラリー
ko: 트로피 갤러리
nl: Trofeeëngalerij
pt: Galeria de Troféus
sv: Trofégalleri
zh: 成就与奖杯馆

# badgesGallerySubtitle
source: {unlocked} / {total} unlocked • {pct}% completed
ca: {unlocked} / {total} desbloquejats • {pct}% completat
de: {unlocked} / {total} freigeschaltet • {pct}% abgeschlossen
es: {unlocked} / {total} desbloqueados • {pct}% completado
fr: {unlocked} / {total} débloqués • {pct}% accomplis
it: {unlocked} / {total} sbloccati • {pct}% completato
ja: {unlocked} / {total} 獲得済み • 達成率 {pct}%
ko: {unlocked} / {total} 개 잠금 해제 • {pct}% 달성
nl: {unlocked} / {total} ontgrendeld • {pct}% voltooid
pt: {unlocked} / {total} desbloqueados • {pct}% concluído
sv: {unlocked} / {total} upplåsta • {pct}% slutfört
zh: 已解锁 {unlocked} / {total} • 完成度 {pct}%

# badgesFilterAll
source: All
ca: Tots
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pt: Todos
sv: Alla
zh: 全部

# badgesEmpty
source: No badges found in this category.
ca: No s'han trobat medalles en aquesta categoria.
de: Keine Abzeichen in dieser Kategorie gefunden.
es: No se encontraron medallas en esta categoría.
fr: Aucun badge trouvé dans cette catégorie.
it: Nessun distintivo trovato in questa categoria.
ja: このカテゴリーにはバッジがありません。
ko: 이 카테고리에는 배지가 없습니다.
nl: Geen medailles gevonden in deze categorie.
pt: Nenhum emblema encontrado nesta categoria.
sv: Inga märken hittades i den här kategorin.
zh: 该分类暂无勋章。

# badgesUnlockedChip
source: Unlocked ✨
ca: Desbloquejat ✨
de: Freigeschaltet ✨
es: Desbloqueado ✨
fr: Débloqué ✨
it: Sbloccato ✨
ja: 獲得済み ✨
ko: 잠금 해제 ✨
nl: Ontgrendeld ✨
pt: Desbloqueado ✨
sv: Upplåst ✨
zh: 已解锁 ✨

# badgesStatusUnlocked
source: Badge Unlocked!
ca: Medalla desbloquejada!
de: Abzeichen freigeschaltet!
es: ¡Medalla desbloqueada!
fr: Trophée débloqué !
it: Distintivo sbloccato!
ja: バッジを獲得しました！
ko: 배지가 잠금 해제되었습니다!
nl: Medaille ontgrendeld!
pt: Emblema desbloqueado!
sv: Märke upplåst!
zh: 恭喜解锁勋章！

# badgesStatusInProgress
source: In Progress
ca: En progrés
de: In Arbeit
es: En progreso
fr: En cours d'obtention
it: In corso
ja: 進行中
ko: 진행 중
nl: In uitvoering
pt: Em progresso
sv: Pågående
zh: 进行中

# badgesObjectiveLabel
source: Objective:
ca: Objectiu:
de: Ziel:
es: Objetivo:
fr: Objectif :
it: Obiettivo:
ja: 目標:
ko: 목표:
nl: Doel:
pt: Objetivo:
sv: Mål:
zh: 目标：

# badgesChatmelierLoreTitle
source: Chatmelier's Science & Lore
ca: Ciència i Història de Chatmelier
de: Wissenschaft & Geschichte von Chatmelier
es: Ciencia e Historia de Chatmelier
fr: La Science & l'Histoire du Chatmelier
it: Scienza e Storia di Chatmelier
ja: シャトゥメリエのワイン科学と歴史
ko: 샤트믈리에의 와인 과학 및 스토리
nl: Wetenschap & Verhalen van Chatmelier
pt: Ciência e História do Chatmelier
sv: Chatmeliers Vetenskap & Historia
zh: 沙特梅利耶的科学与风土典故

# badgesCloseButton
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt: Fechar
sv: Stäng
zh: 关闭

# badgesTierLabel
source: Tier
ca: Rang
de: Rangstufe
es: Rango
fr: Rang
it: Grado
ja: ランク
ko: 등급
nl: Rangorde
pt: Grau
sv: Nivå
zh: 等级

# badgesShowcaseTitle
source: Trophies & Badges
ca: Trofeus i Medalles
de: Trophäen & Abzeichen
es: Trofeos y Medallas
fr: Trophées & Badges
it: Trofei e Distintivi
ja: トロフィー＆バッジ
ko: 트로피 및 배지
nl: Trofeeën & Medailles
pt: Troféus e Emblemas
sv: Troféer & Märken
zh: 奖杯与勋章

# badgesShowcaseCount
source: {unlocked} of {total} unlocked
ca: {unlocked} de {total} desbloquejats
de: {unlocked} von {total} freigeschaltet
es: {unlocked} de {total} desbloqueados
fr: {unlocked} sur {total} débloqués
it: {unlocked} su {total} sbloccati
ja: {unlocked} / {total} 獲得
ko: {unlocked} / {total} 잠금 해제됨
nl: {unlocked} van {total} ontgrendeld
pt: {unlocked} de {total} desbloqueados
sv: {unlocked} av {total} upplåsta
zh: 已解锁 {unlocked} / {total}

# badgesShowcaseGallery
source: Gallery
ca: Galeria
de: Medaillen-Galerie
es: Galería
fr: Galerie
it: Galleria
ja: ギャラリー
ko: 갤러리
nl: Galerij
pt: Galeria
sv: Galleri
zh: 勋章馆

# defaultCellarName
source: My Cellar
ca: El meu Celler
de: Mein Weinkeller
es: Mi Bodega
fr: Ma Cave
it: La mia Cantina
ja: マイセラー
ko: 내 와인셀러
nl: Mijn Kelder
pt: Minha Adega
sv: Min Vinkällare
zh: 我的酒窖

source: Save
ca: Desa
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pt: Guardar
sv: Spara
zh: 保存

source: Continue anyway
ca: Continua igualment
de: Trotzdem fortfahren
es: Continuar de todos modos
fr: Continuer quand même
it: Continua comunque
ja: そのまま続行
ko: 계속 진행
nl: Toch doorgaan
pt: Continuar mesmo assim
sv: Fortsätt ändå
zh: 仍然继续

source: Cellar detected:
ca: Celler detectat:
de: Weinkeller erkannt:
es: Bodega detectada:
fr: Cave détectée :
it: Cantina rilevata:
ja: セラーを検出:
ko: 셀러 감지:
nl: Wijnkelder gedetecteerd:
pt: Garrafeira detetada:
sv: Vinkällare identifierad:
zh: 检测到酒窖:

# proximityWifi
source: Connected to Wi-Fi "{ssid}"
ca: Connectat a la xarxa Wi-Fi "{ssid}"
de: Mit WLAN „{ssid}“ verbunden
es: Conectado a la red Wi-Fi "{ssid}"
fr: Connecté au Wi-Fi "{ssid}"
it: Connesso al Wi-Fi "{ssid}"
ja: Wi-Fi「{ssid}」に接続中
ko: Wi-Fi "{ssid}"에 연결됨
nl: Verbonden met wifi "{ssid}"
pt: Ligado ao Wi-Fi "{ssid}"
sv: Ansluten till Wi-Fi "{ssid}"
zh: 已连接至 Wi-Fi “{ssid}”

# proximityGps
source: GPS location detected at {distance}
ca: Ubicació GPS detectada a {distance}
de: GPS-Standort erkannt ({distance})
es: Ubicación GPS detectada a {distance}
fr: Position GPS détectée à {distance}
it: Posizione GPS rilevata a {distance}
ja: GPS位置（{distance}）を検出
ko: GPS 위치 감지 (거리: {distance})
nl: GPS-locatie gedetecteerd op {distance}
pt: Localização GPS detetada a {distance}
sv: GPS-position identifierad ({distance})
zh: 检测到 GPS 定位，距离 {distance}

# proximitySwitch
source: Switch
ca: Canvia
de: Wechseln
es: Cambiar
fr: Basculer
it: Passa a questa
ja: 切り替える
ko: 전환
nl: Overschakelen
pt: Alternar
sv: Växla
zh: 切换

# proximityIgnore
source: Ignore
ca: Ignora
de: Ignorieren
es: Ignorar
fr: Ignorer
it: Ignora
ja: 無視する
ko: 무시
nl: Negeren
pt: Ignorar
sv: Ignorera
zh: 忽略

# proximitySwitchedSnack
source: 📍 Automatically switched to "{cellar}"
ca: 📍 S'ha canviat automàticament a "{cellar}"
de: 📍 Automatisch zu „{cellar}“ gewechselt
es: 📍 Cambiado automáticamente a "{cellar}"
fr: 📍 Basculé automatiquement vers "{cellar}"
it: 📍 Passato automaticamente a "{cellar}"
ja: 📍「{cellar}」に自動的に切り替えました
ko: 📍 "{cellar}" 셀러로 자동 전환되었습니다
nl: 📍 Automatisch overgeschakeld naar "{cellar}"
pt: 📍 Alternado automaticamente para "{cellar}"
sv: 📍 Växlade automatiskt till "{cellar}"
zh: 📍 已自动切换至 “{cellar}”

# distantCellarTitle
source: Distant cellar detected
ca: Celler llunyà detectat
de: Entfernter Weinkeller erkannt
es: Bodega lejana detectada
fr: Cave distante détectée
it: Cantina distante rilevata
ja: 離れたセラーを検出
ko: 원거리 셀러 감지
nl: Afgelegen kelder gedetecteerd
pt: Garrafeira distante detetada
sv: Avlägsen vinkällare identifierad
zh: 检测到异地酒窖

# distantCellarWifiWarning
source: You are currently connected to Wi-Fi "{ssid}" associated with your other cellar "{cellar}".
ca: Actualment estàs connectat a la xarxa Wi-Fi "{ssid}" associada amb el teu altre celler "{cellar}".
de: Sie sind derzeit mit dem WLAN „{ssid}“ verbunden, das zu Ihrem anderen Weinkeller „{cellar}“ gehört.
es: Actualmente estás conectado a la red Wi-Fi "{ssid}" asociada con tu otra bodega "{cellar}".
fr: Vous êtes actuellement connecté au Wi-Fi "{ssid}" associé à votre autre cave "{cellar}".
it: Sei attualmente connesso al Wi-Fi "{ssid}" associato all'altra tua cantina "{cellar}".
ja: 現在、別のセラー「{cellar}」に関連付けられたWi-Fi「{ssid}」に接続されています。
ko: 현재 다른 셀러 "{cellar}"에 연결된 Wi-Fi "{ssid}"에 접속되어 있습니다.
nl: U bent momenteel verbonden met wifi "{ssid}", gekoppeld aan uw andere kelder "{cellar}".
pt: Está atualmente ligado ao Wi-Fi "{ssid}" associado à sua outra garrafeira "{cellar}".
sv: Du är ansluten till Wi-Fi "{ssid}" som är kopplat till din andra källare "{cellar}".
zh: 您当前连接的 Wi-Fi “{ssid}” 与您的另一座酒窖 “{cellar}” 关联。

# distantCellarGpsWarning
source: You are currently located approximately {distance} from "{cellar}".
ca: Et trobes a aproximadament {distance} de "{cellar}".
de: Sie befinden sich derzeit ca. {distance} von „{cellar}“ entfernt.
es: Te encuentras a aproximadamente {distance} de "{cellar}".
fr: Vous êtes actuellement situé à environ {distance} de "{cellar}".
it: Ti trovi attualmente a circa {distance} da "{cellar}".
ja: 現在、「{cellar}」から約{distance}離れた場所にいます。
ko: 현재 "{cellar}" 셀러에서 약 {distance} 떨어져 있습니다.
nl: U bevindt zich momenteel op ongeveer {distance} van "{cellar}".
pt: Encontra-se a aproximadamente {distance} de "{cellar}".
sv: Du befinner dig cirka {distance} från "{cellar}".
zh: 您当前所在位置距离酒窖 “{cellar}” 约 {distance}。

# distantCellarAddConfirm
source: {warning} Do you still want to add this bottle to the cellar "{cellar}"?
ca: {warning} Encara vols afegir aquesta ampolla al celler "{cellar}"?
de: {warning} Möchten Sie diese Flasche dennoch zum Keller „{cellar}“ hinzufügen?
es: {warning} ¿Aún deseas añadir esta botella a la bodega "{cellar}"?
fr: {warning} Souhaitez-vous quand même enregistrer cette bouteille dans la cave "{cellar}" ?
it: {warning} Vuoi comunque aggiungere questa bottiglia alla cantina "{cellar}"?
ja: {warning} それでもこのボトルをセラー「{cellar}」に追加しますか？
ko: {warning} 그래도 이 와인을 "{cellar}" 셀러에 추가하시겠습니까?
nl: {warning} Wilt u deze fles toch toevoegen aan kelder "{cellar}"?
pt: {warning} Ainda deseja adicionar esta garrafa à garrafeira "{cellar}"?
sv: {warning} Vill du ändå lägga till denna flaska i källaren "{cellar}"?
zh: {warning} 您仍要将此瓶酒添加到酒窖 “{cellar}” 吗？

# distantCellarCheckoutConfirm
source: {warning} Do you still want to checkout this bottle from the cellar "{cellar}"?
ca: {warning} Encara vols retirar aquesta ampolla del celler "{cellar}"?
de: {warning} Möchten Sie diese Flasche dennoch aus dem Keller „{cellar}“ ausbuchen?
es: {warning} ¿Aún deseas descorchar esta botella de la bodega "{cellar}"?
fr: {warning} Souhaitez-vous quand même enregistrer la sortie de cette bouteille depuis la cave "{cellar}" ?
it: {warning} Vuoi comunque prelevare questa bottiglia dalla cantina "{cellar}"?
ja: {warning} それでもこのボトルをセラー「{cellar}」から出庫しますか？
ko: {warning} 그래도 이 와인을 "{cellar}" 셀러에서 출고하시겠습니까?
nl: {warning} Wilt u deze fles toch uitboeken uit kelder "{cellar}"?
pt: {warning} Ainda deseja retirar esta garrafa da garrafeira "{cellar}"?
sv: {warning} Vill du ändå plocka ut denna flaska från källaren "{cellar}"?
zh: {warning} 您仍要将此瓶酒从酒窖 “{cellar}” 出库吗？

# ratingExceptional
source: 🏆 Exceptional
ca: 🏆 Excepcional
de: 🏆 Herausragend
es: 🏆 Excepcional
fr: 🏆 Exceptionnel
it: 🏆 Eccezionale
ja: 🏆 傑出
ko: 🏆 독보적
nl: 🏆 Uitzonderlijk
pt: 🏆 Excecional
sv: 🏆 Enastående
zh: 🏆 杰出

# ratingRemarkable
source: ✨ Remarkable
ca: ✨ Notable
de: ✨ Bemerkenswert
es: ✨ Notable
fr: ✨ Remarquable
it: ✨ Notevole
ja: ✨ 素晴らしい
ko: ✨ 훌륭함
nl: ✨ Opmerkelijk
pt: ✨ Notável
sv: ✨ Anmärkningsvärd
zh: ✨ 卓越

# ratingVeryGood
source: 🍷 Very good
ca: 🍷 Molt bo
de: 🍷 Sehr gut
es: 🍷 Muy bueno
fr: 🍷 Très bon
it: 🍷 Ottimo
ja: 🍷 とても良い
ko: 🍷 매우 좋음
nl: 🍷 Zeer goed
pt: 🍷 Muito bom
sv: 🍷 Mycket god
zh: 🍷 极佳

# ratingPleasant
source: 👍 Pleasant
ca: 👍 Agradable
de: 👍 Angenehm
es: 👍 Agradable
fr: 👍 Agréable
it: 👍 Piacevole
ja: 👍 心地よい
ko: 👍 기분 좋음
nl: 👍 Aangenaam
pt: 👍 Agradável
sv: 👍 Trevlig
zh: 👍 愉悦

# ratingPassable
source: Fair
ca: Acceptable
de: Passabel
es: Aceptable
fr: Passable
it: Discreto
ja: 普通
ko: 보통
nl: Redelijk
pt: Razoável
sv: Godkänd
zh: 尚可

# checkoutWhoTasted
source: Who tasted this wine with you?
ca: Qui ha tastat aquest vi amb tu?
de: Wer hat diesen Wein mit Ihnen verkostet?
es: ¿Quién cató este vino contigo?
fr: Qui a dégusté ce vin avec vous ?
it: Chi ha degustato questo vino con te?
ja: 誰と一緒にこのワインを楽しみましたか？
ko: 누구와 함께 이 와인을 테이스팅하셨나요?
nl: Wie heeft deze wijn met u geproefd?
pt: Quem provou este vinho consigo?
sv: Vem provade detta vin med dig?
zh: 谁与您一同品鉴了这款酒？

# checkoutStockRemaining
source: {producer} • In stock: {qty} {qty, plural, =1{bottle} other{bottles}}
ca: {producer} • En estoc: {qty} {qty, plural, =1{ampolla} other{ampolles}}
de: {producer} • Vorrat: {qty} {qty, plural, =1{Flasche} other{Flaschen}}
es: {producer} • En bodega: {qty} {qty, plural, =1{botella} other{botellas}}
fr: {producer} • En stock : {qty} {qty, plural, =1{bouteille} other{bouteilles}}
it: {producer} • In cantina: {qty} {qty, plural, =1{bottiglia} other{bottiglie}}
ja: {producer} • 在庫: {qty} {qty, plural, =1{本} other{本}}
ko: {producer} • 재고: {qty} {qty, plural, =1{병} other{병}}
nl: {producer} • In voorraad: {qty} {qty, plural, =1{fles} other{flessen}}
pt: {producer} • Em stock: {qty} {qty, plural, =1{garrafa} other{garrafas}}
sv: {producer} • I lager: {qty} {qty, plural, =1{flaska} other{flaskor}}
zh: {producer} • 库存: {qty} {qty, plural, =1{瓶} other{瓶}}

# checkoutAddGuest
source: Add a guest
ca: Afegeix un convidat
de: Gast hinzufügen
es: Añadir invitado
fr: Ajouter un convive
it: Aggiungi un ospite
ja: ゲストを追加
ko: 게스트 추가
nl: Gast toevoegen
pt: Adicionar convidado
sv: Lägg till gäst
zh: 添加同饮者

# checkoutAddGuestHint
source: Add (Mom, Dad...)
ca: Afegeix (Mare, Pare...)
de: Namen hinzufügen (Mama, Papa...)
es: Añadir (Mamá, Papá...)
fr: Ajouter (Papa, Maman...)
it: Aggiungi (Mamma, Papà...)
ja: 名前を追加 (母、父...)
ko: 이름 추가 (엄마, 아빠, 친구...)
nl: Naam toevoegen (Moeder, Vader...)
pt: Adicionar (Mãe, Pai...)
sv: Lägg till (Mamma, Pappa...)
zh: 添加 (妈妈、爸爸、朋友...)

# checkoutCloseAndTaste
source: Close & Enjoy 🍷
ca: Tanca i gaudeix 🍷
de: Schließen & Genießen 🍷
es: Cerrar y degustar 🍷
fr: Fermer & Déguster 🍷
it: Chiudi e degusta 🍷
ja: 閉じてテイスティングを楽しむ 🍷
ko: 닫고 테이스팅 즐기기 🍷
nl: Sluiten & Genieten 🍷
pt: Fechar e desfrutar 🍷
sv: Stäng och njut 🍷
zh: 关闭并尽情品鉴 🍷

# checkoutSommelierThinking
source: The sommelier is preparing tasting stories...
ca: El sommelier està preparant anècdotes...
de: Der Sommelier bereitet Verkostungsgeschichten vor...
es: El sumiller está preparando anécdotas...
fr: Le sommelier prépare les anecdotes de dégustation...
it: Il sommelier sta preparando gli aneddoti...
ja: ソムリエがテイスティングの物語を準備中...
ko: 소믈리에가 와인 이야기를 준비 중입니다...
nl: De sommelier bereidt proefnotities voor...
pt: O sommelier está a preparar as notas de prova...
sv: Sommelieren förbereder provningsberättelser...
zh: 侍酒师正在准备品鉴故事...

# checkoutAerationTimerActive
source: ⏱️ Aeration timer active on your lock screen!
ca: ⏱️ Temporitzador d'airejament actiu a la pantalla de bloqueig!
de: ⏱️ Belüftungs-Timer auf Ihrem Sperrbildschirm aktiv!
es: ⏱️ ¡Temporizador de aireación activo en tu pantalla de bloqueo!
fr: ⏱️ Compte à rebours d'aération actif sur votre écran de verrouillage !
it: ⏱️ Timer di aerazione attivo sulla schermata di blocco!
ja: ⏱️ ロック画面でエアレーションタイマーが作動中！
ko: ⏱️ 잠금 화면에서 에어레이션 타이머 작동 중!
nl: ⏱️ Beluchtingstimer actief op uw vergrendelingsscherm!
pt: ⏱️ Temporizador de arejamento ativo no ecrã de bloqueio!
sv: ⏱️ Luftningstimer aktiv på din låsskärm!
zh: ⏱️ 醒酒计时器已在锁屏界面启动！

# checkoutStartAerationTimer
source: Start timer ⏱️
ca: Inicia temporitzador ⏱️
de: Timer starten ⏱️
es: Iniciar temporizador ⏱️
fr: Lancer le minuteur ⏱️
it: Avvia timer ⏱️
ja: タイマーを開始 ⏱️
ko: 타이머 시작 ⏱️
nl: Timer starten ⏱️
pt: Iniciar temporizador ⏱️
sv: Starta timer ⏱️
zh: 启动醒酒计时 ⏱️

# checkoutAerationTimerTitle
source: Aeration Timer
ca: Temporitzador d'airejament
de: Belüftungs-Timer
es: Temporizador de aireación
fr: Minuteur d'aération
it: Timer di aerazione
ja: エアレーションタイマー
ko: 에어레이션 타이머
nl: Beluchtingstimer
pt: Temporizador de Arejamento
sv: Luftningstimer
zh: 醒酒计时器

# checkoutDelayedTonight
source: Tonight at 10:00 PM
ca: Aquesta nit a les 22:00
de: Heute Abend um 22:00 Uhr
es: Esta noche a las 22:00
fr: Ce soir à 22h00
it: Stasera alle 22:00
ja: 今夜 22:00
ko: 오늘 밤 22:00
nl: Vanavond om 22:00 uur
pt: Hoje às 22:00
sv: I kväll kl. 22:00
zh: 今晚 22:00

# checkoutDelayedTonightSub
source: Ideal after the meal to savor the moment
ca: Ideal després de l'àpat per pair i recordar el moment
de: Ideal nach dem Essen, um den Eindruck in Ruhe zu vertiefen
es: Ideal después de la comida para saborear el momento
fr: Idéal après le repas pour savourer le moment
it: Ideale dopo il pasto per assaporare il momento
ja: 食後にゆっくりと余韻を振り返るのに最適
ko: 식사 후 여유롭게 여운을 정리하기에 이상적
nl: Ideaal na de maaltijd om de indrukken te verdiepen
pt: Ideal após a refeição para saborear o momento
sv: Perfekt efter måltiden för att reflektera i lugn och ro
zh: 餐后安静品味余韵的理想时刻

# checkoutDelayedTomorrow
source: Tomorrow morning at 11:00 AM
ca: Demà al matí a les 11:00
de: Morgen Vormittag um 11:00 Uhr
es: Mañana a las 11:00
fr: Demain matin à 11h00
it: Domani mattina alle 11:00
ja: 明朝 11:00
ko: 내일 오전 11:00
nl: Morgenochtend om 11:00 uur
pt: Amanhã às 11:00
sv: I morgon förmiddag kl. 11:00
zh: 明天上午 11:00

# checkoutDelayedTomorrowSub
source: To recall your impressions in quiet
ca: Per anotar les teves impressions amb calma
de: In aller Ruhe die Verkostungseindrücke notieren
es: Para anotar tus impresiones con calma
fr: Pour vous remémorer vos impressions au calme
it: Per annotare le tue impressioni con calma
ja: 静かな時間にテイスティングの印象を記録
ko: 조용한 시간에 테이스팅 느낌을 기록
nl: Om in alle rust uw proefnotities vast te leggen
pt: Para registar as suas impressões com calma
sv: För att skriva ner dina intryck i stillhet
zh: 在静谧时光中从容记录品鉴印象

# checkoutDelayedWeekend
source: This weekend (Saturday at 11:00 AM)
ca: Aquest cap de setmana (Dissabte a les 11:00)
de: Dieses Wochenende (Samstag 11:00 Uhr)
es: Este fin de semana (Sábado a las 11:00)
fr: Ce week-end (Samedi à 11h00)
it: Questo fine settimana (Sabato alle 11:00)
ja: 今週末 (土曜 11:00)
ko: 이번 주말 (토요일 오전 11:00)
nl: Dit weekend (Zaterdag 11:00 uur)
pt: Este fim de semana (Sábado às 11:00)
sv: I helgen (Lördag kl. 11:00)
zh: 本周末 (周六 11:00)

# checkoutDelayedWeekendSub
source: Take your time during your free moments
ca: Pren-te el teu temps en una estona lliure
de: Nehmen Sie sich Zeit in einem freien Moment
es: Tómate tu tiempo en un momento libre
fr: Prenez le temps pendant votre temps libre
it: Prenditi il tuo tempo in un momento libero
ja: 休日のリラックスした時間に
ko: 주말 여유 시간에 차분하게
nl: Neem de tijd op een ontspannen moment
pt: Tome o seu tempo num momento de lazer
sv: Ta god tid på dig under en ledig stund
zh: 在闲暇假日里从容回顾

# checkoutDelayedInTwoHours
source: In 2 hours ({time})
ca: En 2 hores ({time})
de: In 2 Stunden ({time})
es: En 2 horas ({time})
fr: Dans 2 heures ({time})
it: Tra 2 ore ({time})
ja: 2時間後 ({time})
ko: 2시간 후 ({time})
nl: Over 2 uur ({time})
pt: Em 2 horas ({time})
sv: Om 2 timmar ({time})
zh: 2 小时后 ({time})

# checkoutDelayedInTwoHoursSub
source: Quick reminder at the end of the tasting
ca: Recordatori ràpid en acabar el tast
de: Schnelle Erinnerung zum Abschluss der Verkostung
es: Recordatorio rápido al finalizar la cata
fr: Rappel rapide en fin de dégustation
it: Promemoria rapido al termine della degustazione
ja: テイスティング終了時のクイックリマインダー
ko: 테이스팅 마무리 시점의 빠른 리마인더
nl: Snelle herinnering na afloop van de proeverij
pt: Lembrete rápido no final da prova
sv: Snabb påminnelse när provningen avslutats
zh: 品鉴结束时的快捷提醒

# checkoutDelayedCustom
source: Choose a custom date & time...
ca: Tria data i hora personalitzades...
de: Eigenes Datum & Uhrzeit wählen...
es: Elegir fecha y hora personalizadas...
fr: Choisir une date & heure personnalisée...
it: Scegli data e ora personalizzate...
ja: 日時を指定...
ko: 날짜 및 시간 직접 선택...
nl: Kies datum & tijd...
pt: Escolher data e hora personalizadas...
sv: Välj datum och tid...
zh: 自选提醒日期与时间...

# reviewPackagingDetected
source: Packaging Detected
ca: Format d'embalatge detectat
de: Gebindeformat erkannt
es: Formato de embalaje detectado
fr: Conditionnement Détecté
it: Formato confezione rilevato
ja: パッケージを検出
ko: 패키지 규격 감지
nl: Verpakkingsformaat gedetecteerd
pt: Formato de embalagem detetado
sv: Förpackningsformat identifierat
zh: 检测到包装规格

# reviewSingleBottleOnly
source: No, 1 bottle only
ca: No, només 1 ampolla
de: Nein, nur 1 Flasche
es: No, solo 1 botella
fr: Non, 1 seule bouteille
it: No, solo 1 bottiglia
ja: いいえ、1本のみ
ko: 아니요, 1병만
nl: Nee, slechts 1 fles
pt: Não, apenas 1 garrafa
sv: Nej, endast 1 flaska
zh: 否，仅 1 瓶

# reviewMultipleBottlesConfirm
source: Yes, {count} bottles
ca: Sí, {count} ampolles
de: Ja, {count} Flaschen
es: Sí, {count} botellas
fr: Oui, {count} bouteilles
it: Sì, {count} bottiglie
ja: はい、{count}本
ko: 예, 총 {count}병
nl: Ja, {count} flessen
pt: Sim, {count} garrafas
sv: Ja, {count} flaskor
zh: 是，共 {count} 瓶
