Repository: flaviendaussy/chatmelier
Catalog: app/lib/l10n/app_*.arb
Languages: ca, de, es, fr, it, ja, ko, nl, pt, sv, zh

# feedbackSubmit
source: Send report
ca: Enviar informe
de: Bericht senden
es: Enviar informe
fr: Envoyer le rapport
it: Invia segnalazione
ja: レポートを送信
ko: 보고서 보내기
nl: Rapport verzenden
pt: Enviar relatório
sv: Skicka rapport
zh: 发送报告

# feedbackSubmitting
source: Sending...
ca: Enviant...
de: Wird gesendet...
es: Enviando...
fr: Envoi en cours...
it: Invio in corso...
ja: 送信中...
ko: 전송 중...
nl: Verzenden...
pt: Enviando...
sv: Skickar...
zh: 正在发送...

# feedbackNoScreenshot
source: No screenshot available
ca: Cap captura de pantalla disponible
de: Kein Screenshot verfügbar
es: No hay captura de pantalla disponible
fr: Aucune capture d'écran disponible
it: Nessuno screenshot disponibile
ja: スクリーンショットはありません
ko: 사용 가능한 스크린샷이 없습니다
nl: Geen schermafbeelding beschikbaar
pt: Nenhuma captura de ecrã disponível
sv: Ingen skärmdump tillgänglig
zh: 无可用屏幕截图

# feedbackEmptyError
source: Please add a comment or draw on the screenshot.
ca: Si us plau, afegeix un comentari o dibuixa a la captura.
de: Bitte einen Kommentar hinzufügen oder auf dem Screenshot zeichnen.
es: Por favor añade un comentario o dibuja en la captura.
fr: Veuillez ajouter un commentaire ou entourer un élément.
it: Aggiungi un commento o disegna sullo screenshot.
ja: コメントを追加するか、スクリーンショットに書き込んでください。
ko: 댓글을 추가하거나 스크린샷에 그려주세요.
nl: Voeg een opmerking toe of teken op de schermafbeelding.
pt: Por favor adicione um comentário ou desenhe na captura.
sv: Lägg till en kommentar eller rita på skärmdumpen.
zh: 请添加评论或在屏幕截图上绘制。

# feedbackSuccess
source: Thank you for your feedback! 🍷 The report was sent.
ca: Gràcies pels teus comentaris! 🍷 Informe enviat.
de: Vielen Dank für Ihr Feedback! 🍷 Bericht wurde gesendet.
es: ¡Gracias por tus comentarios! 🍷 Informe enviado.
fr: Merci pour votre retour ! 🍷 Le rapport a été transmis.
it: Grazie per il tuo feedback! 🍷 Segnalazione inviata.
ja: フィードバックありがとうございます！ 🍷 レポートを送信しました。
ko: 소중한 피드백 감사합니다! 🍷 보고서가 전송되었습니다.
nl: Bedankt voor uw feedback! 🍷 Rapport verzonden.
pt: Obrigado pelo seu feedback! 🍷 Relatório enviado.
sv: Tack för din feedback! 🍷 Rapporten har skickats.
zh: 感谢您的反馈！ 🍷 报告已发送。

# feedbackError
source: Error sending feedback: {error}
ca: Error en enviar: {error}
de: Fehler beim Senden: {error}
es: Error al enviar: {error}
fr: Erreur lors de l'envoi : {error}
it: Errore durante l'invio: {error}
ja: 送信エラー：{error}
ko: 전송 오류: {error}
nl: Fout bij verzenden: {error}
pt: Erro ao enviar: {error}
sv: Fel vid skickande: {error}
zh: 发送出错：{error}

# checkoutFastExit
source: Quick exit without questionnaire
ca: Sortida ràpida sense qüestionari ⚡
de: Schnell-Ausbuchung ohne Fragebogen ⚡
es: Salida rápida sin cuestionario ⚡
fr: Sortie rapide sans questionnaire ⚡
it: Prelievo rapido senza questionario ⚡
ja: アンケートなしでクイック出庫 ⚡
ko: 설문 없이 빠른 출고 ⚡
nl: Snel uitboeken zonder vragenlijst ⚡
pt: Saída rápida sem questionário ⚡
sv: Snabb-uttag utan frågeformulär ⚡
zh: 无需问卷极速出库 ⚡

# checkoutFastExitSubmitting
source: Processing checkout...
ca: Processant sortida...
de: Ausbuchung läuft...
es: Procesando salida...
fr: Sortie en cours...
it: Prelievo in corso...
ja: 出庫処理中...
ko: 출고 진행 중...
nl: Bezig met uitboeken...
pt: A processar saída...
sv: Uttag pågår...
zh: 正在出库...

# checkoutRatingSubtitle
source: Rate your overall impression after tasting
ca: Atorga la teva nota global després de tastar
de: Geben Sie Ihre Gesamtwertung nach der Verkostung ab
es: Asigna tu puntuación global tras degustar
fr: Attribuez votre note globale après dégustation
it: Assegna il tuo voto complessivo dopo la degustazione
ja: テイスティング後の全体評価を入力
ko: 시음 후 와인의 종합 점수를 남겨주세요
nl: Geef uw algemene score na de proeverij
pt: Atribua a sua nota geral após a prova
sv: Ge ditt helhetsbetyg efter provningen
zh: 品饮后为佳酿打出整体评分

# checkoutRecommendedBadge
source: Recommended
ca: Recomanat
de: Empfohlen
es: Recomendado
fr: Recommandé
it: Consigliato
ja: おすすめ
ko: 추천
nl: Aanbevolen
pt: Recomendado
sv: Rekommenderas
zh: 推荐

# tastingWhoTastedTitle
source: 👥 Who tasted this wine?
ca: 👥 Qui ha tastat aquest vi?
de: 👥 Wer hat diesen Wein verkostet?
es: 👥 ¿Quién cató este vino?
fr: 👥 Qui a dégusté ce vin ?
it: 👥 Chi ha degustato questo vino?
ja: 👥 誰がこのワインを試飲しましたか？
ko: 👥 누구와 이 와인을 시음했나요?
nl: 👥 Wie heeft deze wijn geproefd?
pt: 👥 Quem provou este vinho?
sv: 👥 Vem provade detta vin?
zh: 👥 谁品尝了这款酒？

# tastingWhoTastedSubtitle
source: Select the tasters. Taste profiles will be enriched automatically.
ca: Selecciona els tastadors. Els perfils de gust s'enriquiran automàticament.
de: Wählen Sie die Verkoster aus. Die Geschmacksprofile werden automatisch trainiert.
es: Selecciona a los catadores. Los perfiles de gusto se enriquecerán automáticamente.
fr: Sélectionnez les dégustateurs. Les profils de goût seront enrichis automatiquement.
it: Seleziona i partecipanti. I profili di gusto si arricchiranno automaticamente.
ja: テイスターを選択してください。味覚プロファイルが自動的に学習されます。
ko: 테이스터를 선택하세요. 취향 프로필이 자동으로 맞춤 학습됩니다.
nl: Selecteer de proevers. Smaakprofielen worden automatisch verrijkt.
pt: Selecione os participantes. Os perfis de sabor serão enriquecidos automaticamente.
sv: Välj provarna. Smakprofilerna kommer att berikas automatiskt.
zh: 选择品鉴者。系统将自动丰富各位的专属味蕾偏好。

# tastingHowToTaste
source: How to taste?
ca: Com tastar?
de: Wie möchten Sie verkosten?
es: ¿Cómo catar?
fr: Comment déguster ?
it: Come degustare?
ja: テイスティング方法
ko: 테이스팅 진행 방식
nl: Hoe wilt u proeven?
pt: Como provar?
sv: Hur vill du prova?
zh: 选择品鉴方式

# tastingEachTurn
source: Taking turns
ca: Cadascú al seu torn
de: Nacheinander
es: Cada uno por turnos
fr: Chacun son tour
it: Ognuno a turno
ja: 順番にテイスティング
ko: 차례대로 돌아가며
nl: Om de beurt
pt: Cada um à vez
sv: I tur och ordning
zh: 轮流传递品鉴

# tastingEachTurnDesc
source: 📱 Pass the phone: each person answers separately at their own pace.
ca: 📱 Passant el telèfon: cadascú respon per separat al seu ritme.
de: 📱 Smartphone weiterreichen: Jeder antwortet separat im eigenen Tempo.
es: 📱 Pasando el móvil: cada persona responde por separado a su propio ritmo.
fr: 📱 En passant le téléphone : chacun répond séparément à son rythme.
it: 📱 Passando il telefono: ciascuno risponde separatamente al proprio ritmo.
ja: 📱 スマホを回しながら: 各自が自分のペースで回答します。
ko: 📱 스마트폰을 넘기며: 각자 자신의 속도에 맞춰 따로 답변합니다.
nl: 📱 Telefoon doorgeven: iedereen beantwoordt apart in eigen tempo.
pt: 📱 Passando o telemóvel: cada pessoa responde separadamente ao seu ritmo.
sv: 📱 Skicka runt telefonen: var och en svarar separat i sin egen takt.
zh: 📱 传递手机：每位宾客按自己的节奏独立答卷。

# tastingTogether
source: Together
ca: Tots plegats
de: Gemeinsam
es: Todos juntos
fr: Ensemble
it: Tutti insieme
ja: みんなで一緒に
ko: 모두 다 함께
nl: Gezamenlijk
pt: Todos juntos
sv: Tillsammans
zh: 全桌共同品鉴

# tastingTogetherDesc
source: 🥂 A single questionnaire completed together for all guests.
ca: 🥂 Un únic qüestionari completat entre tots a la taula.
de: 🥂 Ein einziger Fragebogen wird am Tisch gemeinsam ausgefüllt.
es: 🥂 Un único cuestionario completado en común por todos los presentes.
fr: 🥂 Un seul questionnaire complété ensemble pour tous les convives.
it: 🥂 Un unico questionario compilato insieme per tutti i commensali.
ja: 🥂 全員で話し合いながら1つのアンケートを完成させます。
ko: 🥂 식탁에서 대화를 나누며 하나의 답변지를 함께 완성합니다.
nl: 🥂 Eén gezamenlijke vragenlijst voor alle gasten aan tafel.
pt: 🥂 Um único questionário preenchido em conjunto por todos.
sv: 🥂 Ett gemensamt formulär fylls i tillsammans vid bordet.
zh: 🥂 大家讨论商议，共同完成一份问卷。

# tastingBlindMode
source: Blind Tasting Mode
ca: Mode Tast a Cegues
de: Blindverkostungs-Modus
es: Modo Cata a Ciegas
fr: Mode Dégustation à l'Aveugle
it: Modalità Degustazione alla Cieca
ja: ブラインドテイスティングモード
ko: 블라인드 테이스팅 모드
nl: Blindproeverij-modus
pt: Modo Prova às Cegas
sv: Blindprovningsläge
zh: 盲品挑战模式

# tastingBlindModeDesc
source: Hides the wine name and launches an interactive table quiz with a grand reveal!
ca: Amaga el nom del vi i comença un concurs interactiu amb revelació final!
de: Verdeckt den Namen des Weins und startet ein spannendes Tisch-Quiz mit feierlicher Auflösung!
es: Oculta el nombre del vino y activa un divertido juego de mesa con revelación final.
fr: Masque le nom du vin et active un quiz de table interactif avec révélation finale !
it: Nasconde il nome del vino e attiva un quiz interattivo al tavolo con svelamento finale!
ja: ワイン名を伏せて、食卓でクイズを楽しんだ後に正解を発表！
ko: 와인 이름을 숨기고 식탁 퀴즈를 즐긴 후 정답을 화려하게 공개합니다!
nl: Verbergt de wijnnaam en start een spannende tafelquiz met feestelijke onthulling!
pt: Oculte o nome do vinho e inicie um questionário divertido com revelação final!
sv: Döljer vinets namn och startar ett roligt bordsquiz med festlig avtäckning!
zh: 隐藏酒款全名，开启餐桌竞猜互动并在最后震撼揭晓！

# tastingPrimaryProfile
source: Primary profile
ca: Perfil principal
de: Hauptprofil
es: Perfil principal
fr: Profil principal
it: Profilo principale
ja: メインプロファイル
ko: 대표 프로필
nl: Hoofdprofiel
pt: Perfil principal
sv: Huvudprofil
zh: 主档案

# tastingAppInstalled
source: App installed 📱
ca: Aplicació instal·lada 📱
de: App installiert 📱
es: App instalada 📱
fr: App installée 📱
it: App installata 📱
ja: アプリインストール済み 📱
ko: 앱 설치됨 📱
nl: App geïnstalleerd 📱
pt: Aplicação instalada 📱
sv: App installerad 📱
zh: 已安装应用 📱

# tastingStepNezTitle
source: 🍇 The Nose — Aromas
ca: 👃 L'Examen Olfactiu — Aromes
de: 👃 Die Nase — Aromenausdruck
es: 👃 Fase Olfativa — Aromas
fr: 🍇 Le Nez — Arômes
it: 👃 L'Esame Olfattivo — Espressione degli aromi
ja: 👃 香り — アロマの表現
ko: 👃 향 (노즈) — 아로마 표현
nl: 👃 De Neus — Geurexpressie
pt: 👃 O Olfato — Expressão aromática
sv: 👃 Doften — Aromuttryck
zh: 👃 嗅觉 — 香气表达

# tastingStepNezSubtitle
source: Which aromas did you perceive? (Multiple choices possible)
ca: Fes girar la copa i capta les aromes que se'n desprenen.
de: Schwenken Sie das Glas und erfassen Sie die aufsteigenden Aromenschichten.
es: Gira la copa y capta las capas aromáticas que se liberan.
fr: Quels arômes avez-vous perçus ? (Plusieurs choix possibles)
it: Fai roteare il calice e cogli i sentori che salgono al naso.
ja: グラスを回して立ち上るアロマとニュアンスを感じ取ってください。
ko: 스월링 후 글라스에서 피어오르는 다채로운 향기를 감상하세요.
nl: Wals het glas en neem de opstijgende geurlagen waar.
pt: Rode o copo e aprecie os aromas que se desprendem.
sv: Snurra glaset och fånga de aromlager som frigörs.
zh: 轻摇酒杯，捕捉酒液升腾出的多层次芬芳与微小香气。

# tastingFaultTitle
source: Does the wine smell of any of these?
ca: El vi fa olor d'alguna d'aquestes coses?
de: Riecht der Wein nach einem dieser Dinge?
es: ¿El vino huele a alguna de estas cosas?
fr: Le vin sent-il l'une de ces choses ?
it: Il vino ha uno di questi odori?
nl: Ruikt de wijn naar een van deze dingen?
pt: O vinho cheira a alguma destas coisas?
zh: 这款酒有以下气味吗？

# tastingFaultSubtitle
source: If so, the bottle is faulty — it's neither your palate nor the wine's style.
ca: Si és així, l'ampolla és defectuosa: no és culpa del teu paladar ni de l'estil del vi.
de: Dann ist die Flasche fehlerhaft – es liegt weder an Ihrem Gaumen noch am Stil des Weins.
es: Si es así, la botella está defectuosa: no es culpa de tu paladar ni del estilo del vino.
fr: Si oui, la bouteille est défectueuse — ce n'est ni votre palais, ni le style du vin.
it: Se sì, la bottiglia è difettosa: non dipende dal tuo palato né dallo stile del vino.
nl: Dan is de fles defect — het ligt niet aan uw smaak of aan de stijl van de wijn.
pt: Se sim, a garrafa está defeituosa — não é o seu paladar nem o estilo do vinho.
zh: 如果有，说明这瓶酒有瑕疵——既不是你的味觉问题，也不是酒的风格。

# tastingFaultCorkLabel
source: 📦 Damp cardboard, musty cellar
ca: 📦 Cartró humit, celler florit
de: 📦 Feuchte Pappe, muffiger Keller
es: 📦 Cartón húmedo, sótano mohoso
fr: 📦 Carton mouillé, cave humide
it: 📦 Cartone bagnato, cantina ammuffita
nl: 📦 Vochtig karton, muffe kelder
pt: 📦 Cartão húmido, adega bolorenta
zh: 📦 潮湿纸板、霉味地窖

# tastingFaultCorkExplain
source: Cork taint (TCA). The wine is blameless and airing won't help — at a restaurant, you can ask for another bottle.
ca: Gust de suro (TCA). El vi no en té la culpa i no millorarà amb l'aireació; en un restaurant pots demanar una altra ampolla.
de: Korkschmecker (TCA). Der Wein kann nichts dafür und Belüften hilft nicht – im Restaurant dürfen Sie eine andere Flasche verlangen.
es: Olor a corcho (TCA). El vino no tiene la culpa y no mejorará con la aireación; en un restaurante puedes pedir otra botella.
fr: Goût de bouchon (TCA). Le vin n'y est pour rien et ne s'arrangera pas à l'aération — au restaurant, on peut demander une autre bouteille.
it: Sentore di tappo (TCA). Il vino non c'entra e non migliorerà con l'aerazione: al ristorante puoi chiedere un'altra bottiglia.
nl: Kurksmaak (TCA). De wijn kan er niets aan doen en luchten helpt niet — in een restaurant mag u een andere fles vragen.
pt: Aroma a rolha (TCA). O vinho não tem culpa e não melhora com o arejamento — num restaurante, pode pedir outra garrafa.
zh: 木塞污染（TCA）。这不是酒的问题，醒酒也无济于事——在餐厅可以要求换一瓶。

# tastingFaultOxidationLabel
source: 🍎 Bruised apple, vinegar, sherry
ca: 🍎 Poma passada, vinagre, xerès
de: 🍎 Überreifer Apfel, Essig, Sherry
es: 🍎 Manzana pasada, vinagre, jerez
fr: 🍎 Pomme blette, vinaigre, xérès
it: 🍎 Mela ammaccata, aceto, sherry
nl: 🍎 Bruine appel, azijn, sherry
pt: 🍎 Maçã passada, vinagre, xerez
zh: 🍎 烂苹果、醋、雪莉酒

# tastingFaultOxidationExplain
source: Oxidation. The bottle has taken in air, often through a failing cork or too long in the cellar.
ca: Oxidació. L'ampolla ha pres aire, sovint per un tap defectuós o una guarda massa llarga.
de: Oxidation. Die Flasche hat Luft gezogen, oft durch einen schadhaften Korken oder zu lange Lagerung.
es: Oxidación. La botella ha tomado aire, a menudo por un corcho defectuoso o una guarda demasiado larga.
fr: Oxydation. La bouteille a pris l'air, souvent par un bouchon défaillant ou une garde trop longue.
it: Ossidazione. La bottiglia ha preso aria, spesso per un tappo difettoso o un affinamento troppo lungo.
nl: Oxidatie. De fles heeft lucht gekregen, vaak door een falende kurk of te lange bewaring.
pt: Oxidação. A garrafa apanhou ar, muitas vezes por uma rolha deficiente ou uma guarda demasiado longa.
zh: 氧化。瓶中进了空气，通常是软木塞失效或陈年过久所致。

# tastingFaultReductionLabel
source: 🥚 Struck match, egg, cabbage
ca: 🥚 Llumí, ou, col
de: 🥚 Streichholz, Ei, Kohl
es: 🥚 Cerilla, huevo, col
fr: 🥚 Allumette, œuf, chou
it: 🥚 Fiammifero, uovo, cavolo
nl: 🥚 Lucifer, ei, kool
pt: 🥚 Fósforo, ovo, couve
zh: 🥚 火柴、鸡蛋、卷心菜

# tastingFaultReductionExplain
source: Reduction. Good news: it often blows off with air. Decant for twenty minutes and taste again before judging.
ca: Reducció. Bona notícia: sol desaparèixer amb l'aire. Decanta vint minuts i torna a tastar abans de jutjar.
de: Reduktion. Gute Nachricht: Sie verfliegt oft an der Luft. Zwanzig Minuten dekantieren und vor dem Urteil erneut probieren.
es: Reducción. Buena noticia: suele desaparecer con el aire. Decanta veinte minutos y vuelve a probar antes de juzgar.
fr: Réduction. Bonne nouvelle : elle se dissipe souvent à l'aération. Carafez vingt minutes et regoûtez avant de juger.
it: Riduzione. Buona notizia: spesso svanisce con l'aria. Decanta venti minuti e riassaggia prima di giudicare.
nl: Reductie. Goed nieuws: het verdwijnt vaak door lucht. Decanteer twintig minuten en proef opnieuw voordat u oordeelt.
pt: Redução. Boa notícia: costuma desaparecer com o ar. Decante vinte minutos e prove de novo antes de julgar.
zh: 还原味。好消息：接触空气后往往会散去。醒酒二十分钟后再品尝判断。

# tastingFaultExcluded
source: This tasting won't count towards your taste profile.
ca: Aquest tast no comptarà per al teu perfil de gust.
de: Diese Verkostung fließt nicht in Ihr Geschmacksprofil ein.
es: Esta cata no contará para tu perfil de gusto.
fr: Cette dégustation ne comptera pas dans votre profil de goût.
it: Questa degustazione non conterà per il tuo profilo di gusto.
nl: Deze proeverij telt niet mee voor uw smaakprofiel.
pt: Esta prova não contará para o seu perfil de gosto.
zh: 本次品鉴不会计入你的口味档案。

# tastingAromaIntensity
source: Aromatic intensity:
ca: Intensitat aromàtica:
de: Aromenintensität:
es: Intensidad aromática:
fr: Intensité aromatique :
it: Intensità aromatica:
ja: 香りの強さ:
ko: 향의 강도:
nl: Aromatische intensiteit:
pt: Intensidade aromática:
sv: Aromintensitet:
zh: 香气浓郁度:

# tastingAromaDiscreet
source: 🤫 Subtle
ca: 🤫 Subtil / Discreta
de: 🤫 Dezent / Zurückhaltend
es: 🤫 Sutil / Discreta
fr: 🤫 Discret
it: 🤫 Sottile / Delicata
ja: 🤫 穏やか・繊細
ko: 🤫 은은하고 섬세함
nl: 🤫 Subtiel / Verfijnd
pt: 🤫 Discreta / Delicada
sv: 🤫 Subtil / Diskret
zh: 🤫 幽雅内敛

# tastingAromaExplosive
source: 💥 Explosive
ca: 💥 Explosiva / Potent
de: 💥 Explosiv / Ausdrucksstark
es: 💥 Explosiva / Potente
fr: 💥 Explosif
it: 💥 Esplosiva / Intensa
ja: 💥 華やか・力強い
ko: 💥 화려하고 폭발적
nl: 💥 Uitbundig / Krachtig
pt: 💥 Explosiva / Potente
sv: 💥 Explosiv / Kraftfull
zh: 💥 浓郁奔放

# tastingStepBoucheTitle
source: ⚖️ The Palate — Balance
ca: ⚖️ L'Examen Gustatiu — Equilibri
de: ⚖️ Der Gaumen — Balance & Harmonie
es: ⚖️ Fase Gustativa — Equilibrio
fr: ⚖️ La Bouche — Équilibre
it: ⚖️ L'Esame Gustativo — Equilibrio
ja: ⚖️ 味わい — バランス
ko: ⚖️ 맛 (팔레트) — 균형미
nl: ⚖️ De Mond — Balans & Structuur
pt: ⚖️ A Boca — Equilíbrio e Textura
sv: ⚖️ Smaken — Balans & Struktur
zh: ⚖️ 口感 — 结构与平衡

# tastingStepBoucheSubtitle
source: Describe the texture and balance of the wine on the palate.
ca: Descriu la textura, la frescor i l'harmonia en boca.
de: Beschreiben Sie Textur, Säurespiel und Mundgefühl des Weins.
es: Describe la textura, la frescura y la armonía en boca.
fr: Décrivez la texture et l'équilibre du vin en bouche.
it: Descrivi la consistenza, la freschezza e l'armonia in bocca.
ja: 口に含んだときのテクスチャーと調和を表現してください。
ko: 입안에서 느껴지는 질감과 산미, 타닌의 조화를 표현하세요.
nl: Beschrijf textuur, frisheid en balans in de mond.
pt: Descreva a textura, frescura e harmonia no palato.
sv: Beskriv texturen, syran och balansen i munnen.
zh: 描述酒液在口腔中的质感、酸涩平衡与酒体厚度。

# tastingAcidity
source: Acidity:
ca: Sensació d'acidesa:
de: Säureeindruck:
es: Sensación de acidez:
fr: Acidité :
it: Acidità / Freschezza:
ja: 酸味:
ko: 산미의 느낌:
nl: Zuren / Frisheid:
pt: Acidez:
sv: Syra:
zh: 酸度表现:

# tastingAcidityFreshness
source: Acidity & Crispness:
ca: Acidesa i Frescor:
de: Säure & Frische:
es: Acidez y Frescura:
fr: Acidité & Vivacité :
it: Acidità & Vivacità:
ja: 酸味 & フレッシュ感:
ko: 산미 & 청량감:
nl: Zuren & Levendigheid:
pt: Acidez e Frescura:
sv: Syra & Friskhet:
zh: 酸度与生津感:

# tastingAcidityFlat
source: 🫠 Flabby / Flat
ca: 🫠 Pla / Desmanegat
de: 🫠 Mürbe / Flach
es: 🫠 Plano / Bajo
fr: 🫠 Mou / Plat
it: 🫠 Piatto / Seduto
ja: 🫠 穏やか / まろやか
ko: 🫠 펑퍼짐함 / 밋밋함
nl: 🫠 Vlak / Log
pt: 🫠 Plana / Baixa
sv: 🫠 Flack / Låg syra
zh: 🫠 柔和平缓 / 偏低

# tastingAciditySharp
source: ⚡ Crisp / Sharp
ca: ⚡ Viu / Esmolat
de: ⚡ Rassig / Frisch
es: ⚡ Punzante / Fresco
fr: ⚡ Vif / Tranchant
it: ⚡ Tagliente / Fresco
ja: ⚡ キレがある / シャープ
ko: ⚡ 날카로움 / 짜릿함
nl: ⚡ Strak / Levendig
pt: ⚡ Viva / Cortante
sv: ⚡ Krispig / Spänstig
zh: ⚡ 清脆凌厉 / 活泼

# tastingTannins
source: Tannins:
ca: Tanins:
de: Tannine (Gerbstoffe):
es: Taninos:
fr: Tanins :
it: Tannini:
ja: タンニン (渋み):
ko: 타닌 (떫은맛):
nl: Tannines:
pt: Taninos:
sv: Tanniner (Strävhet):
zh: 单宁结构:

# tastingTanninsSilky
source: 🧶 Silky / Soft
ca: 🧶 Sedosos / Amables
de: 🧶 Seidig / Fein gewoben
es: 🧶 Sedosos / Amables
fr: 🧶 Fondus / Soyeux
it: 🧶 Setosi / Morbidi
ja: 🧶 シルキー / 滑らか
ko: 🧶 부드럽고 실키함
nl: 🧶 Zijdezacht / Soepel
pt: 🧶 Sedosos / Polidos
sv: 🧶 Silkeslena / Mjuka
zh: 🧶 丝滑细腻 / 柔润

# tastingTanninsGrippy
source: 💪 Grippy / Firm
ca: 💪 Ferms / Estructurats
de: 💪 Griffig / Fest
es: 💪 Firmes / Estructurados
fr: 💪 Puissants / Astringents
it: 💪 Fitti / Vigorosi
ja: 💪 骨格がある / 力強い
ko: 💪 탄탄하고 그립감 있음
nl: 💪 Stevig / Gestructureerd
pt: 💪 Firmes / Estruturados
sv: 💪 Fasta / Strukturerade
zh: 💪 紧致抓口 / 强劲

# tastingMinerality
source: Minerality & Freshness:
ca: Mineralitat i Vivor:
de: Mineralität & Straffheit:
es: Mineralidad y Tensión:
fr: Minéralité & Fraîcheur :
it: Mineralità & Sapidità:
ja: ミネラル感 & 鮮感:
ko: 미네랄감 & 생동감:
nl: Mineraliteit & Spanning:
pt: Mineralidade & Salinidade:
sv: Mineralitet & Skärpa:
zh: 矿物感与鲜爽度:

# tastingMineralityRound
source: 🧈 Round / Buttery
ca: 🧈 Rodó / Greixós
de: 🧈 Rund / Buttrig
es: 🧈 Redondo / Graso
fr: 🧈 Rond / Beurré
it: 🧈 Rotondo / Grasso
ja: 🧈 まろやか / リッチ
ko: 🧈 둥글둥글하고 리치함
nl: 🧈 Rond / Rijk
pt: 🧈 Redondo / Gordo
sv: 🧈 Rund / Smörig
zh: 🧈 圆润肥硕 / 饱满

# tastingMineralityCrisp
source: 🪨 Mineral / Precise
ca: 🪨 Mineral / Precís
de: 🪨 Mineralisch / Präzise
es: 🪨 Mineral / Preciso
fr: 🪨 Minéral / Ciselé
it: 🪨 Minerale / Teso
ja: 🪨 ミネラリー / 引き締まった
ko: 🪨 또렷한 미네랄 / 맑음
nl: 🪨 Mineraal / Zuiver
pt: 🪨 Mineral / Preciso
sv: 🪨 Mineralisk / Ren
zh: 🪨 矿感分明 / 纯净

# tastingEffervescence
source: Effervescence:
ca: Efervescència (Bambolla):
de: Perlage:
es: Efervescencia (Burbuja):
it: Effervescenza (Perlage):
ja: 泡立ち:
ko: 기포 (스파클링):
nl: Mousse (Bubbels):
pt: Efervescência (Bolha):
sv: Mousse (Bubblor):
zh: 气泡活力:

# tastingEffervescenceDelicate
source: 🫧 Fine / Delicate
ca: 🫧 Fina / Delicada
de: 🫧 Feinperlig / Zart
es: 🫧 Fina / Delicada
fr: 🫧 Fine / Délicate
it: 🫧 Fine / Carezzevole
ja: 🫧 きめ細やか / 繊細
ko: 🫧 섬세하고 부드러움
nl: 🫧 Fijn / Zacht
pt: 🫧 Fina / Delicada
sv: 🫧 Fin / Delikat
zh: 🫧 细腻绵密 / 柔和

# tastingEffervescenceVibrant
source: 🎆 Lively / Creamy
ca: 🎆 Viva / Cremosa
de: 🎆 Lebendig / Cremig
es: 🎆 Viva / Cremosa
fr: 🎆 Vive / Crémeuse
it: 🎆 Vivace / Cremoso
ja: 🎆 快活 / クリーミー
ko: 🎆 활기차고 크리미함
nl: 🎆 Levendig / Romig
pt: 🎆 Viva / Cremosa
sv: 🎆 Livlig / Krämig
zh: 🎆 活泼持久 / 乳脂感

# tastingBody
source: Body / Texture:
ca: Cos / Estructura:
de: Körper / Fülle:
es: Cuerpo / Volumen:
fr: Corps / Volume :
it: Corpo / Struttura:
ja: ボディ / 密度:
ko: 바디감 / 무게감:
nl: Body / Gewicht:
pt: Corpo / Volume:
sv: Kropp / Fyllighet:
zh: 酒体 / 质感:

# tastingBodyLight
source: 🍃 Light / Airy
ca: 🍃 Lleuger / Àgil
de: 🍃 Leicht / Schwebend
es: 🍃 Ligero / Fluido
fr: 🍃 Léger / Aérien
it: 🍃 Leggero / Agile
ja: 🍃 軽やか / エレガント
ko: 🍃 가볍고 산뜻함
nl: 🍃 Licht / Elegant
pt: 🍃 Ligeiro / Elegante
sv: 🍃 Lätt / Elegant
zh: 🍃 轻盈飘逸

# tastingBodyFull
source: 🏋️ Full / Bold
ca: 🏋️ Robust / Corpulent
de: 🏋️ Kräftig / Vollmundig
es: 🏋️ Robusto / Con cuerpo
fr: 🏋️ Puissant / Charnu
it: 🏋️ Corposo / Robusto
ja: 🏋️ 重厚 / フルボディ
ko: 🏋️ 묵직하고 웅장함
nl: 🏋️ Vol / Krachtig
pt: 🏋️ Encorpado / Robusto
sv: 🏋️ Fyllig / Kraftfull
zh: 🏋️ 厚重饱满

# tastingLength
source: Finish / Length:
ca: Persistència / Longitud:
de: Abgang / Nachhall:
es: Persistencia / Longitud:
fr: Longueur en bouche :
it: Persistenza / Lunghezza:
ja: 余韻 / 長さ:
ko: 피니시 / 여운의 길이:
nl: Afdronk / Lengte:
pt: Persistência / Final de boca:
sv: Eftersmak / Längd:
zh: 余韵 / 回味时长:

# tastingLengthShort
source: ⏱️ Short
ca: ⏱️ Curta
de: ⏱️ Kurz
es: ⏱️ Corta
fr: ⏱️ Courte
it: ⏱️ Corta
ja: ⏱️ 短め
ko: ⏱️ 짧은 편
nl: ⏱️ Kort
pt: ⏱️ Curto
sv: ⏱️ Kort
zh: ⏱️ 短促

# tastingLengthLong
source: ♾️ Lingering
ca: ♾️ Molt perllongada
de: ♾️ Sehr lang anhaltend
es: ♾️ Muy prolongada
fr: ♾️ Interminable
it: ♾️ Molto persistente
ja: ♾️ 長く続く余韻
ko: ♾️ 길게 이어지는 여운
nl: ♾️ Zeer lang aanhoudend
pt: ♾️ Muito longo
sv: ♾️ Mycket lång eftersmak
zh: ♾️ 绵长悠远

# tastingStepVerdictTitle
source: ✅ Final Verdict
ca: ✅ Veredicte final
de: ✅ Gesamturteil
es: ✅ Veredicto final
fr: ✅ Verdict Final
it: ✅ Verdetto finale
ja: ✅ 総合判定
ko: ✅ 최종 판정
nl: ✅ Eindconclusie
pt: ✅ Veredito final
sv: ✅ Slutligt omdöme
zh: ✅ 终局裁决

# tastingBuyAgain
source: Would you buy this bottle again?
ca: Tornaries a comprar aquesta ampolla?
de: Würden Sie diesen Wein nachkaufen?
es: ¿Comprarías esta botella de nuevo?
fr: Rachèteriez-vous cette bouteille ?
it: Ricompreresti questa bottiglia?
ja: このボトルをまた購入したいですか？
ko: 이 와인을 다시 구매하시겠습니까?
nl: Zou u deze fles opnieuw kopen?
pt: Compraria esta garrafa novamente?
sv: Skulle du köpa denna flaska igen?
zh: 您未来还会回购这款佳酿吗？

# tastingBuyAgainYes
source: 🤩 Absolutely!
ca: 🤩 I tant!
de: 🤩 Unbedingt!
es: 🤩 ¡Sin duda!
fr: 🤩 Absolument !
it: 🤩 Assolutamente sì!
ja: 🤩 ぜひ買いたい！
ko: 🤩 꼭 다시 살 거예요!
nl: 🤩 Zeker weten!
pt: 🤩 Com certeza!
sv: 🤩 Absolut!
zh: 🤩 必须回购！

# tastingBuyAgainMaybe
source: 🤔 Maybe
ca: 🤔 Potser
de: 🤔 Vielleicht
es: 🤔 Quizás
fr: 🤔 Peut-être
it: 🤔 Forse
ja: 🤔 機会があれば
ko: 🤔 기회가 된다면
nl: 🤔 Misschien
pt: 🤔 Talvez
sv: 🤔 Kanske
zh: 🤔 视情况而定
