Repository: flaviendaussy/chatmelier
Catalog: app/lib/l10n/app_*.arb
Languages: ca, de, es, fr, it, ja, ko, nl, pt, sv, zh

# navCellar
source: Cellar
ca: Celler
de: Keller
es: Bodega
fr: Cave
it: Cantina
ja: セラー
ko: 셀러
nl: Kelder
pt: Adega
sv: Vinkällare
zh: 酒窖

# navChat
source: Chat
ca: Xat
ja: チャット
ko: 소믈리에
sv: Chatt
zh: 侍酒师

# navJournal
source: Tasting
ca: Històric
de: Verlauf
es: Historial
fr: Degust.
it: Storico
ja: 履歴
ko: 기록
nl: Geschied.
pt: Histórico
sv: Historik
zh: 记录

# navStats
source: Stats
ca: Estadístiques
de: Statistik
es: Estadísticas
it: Statistiche
ja: 統計
ko: 통계
nl: Statist.
pt: Estatísticas
sv: Statistik
zh: 统计

# actionMenuTitle
source: Cellar Actions
ca: Accions del Celler
de: Keller-Aktionen
es: Acciones de Bodega
fr: Actions Cave
it: Azioni Cantina
ja: セラー操作
ko: 셀러 메뉴
nl: Kelderacties
pt: Ações da Adega
sv: Källaråtgärder
zh: 酒窖操作

# actionAddBottle
source: Add a bottle
ca: Afegir una ampolla
de: Flasche hinzufügen
es: Añadir una botella
fr: Ajouter une bouteille
it: Aggiungi una bottiglia
ja: ワインを追加
ko: 와인 등록하기
nl: Fles toevoegen
pt: Adicionar uma garrafa
sv: Lägg till en flaska
zh: 添加一瓶酒

# actionAddBottleSub
source: Scan label or manual entry
ca: Escriure etiqueta o entrada manual
de: Etikett scannen oder manuell eingeben
es: Escanear etiqueta o entrada manual
fr: Scanner une étiquette ou saisie manuelle
it: Scansiona etichetta o inserimento manuale
ja: ラベル撮影または手動入力
ko: 라벨 스캔 또는 직접 입력
nl: Etiket scannen of handmatig invoeren
pt: Digitalizar rótulo ou entrada manual
sv: Skanna etikett eller manuell inmatning
zh: 扫描酒标或手动输入

# actionCheckoutBottle
source: Taste / Checkout bottle
ca: Tastar / Obrir ampolla
de: Flasche verkosten / entnehmen
es: Catar / Descorchar botella
fr: Déguster / Sortir une bouteille
it: Degusta / Stappa una bottiglia
ja: 抜栓・テイスティング記録
ko: 오픈 및 시음 기록
nl: Fles ontkurken / Proeven
pt: Degustar / Abrir garrafa
sv: Kork upp / Provsmaka flaska
zh: 品鉴 / 开瓶出窖

# actionCheckoutBottleSub
source: Record tasting & decrement stock
ca: Registrar tast i descomptar de l'estoc
de: Verkostung festhalten und Bestand anpassen
es: Registrar cata y descontar del inventario
fr: Enregistrer une dégustation et sortir du stock
it: Registra degustazione e scala dallo stock
ja: 試飲メモを記録して在庫を減らす
ko: 시음 노트를 남기고 재고 차감
nl: Proefnotitie vastleggen en uit voorraad halen
pt: Registar prova e dar baixa no stock
sv: Registrera provning och dra av från lagret
zh: 记录品鉴笔记并扣减库存

# actionLookupWine
source: Consult / Identify a wine
ca: Consultar / Identificar un vi
de: Wein nachschlagen / identifizieren
es: Consultar / Identificar vino
fr: Consulter / Identifier un vin
it: Consulta / Identifica un vino
ja: ワインを調べる・識別
ko: 와인 조회 및 식별
nl: Wijn raadplegen / Identificeren
pt: Consultar / Identificar vinho
sv: Slå upp / Identifiera vin
zh: 查询 / 识别葡萄酒

# actionLookupWineSub
source: Instant AI wine discovery
ca: Descobriment i anàlisi instantània amb IA
de: Sofortige KI-Erkennung und Terroir-Analyse
es: Descubrimiento y análisis instantáneo con IA
fr: Découverte et analyse instantanée par l'IA
it: Scoperta e analisi istantanea con IA
ja: AIによる瞬時のワイン解析と解説
ko: AI를 통한 즉각적인 테루아 분석
nl: Directe AI-wijndetectie en advies
pt: Descoberta e análise instantânea por IA
sv: Omedelbar AI-igenkänning och vinguide
zh: 即时AI风土与葡萄品种分析

# searchWinePlaceholder
source: Search vintage, producer, appellation...
ca: Cercar anyada, celler, denominació...
de: Jahrgang, Weingut, Appellation suchen...
es: Buscar añada, bodega, denominación...
fr: Rechercher un millésime, domaine, appellation...
it: Cerca annata, produttore, denominazione...
ja: ヴィンテージ、生産者、アペラシオンを検索...
ko: 빈티지, 생산자, 아펠라시옹 검색...
nl: Zoek jaargang, wijnhuis, herkomst...
pt: Pesquisar colheita, produtor, denominação...
sv: Sök årgång, producent, appellation...
zh: 搜索年份、酒庄、产区...

# emptyCellarTitle
source: Your cellar is empty
ca: El teu celler està buit
de: Dein Weinkeller ist leer
es: Tu bodega está vacía
fr: Votre cave est vide
it: La tua cantina è vuota
ja: セラーにワインがありません
ko: 셀러가 비어 있습니다
nl: Je wijnkelder is leeg
pt: A sua adega está vazia
sv: Din vinkällare är tom
zh: 您的酒窖暂无存酒

# emptyCellarSub
source: Scan your first bottle to start building your digital collection
ca: Escaneja la teva primera ampolla per començar la col·lecció
de: Scanne deine erste Flasche, um deine Sammlung zu starten
es: Escanea tu primera botella para comenzar tu colección
fr: Scannez votre première bouteille pour commencer votre collection
it: Scansiona la tua prima bottiglia per iniziare la collezione
ja: 最初の1本をスキャンしてコレクションを始めましょう
ko: 첫 번째 와인을 스캔하여 컬렉션을 시작하세요
nl: Scan je eerste fles om je digitale collectie te starten
pt: Digitalize a sua primeira garrafa para começar a coleção
sv: Skanna din första flaska för att bygga din digitala samling
zh: 扫描您的第一瓶酒，开启您的数字酒窖收藏

# emptyCellarButton
source: Add my first bottle
ca: Afegir la meva primera ampolla
de: Erste Flasche hinzufügen
es: Añadir mi primera botella
fr: Ajouter ma première bouteille
it: Aggiungi la mia prima bottiglia
ja: 最初の1本を追加
ko: 첫 와인 등록하기
nl: Mijn eerste fles toevoegen
pt: Adicionar a primeira garrafa
sv: Lägg till min första flaska
zh: 添加我的第一瓶酒

# cellarBottlesCount
source: {count, plural, =0{0 bottles} =1{1 bottle} other{{count} bottles}}
ca: {count, plural, =0{0 ampolles} =1{1 ampolla} other{{count} ampolles}}
de: {count, plural, =0{0 Flaschen} =1{1 Flasche} other{{count} Flaschen}}
es: {count, plural, =0{0 botellas} =1{1 botella} other{{count} botellas}}
fr: {count, plural, =0{0 bouteille} =1{1 bouteille} other{{count} bouteilles}}
it: {count, plural, =0{0 bottiglie} =1{1 bottiglia} other{{count} bottiglie}}
ja: {count} 本
ko: {count} 병
nl: {count, plural, =0{0 flessen} =1{1 fles} other{{count} flessen}}
pt: {count, plural, =0{0 garrafas} =1{1 garrafa} other{{count} garrafas}}
sv: {count, plural, =0{0 flaskor} =1{1 flaska} other{{count} flaskor}}
zh: {count} 瓶

# cellarTotalValue
source: Total value
ca: Valor total
de: Gesamtwert
es: Valor total
fr: Valeur totale
it: Valore totale
ja: 総資産価値
ko: 셀러 총 가치
nl: Totale waarde
pt: Valor total
sv: Totalt värde
zh: 总估值

# filterAll
source: All
ca: Tots
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
nl: Alles
pt: Todos
sv: Alla
zh: 全部

# filterRed
source: Red
ca: Negre
de: Rot
es: Tinto
fr: Rouge
it: Rosso
ja: 赤ワイン
ko: 레드
nl: Rood
pt: Tinto
sv: Rött
zh: 红葡萄酒

# filterWhite
source: White
ca: Blanc
de: Weiß
es: Blanco
fr: Blanc
it: Bianco
ja: 白ワイン
ko: 화이트
nl: Wit
pt: Branco
sv: Vitt
zh: 白葡萄酒

# filterRose
source: Rosé
ca: Rosat
es: Rosado
it: Rosato
ja: ロゼ
ko: 로제
zh: 桃红

# filterSparkling
source: Sparkling
ca: Escumós
de: Schaumwein
es: Espumoso
fr: Bulles
it: Spumante
ja: スパークリング
ko: 스파클링
nl: Mousserend
pt: Espumante
sv: Mousserande
zh: 起泡酒

# filterSheetTitle
source: Cellar Filters
ca: Filtres del Celler
de: Kellerfilter
es: Filtros de Bodega
fr: Filtres de Cave
it: Filtri Cantina
ja: セラー絞り込み
ko: 셀러 필터
nl: Kelderfilters
pt: Filtros da Adega
sv: Källarfilter
zh: 酒窖筛选

# filterReset
source: Reset
ca: Restablir
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 초기화
nl: Herstellen
pt: Repor
sv: Återställ
zh: 重置

# filterApply
source: Apply filters
ca: Aplicar filtres
de: Filter anwenden
es: Aplicar filtros
fr: Appliquer les filtres
it: Applica filtri
ja: フィルターを適用
ko: 필터 적용
nl: Filters toepassen
pt: Aplicar filtros
sv: Tillämpa filter
zh: 应用筛选

# filterMaturity
source: Maturity / Drinking Window
ca: Estat de Maduresa / Apogeu
de: Reifestatus / Trinkfenster
es: Estado de Madurez / Apogeo
fr: Statut de Maturité / Apogée
it: Stato di Maturità / Apogeo
ja: 熟成状態・飲み頃
ko: 시음 적기 및 숙성도
nl: Rijpingsstatus / Dronk
pt: Estado de Maturação / Apogeu
sv: Mognadsstatus / Drickfönster
zh: 适饮状态 / 巅峰期

# maturityAtPeak
source: At Peak
ca: En el seu apogeu
de: Auf dem Höhepunkt
es: En su apogeo
fr: À l'apogée
it: All'apogeo
ja: 今が飲み頃
ko: 지금이 절정기
nl: Op dronk
pt: No apogeu
sv: På topp (drickfärdigt)
zh: 正值巅峰

# maturityDrinkSoon
source: Drink Soon
ca: Beure aviat
de: Bald trinken
es: Consumir pronto
fr: À boire vite
it: Da bere presto
ja: 早めの抜栓推奨
ko: 빠른 시음 권장
nl: Snel drinken
pt: Consumir em breve
sv: Drick snart
zh: 宜尽快饮用

# maturityAging
source: Aging
ca: En criança
de: Lagerfähig
es: En guarda
fr: En garde
it: Da affinare
ja: 熟成中（キープ）
ko: 숙성 중 (보관)
nl: Opleggen
pt: Em guarda
sv: För lagring
zh: 继续陈年

# maturityTooYoung
source: Too Young
ca: Massa jove
de: Noch zu jung
es: Demasiado joven
fr: Trop jeune
it: Troppo giovane
ja: まだ若い
ko: 아직 어림
nl: Te jong
pt: Demasiado jovem
sv: För ungt
zh: 尚显年轻

# maturityPastPeak
source: Past Peak
ca: Passat
de: Über dem Zenit
es: Pasado de fecha
fr: Passé
it: Oltre il picco
ja: ピーク超過
ko: 적기 지남
nl: Over het hoogtepunt
pt: Ultrapassado
sv: Förbi toppen
zh: 已过巅峰

# filterContinents
source: Continents
de: Kontinente
es: Continentes
it: Continenti
ja: 大陸
ko: 대륙
nl: Continenten
pt: Continentes
sv: Kontinenter
zh: 大洲

# filterCountries
source: Countries
ca: Països
de: Länder
es: Países
fr: Pays
it: Paesi
ja: 生産国
ko: 생산국
nl: Landen
pt: Países
sv: Länder
zh: 国家

# filterGrapes
source: Grape Varieties
ca: Varietats de raïm
de: Rebsorten
es: Variedades de uva
fr: Cépages
it: Vitigni
ja: ブドウ品種
ko: 포도 품종
nl: Druivenrassen
pt: Castas
sv: Druvsorter
zh: 葡萄品种

# filterAppellations
source: Regions & Appellations
ca: Regions i Denominacions
de: Regionen & Appellationen
es: Regiones y Denominaciones
fr: Régions & Appellations
it: Regioni e Denominazioni
ja: 産地・アペラシオン
ko: 지역 및 명칭
nl: Regio's en Appellaties
pt: Regiões e Denominações
sv: Regioner & Appellationer
zh: 产区与法定命名

# bottleDetailInfo
source: Information & Terroir
ca: Informació i Terroir
de: Informationen & Terroir
es: Información y Terruño
fr: Informations & Terroir
it: Informazioni e Terroir
ja: ワイン情報とテロワール
ko: 와인 정보 및 테루아
nl: Informatie en Terroir
pt: Informações e Terroir
zh: 基本信息与风土

# bottleDetailDrinkingWindow
source: Drinking Window
ca: Finestra de Consum
de: Trinkfenster
es: Ventana de Consumo
fr: Fenêtre de Dégustation
it: Finestra di Beva
ja: 飲み頃期間
ko: 추천 시음 시기
nl: Drinkvenster
pt: Janela de Consumo
sv: Drickfönster
zh: 最佳适饮期

# bottleDetailTerroirMap
source: Terroir & Origin Map
ca: Mapa del Terroir i Origen
de: Terroir- & Herkunftskarte
es: Mapa de Terruño y Origen
fr: Carte du Terroir & Origine
it: Mappa del Terroir e Origine
ja: テロワール＆産地マップ
ko: 테루아 및 원산지 지도
nl: Terroir- en Oorsprongskaart
pt: Mapa de Terroir e Origem
sv: Terroir- och Ursprungskarta
zh: 风土与产地地图

# bottleDetailLabelPhoto
source: Original Scanned Label
ca: Foto original de l'etiqueta
de: Originalfoto des Etiketts
es: Foto original de la etiqueta
fr: Photo originale de l'étiquette
it: Foto originale dell'etichetta
ja: スキャンしたラベル写真
ko: 스캔한 원본 라벨 사진
nl: Originele etiketfoto
pt: Foto original do rótulo
sv: Originalfoto av etikett
zh: 扫描的原始酒标照片

# bottleDetailVintage
source: Vintage
ca: Anyada
de: Jahrgang
es: Añada
fr: Millésime
it: Annata
ja: ヴィンテージ（収穫年）
ko: 빈티지
nl: Jaargang
pt: Colheita / Ano
sv: Årgång
zh: 年份

# bottleDetailProducer
source: Producer
ca: Celler / Productor
de: Weingut / Erzeuger
es: Bodega / Productor
fr: Domaine / Producteur
it: Produttore / Cantina
ja: 生産者・ワイナリー
ko: 와이너리 / 생산자
nl: Producent / Wijnhuis
pt: Produtor / Quinta
sv: Producent / Vingård
zh: 酒庄 / 生产商

# bottleDetailRegion
source: Region
ca: Regió
es: Región
fr: Région
it: Regione
ja: 地域・産地
ko: 생산 지역
nl: Regio
pt: Região
zh: 产区

# bottleDetailCountry
source: Country
ca: País
de: Land
es: País
fr: Pays
it: Paese
ja: 生産国
ko: 국가
nl: Land
pt: País
sv: Land
zh: 国家

# bottleDetailAppellation
source: Appellation
ca: Denominació d'Origen
de: Appellation / Anbaugebiet
es: Denominación de Origen
it: Denominazione
ja: アペラシオン・原産地呼称
ko: 원산지 명칭 (AOC)
nl: Appellatie
pt: Denominação de Origem
zh: 产区原产地命名

# bottleDetailGrapes
source: Grape Varieties
ca: Varietats de raïm
de: Rebsorten
es: Variedades de uva
fr: Cépages
it: Vitigni
ja: 使用ブドウ品種
ko: 품종
nl: Druivenrassen
pt: Castas
sv: Druvsorter
zh: 葡萄品种

# bottleDetailAlcohol
source: Alcohol
ca: Graduació alcohòlica
de: Alkoholgehalt
es: Grado alcohólico
fr: Alcool
it: Gradazione alcolica
ja: アルコール度数
ko: 알코올 도수
nl: Alcoholpercentage
pt: Teor alcoólico
sv: Alkoholhalt
zh: 酒精度

# bottleDetailStock
source: Stock
ca: Estoc
de: Bestand
es: Existencias
it: Scorta
ja: 在庫数
ko: 보유 수량
nl: Voorraad
sv: Lager
zh: 库存数量

# bottleDetailLocation
source: Cellar Location
ca: Ubicació al celler
de: Lagerort im Keller
es: Ubicación en bodega
fr: Emplacement en cave
it: Posizione in cantina
ja: セラー内の保管場所
ko: 셀러 보관 위치
nl: Kelderlocatie
pt: Localização na adega
sv: Placering i källaren
zh: 存放位置

# bottleDetailRack
source: Rack
ca: Prestatge
de: Regal
es: Estante
fr: Rang
it: Scaffale
ja: ラック
ko: 랙
nl: Rek
pt: Prateleira
sv: Vinställ
zh: 酒架

# bottleDetailShelf
source: Shelf
ca: Balda
de: Fach
es: Balda
fr: Tablette
it: Ripiano
ja: 棚番号
ko: 선반
nl: Plank
pt: Gaveta
sv: Hylla
zh: 层号

# bottleDetailPurchasePrice
source: Purchase Price
ca: Preu de compra
de: Kaufpreis
es: Precio de compra
fr: Prix d'achat
it: Prezzo d'acquisto
ja: 購入価格
ko: 구매 가격
nl: Aankoopprijs
pt: Preço de compra
sv: Inköpspris
zh: 购买价格

# bottleDetailEstimatedValue
source: Estimated Value
ca: Valor estimat
de: Geschätzter Wert
es: Valor estimado
fr: Valeur estimée
it: Valore stimato
ja: 現在推定価値
ko: 현재 추정 가치
nl: Geschatte waarde
pt: Valor estimado
sv: Uppskattat värde
zh: 预估价值

# bottleDetailFoodPairings
source: Recommended Food Pairings
ca: Maridatges recomanats
de: Empfohlene Speisebegleiter
es: Maridajes recomendados
fr: Accords Mets & Vins conseillés
it: Abbinamenti gastronomici consigliati
ja: おすすめのマリアージュ・料理
ko: 추천 마리아주 / 요리
nl: Aanbevolen wijn-spijscombinaties
pt: Harmonizações gastronómicas recomendadas
sv: Rekommenderade matkombinationer
zh: 推荐搭配菜肴

# bottleDetailTastingNotes
source: Sommelier Profile
ca: Perfil de Sommelier
de: Sommelier-Profil
es: Perfil de Sumiller
fr: Profil Sommelier
it: Profilo Sommelier
ja: ソムリエプロファイル
ko: 소믈리에 프로필
nl: Sommelierprofiel
pt: Perfil do Escanção
sv: Sommelierprofil
zh: 侍酒师品鉴档案

# bottleDetailDrinkButton
source: Checkout this bottle
ca: Obrir aquesta ampolla
de: Diese Flasche entkorken
es: Descorchar esta botella
fr: Sortir cette bouteille
it: Stappa questa bottiglia
ja: このワインを抜栓する
ko: 이 와인 오픈하기
nl: Deze fles ontkurken
pt: Abrir esta garrafa
sv: Korka upp denna flaska
zh: 开瓶出窖

# bottleDetailEdit
source: Edit
ca: Editar
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 수정
nl: Bewerken
pt: Editar
sv: Redigera
zh: 编辑

# bottleDetailDelete
source: Delete
ca: Eliminar
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt: Eliminar
sv: Ta bort
zh: 删除

# bottleDetailDeleteConfirm
source: Are you sure you want to permanently delete this bottle from your cellar?
ca: Segur que vols eliminar definitivament aquesta ampolla del teu celler?
de: Möchtest du diese Flasche wirklich dauerhaft aus deinem Keller löschen?
es: ¿Estás seguro de que deseas eliminar permanentemente esta botella de tu bodega?
fr: Êtes-vous sûr de vouloir supprimer cette bouteille de votre cave ?
it: Sei sicuro di voler eliminare definitivamente questa bottiglia dalla tua cantina?
ja: このボトルをセラーから完全に削除してもよろしいですか？
ko: 이 와인을 셀러에서 완전히 삭제하시겠습니까?
nl: Weet je zeker dat je deze fles definitief uit je kelder wilt verwijderen?
pt: Tem a certeza de que deseja eliminar permanentemente esta garrafa da sua adega?
sv: Är du säker på att du vill ta bort den här flaskan permanent från din källare?
zh: 确定要从您的酒窖中永久删除这瓶酒吗？

# deleteBottleTitle
source: Permanently Delete
ca: Eliminar Definitivament
de: Dauerhaft Löschen
es: Eliminar Definitivamente
fr: Supprimer définitivement
it: Elimina Definitivamente
ja: 完全に削除
ko: 영구 삭제
nl: Definitief Verwijderen
pt: Eliminar Definitivamente
sv: Ta Bort Permanent
zh: 永久删除

# deleteBottleExplanation
source: Warning: deleting permanently removes all traces of this bottle from your cellar and history.
ca: Avís: eliminar esborrarà permanentment aquesta ampolla del celler i de l'historial.
de: Achtung: Beim endgültigen Löschen werden alle Einträge dieser Flasche unwiderruflich entfernt.
es: Advertencia: eliminar borrará permanentemente todo registro de esta botella de tu bodega e historial.
fr: Attention : la suppression efface toute trace de cette bouteille de votre cave et de votre historique sans laisser de trace.
it: Attenzione: l'eliminazione rimuove in modo permanente la bottiglia dalla cantina e dallo storico.
ja: 警告: 削除すると、セラーおよび履歴からすべてのデータが永久に失われます。
ko: 경고: 완전히 삭제하면 셀러 및 시음 기록에서 영구적으로 지워집니다.
nl: Let op: verwijderen wist alle gegevens van deze fles permanent uit je kelder en historiek.
pt: Aviso: a eliminação apaga permanentemente todos os registos desta garrafa da adega e do histórico.
sv: Varning: permanent borttagning raderar flaskan och dess historik helt.
zh: 警告：永久删除将从酒窖和历史记录中彻底抹除此瓶酒。

# deleteBottleDifferenceDrink
source: Checkout / Drink: archives the bottle in your tasting history, updates your stats and preserves your notes.
ca: Obrir / Beure: arxiva l'ampolla a l'historial de tast, actualitza les estadístiques i conserva les teves notes.
de: Entkorken / Trinken: archiviert die Flasche im Verkostungsbuch, aktualisiert Statistiken und behält Notizen.
es: Descorchar / Beber: archiva la botella en tu historial de cata, actualiza estadísticas y guarda tus notas.
fr: Sortir / Boire : archive la bouteille dans votre historique de dégustation, alimente vos statistiques et conserve vos notes.
it: Stappa / Bevi: archivia la bottiglia nello storico delle degustazioni, aggiorna le statistiche e conserva le note.
ja: 抜栓・飲む: テイスティング履歴に保管され、統計を更新しメモを保持します。
ko: 오픈 / 마시기: 시음 기록에 보관되며, 통계가 갱신되고 메모가 유지됩니다.
nl: Ontkurken / Drinken: archiveert de fles in je proefgeschiedenis, werkt statistieken bij en bewaart notities.
pt: Abrir / Beber: arquiva a garrafa no histórico de provas, atualiza estatísticas e preserva as suas notas.
sv: Korka upp / Drick: arkiverar flaskan i din provningshistorik, uppdaterar statistik och sparar dina anteckningar.
zh: 开瓶饮用：将归档至品鉴记录，更新统计数据并完整保留您的笔记。

# deleteBottleDifferenceDelete
source: Permanently delete: completely erases the record without keeping any trace (recommended for typos, broken bottles, or duplicates).
ca: Eliminar definitivament: esborra completament el registre sense deixar rastre (recomanat per errors, ampolles trencades o duplicats).
de: Endgültig löschen: entfernt den Eintrag spurlos (empfohlen bei Tippfehlern, Bruch oder Dubletten).
es: Eliminar definitivamente: borra completamente el registro sin dejar rastro (recomendado para errores, botellas rotas o duplicadas).
fr: Supprimer définitivement : supprime immédiatement la fiche sans laisser de trace (recommandé en cas d'erreur de saisie, casse ou doublon).
it: Elimina definitivamente: cancella completamente il record senza lasciare traccia (consigliato per errori, rotture o duplicati).
ja: 完全に削除: 痕跡を残さず消去します（誤登録や破損、重複時におすすめ）。
ko: 영구 삭제: 흔적 없이 완전히 지웁니다 (오입력, 파손, 중복 등록 시 추천).
nl: Definitief verwijderen: wist het record volledig zonder sporen na te laten (aanbevolen bij typefouten, breuk of dubbels).
pt: Eliminar definitivamente: apaga por completo o registo sem deixar rasto (recomendado para erros, quebras ou duplicados).
sv: Ta bort permanent: raderar posten spårlöst (rekommenderas vid felskrivningar, trasiga flaskor eller dubbletter).
zh: 永久删除：完全抹除记录不留痕迹（适用于误输入、破损或重复）。

# deleteBottleActionConfirm
source: Permanently Delete
ca: Eliminar Definitivament
de: Dauerhaft Löschen
es: Eliminar Definitivamente
fr: Supprimer définitivement
it: Elimina Definitivamente
ja: 完全に削除する
ko: 영구 삭제하기
nl: Definitief Verwijderen
pt: Eliminar Definitivamente
sv: Ta Bort Permanent
zh: 永久删除

# deleteBottleActionDrinkInstead
source: Checkout / Drink instead
ca: Obrir / Beure en comptes d'eliminar
de: Stattdessen entkorken / trinken
es: Descorchar / Beber en su lugar
fr: Sortir / Boire plutôt
it: Stappa / Bevi invece
ja: 削除せず抜栓記録にする
ko: 대신 오픈 기록 남기기
nl: Toch ontkurken / drinken
pt: Abrir / Beber em vez de eliminar
sv: Korka upp och drick i stället
zh: 改为开瓶品鉴

source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar
sv: Avbryt
zh: 取消

source: Confirm
ca: Confirmar
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
pt: Confirmar
sv: Bekräfta
zh: 确认

# checkoutTitle
source: Taste & Checkout from Cellar
ca: Tastar i Obrir del Celler
de: Verkosten & aus Keller entnehmen
es: Catar y Descorchar de la Bodega
fr: Déguster & Sortir de la Cave
it: Degusta e Stappa dalla Cantina
ja: セラーから抜栓・試飲
ko: 셀러에서 오픈 및 시음
nl: Proeven en Ontkurken uit Kelder
pt: Provar e Abrir da Adega
sv: Provsmaka och Korka upp ur Källaren
zh: 品鉴与开瓶出窖

# checkoutSelectPrompt
source: Tap to choose a bottle from your cellar...
ca: Toca per triar una ampolla del celler...
de: Tippen, um eine Flasche aus dem Keller zu wählen...
es: Toca para elegir una botella de tu bodega...
fr: Toucher pour choisir une bouteille de votre cave...
it: Tocca per scegliere una bottiglia dalla cantina...
ja: タップしてセラーからボトルを選択...
ko: 셀러에서 오픈할 와인을 선택하세요...
nl: Tik om een fles uit je kelder te kiezen...
pt: Toque para escolher uma garrafa da sua adega...
sv: Tryck för att välja en flaska ur källaren...
zh: 点击从酒窖中选择一瓶酒...

# checkoutQtyOpened
source: Number of bottles opened
ca: Nombre d'ampolles obertes
de: Anzahl geöffneter Flaschen
es: Número de botellas abiertas
fr: Nombre de bouteilles ouvertes
it: Numero di bottiglie aperte
ja: 抜栓した本数
ko: 오픈한 병 수
nl: Aantal geopende flessen
pt: Número de garrafas abertas
sv: Antal öppnade flaskor
zh: 开瓶数量

# checkoutQtyOfTotal
source: out of {total} in cellar
ca: de {total} al celler
de: von {total} im Weinkeller
es: de {total} en la bodega
fr: sur {total} en cave
it: su {total} in cantina
ja: セラー内の全 {total} 本中
ko: 셀러 내 총 {total}병 중
nl: van {total} in kelder
pt: de {total} na adega
sv: av {total} i vinkällaren
zh: 酒窖共 {total} 瓶中

# checkoutRating
source: Tasting Rating
ca: Puntuació del Tast
de: Verkostungsbewertung
es: Puntuación de Cata
fr: Note de dégustation
it: Valutazione di Degustazione
ja: テイスティング評価
ko: 시음 평점
nl: Proefbeoordeling
pt: Classificação da Prova
sv: Provningsbetyg
zh: 品鉴评分

# checkoutFoodPairing
source: Associated Food & Dishes (optional)
ca: Plats i Àpats associats (opcional)
de: Begleitendes Essen (optional)
es: Comida y Platos acompañantes (opcional)
fr: Mets & Accords associés (optionnel)
it: Piatti e Cibi abbinati (opzionale)
ja: 合わせた料理（任意）
ko: 함께한 음식 (선택)
nl: Bijpassende gerechten (optioneel)
pt: Pratos e Acompanhamentos (opcional)
sv: Matchande rätter (valfritt)
zh: 搭配菜肴（选填）

# checkoutFoodHint
source: e.g., Grilled ribeye steak, mushroom risotto...
ca: ex. Carn a la brasa, arròs de bolets...
de: z.B. Rindersteak vom Grill, Steinpilzrisotto...
es: ej. Chuletón a la brasa, risotto de setas...
fr: Ex: Côte de bœuf grillée, risotto aux cèpes...
it: es. Bistecca alla fiorentina, risotto ai funghi porcini...
ja: 例: 特選牛ステーキ、キノコのリゾット...
ko: 예: 채끝 등심 스테이크, 버섯 리소토...
nl: bijv. Gegrilde entrecote, paddenstoelenrisotto...
pt: ex. Posta mirandesa, risotto de cogumelos...
sv: t.ex. Grillad entrecôte, svamprisotto...
zh: 例如：炭烤眼肉牛排、松露菌菇烩饭...

# checkoutNotes
source: Tasting Impressions & Comments
ca: Impressions i Notes de Tast
de: Verkostungseindrücke & Notizen
es: Impresiones y Notas de Cata
fr: Impressions & Commentaires de dégustation
it: Impressioni e Commenti di Degustazione
ja: テイスティングコメント・印象
ko: 시음 소감 및 테이스팅 노트
nl: Proefnotities en Indrukken
pt: Impressões e Notas de Prova
sv: Provningsintryck och Anteckningar
zh: 品鉴心得与风味描述

# checkoutNotesHint
source: Aromas, balance, length, emotions...
ca: Aromes, equilibri, persistència, emocions...
de: Aromen, Balance, Abgang, Nuancen...
es: Aromas, equilibrio, persistencia, sensaciones...
fr: Arômes, équilibre, persistance, émotions...
it: Aromi, equilibrio, persistenza, emozioni...
ja: アロマ、酸味、タンニン、余韻の長さ...
ko: 아로마, 산미, 타닌, 여운의 길이...
nl: Aroma's, balans, afdronk, beleving...
pt: Aromas, equilíbrio, persistência, sensações...
sv: Aromer, balans, längd, upplevelse...
zh: 香气、酸度、单宁、余味长度...
